<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>127236</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>A3C839DCF3194243B79E8F3235A9FAB2</singleDescendant>
            <moduleName>IncomingCall151</moduleName>
            <locationX>33</locationX>
            <locationY>169</locationY>
            <moduleId>B09013DAC9E540AC87D734BACEE6BB00</moduleId>
            <data/>
        </incomingCall>
        <foreignScript>
            <ascendants>B09013DAC9E540AC87D734BACEE6BB00</ascendants>
            <singleDescendant>338A7D641FE949F19BF0294061BA71EB</singleDescendant>
            <moduleName>FsHolidayCheck</moduleName>
            <locationX>151</locationX>
            <locationY>169</locationY>
            <moduleId>A3C839DCF3194243B79E8F3235A9FAB2</moduleId>
            <data>
                <ivrScript>
                    <id>44150</id>
                    <name>FS Holiday Check AU</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>A3C839DCF3194243B79E8F3235A9FAB2</ascendants>
            <singleDescendant>085C90928875459790B4E6D00AB6F27F</singleDescendant>
            <moduleName>FsHoursOfOperation</moduleName>
            <locationX>255</locationX>
            <locationY>169</locationY>
            <moduleId>338A7D641FE949F19BF0294061BA71EB</moduleId>
            <data>
                <ivrScript>
                    <id>44151</id>
                    <name>FS Hours of Operation AU</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <play>
            <ascendants>638C4CC352A743DF90AADC63AB8EACA0</ascendants>
            <singleDescendant>638C4CC352A743DF90AADC63AB8EACA0</singleDescendant>
            <moduleName>BissellGreeting</moduleName>
            <locationX>509</locationX>
            <locationY>266</locationY>
            <moduleId>638C4CC352A743DF90AADC63AB8EACA0</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223104</id>
                                <name>BH AU AA Greeting</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <foreignScript>
            <ascendants>085C90928875459790B4E6D00AB6F27F</ascendants>
            <singleDescendant>948D199396FE49C78C40792DBD4E5603</singleDescendant>
            <moduleName>FsCreateContact</moduleName>
            <locationX>471</locationX>
            <locationY>169</locationY>
            <moduleId>CA84FAF0AB33468DAF88EC9C9E8FD405</moduleId>
            <data>
                <ivrScript>
                    <id>44073</id>
                    <name>FS Create Contact Record</name>
                </ivrScript>
                <passCRM>true</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>338A7D641FE949F19BF0294061BA71EB</ascendants>
            <singleDescendant>CA84FAF0AB33468DAF88EC9C9E8FD405</singleDescendant>
            <moduleName>FsEmergencyCheck</moduleName>
            <locationX>360</locationX>
            <locationY>169</locationY>
            <moduleId>085C90928875459790B4E6D00AB6F27F</moduleId>
            <data>
                <ivrScript>
                    <id>44149</id>
                    <name>FS Emergency Check AU</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <thirdPartyTransfer>
            <ascendants>3AD13C6377234F77BC062BF4BB52694F</ascendants>
            <singleDescendant>6E455665AD2B400480270575BED2E3E1</singleDescendant>
            <moduleName>AUordersTransfer</moduleName>
            <locationX>1718</locationX>
            <locationY>602</locationY>
            <moduleId>098A4405E03A4E47954025E6ED716E5F</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-23</id>
                    <name>Transferred To 3rd Party</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+61392372591</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>true</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>6C3DC585B2BA4512A84FD6F7BD10DA0C</ascendants>
            <singleDescendant>6E455665AD2B400480270575BED2E3E1</singleDescendant>
            <moduleName>NZordersTransfer</moduleName>
            <locationX>1614</locationX>
            <locationY>578</locationY>
            <moduleId>C22C260BF17042F4B420E3C51CC8C605</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-23</id>
                    <name>Transferred To 3rd Party</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+61392372592</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>true</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>4B71CD646E094E0CA3E8A887F51666D9</ascendants>
            <singleDescendant>06C4BD85557F4447B1250F5F0D81E877</singleDescendant>
            <moduleName>AUAccounts</moduleName>
            <locationX>1095</locationX>
            <locationY>267</locationY>
            <moduleId>4AC30D62B7254A9D99B11EDDA8BBE19A</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-23</id>
                    <name>Transferred To 3rd Party</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+61392372593</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>true</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>4B71CD646E094E0CA3E8A887F51666D9</ascendants>
            <singleDescendant>B74F3624800D4EB18A61DC6A452D9FF5</singleDescendant>
            <moduleName>AUHeadOffice</moduleName>
            <locationX>1087</locationX>
            <locationY>343</locationY>
            <moduleId>1C23A836C33D436F84255A662733C357</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-23</id>
                    <name>Transferred To 3rd Party</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+61392372594</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>true</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <agentTransfer>
            <ascendants>DDB2908B52694BFB8D7A9EA1168BC88A</ascendants>
            <singleDescendant>DDB2908B52694BFB8D7A9EA1168BC88A</singleDescendant>
            <moduleName>AU Orders</moduleName>
            <locationX>640</locationX>
            <locationY>341</locationY>
            <moduleId>DDB2908B52694BFB8D7A9EA1168BC88A</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <transferMode>EXTENSION</transferMode>
                <queueCallsWhenOnBreak>true</queueCallsWhenOnBreak>
                <maxQueueTime>60</maxQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <agentButNotVarSelected>true</agentButNotVarSelected>
                <agentToTransfer/>
                <extension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8032</value>
                        <id>0</id>
                    </stringValue>
                </extension>
                <transferToAnyIfUnavailable>false</transferToAnyIfUnavailable>
                <leaveVoicemail>true</leaveVoicemail>
                <vmAgentButNotExtensionSelected>false</vmAgentButNotExtensionSelected>
                <vmAgentButNotVarSelected>true</vmAgentButNotVarSelected>
                <agentForVoicemail/>
                <voicemailExtension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8032</value>
                        <id>0</id>
                    </stringValue>
                </voicemailExtension>
                <disableMOH>false</disableMOH>
            </data>
        </agentTransfer>
        <agentTransfer>
            <ascendants>21E28187C4D9426397A8FD329B5F79A8</ascendants>
            <singleDescendant>21E28187C4D9426397A8FD329B5F79A8</singleDescendant>
            <moduleName>NZ Orders</moduleName>
            <locationX>635</locationX>
            <locationY>261</locationY>
            <moduleId>21E28187C4D9426397A8FD329B5F79A8</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <transferMode>EXTENSION</transferMode>
                <queueCallsWhenOnBreak>true</queueCallsWhenOnBreak>
                <maxQueueTime>60</maxQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <agentButNotVarSelected>true</agentButNotVarSelected>
                <agentToTransfer/>
                <extension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8033</value>
                        <id>0</id>
                    </stringValue>
                </extension>
                <transferToAnyIfUnavailable>false</transferToAnyIfUnavailable>
                <leaveVoicemail>true</leaveVoicemail>
                <vmAgentButNotExtensionSelected>false</vmAgentButNotExtensionSelected>
                <vmAgentButNotVarSelected>true</vmAgentButNotVarSelected>
                <agentForVoicemail/>
                <voicemailExtension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8033</value>
                        <id>0</id>
                    </stringValue>
                </voicemailExtension>
                <disableMOH>false</disableMOH>
            </data>
        </agentTransfer>
        <agentTransfer>
            <singleDescendant>098A4405E03A4E47954025E6ED716E5F</singleDescendant>
            <moduleName>AU Head Office</moduleName>
            <locationX>1747</locationX>
            <locationY>747</locationY>
            <moduleId>3AD13C6377234F77BC062BF4BB52694F</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <transferMode>EXTENSION</transferMode>
                <queueCallsWhenOnBreak>true</queueCallsWhenOnBreak>
                <maxQueueTime>60</maxQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <agentButNotVarSelected>false</agentButNotVarSelected>
                <agentToTransfer/>
                <extension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8035</value>
                        <id>0</id>
                    </stringValue>
                </extension>
                <transferToAnyIfUnavailable>false</transferToAnyIfUnavailable>
                <leaveVoicemail>true</leaveVoicemail>
                <vmAgentButNotExtensionSelected>false</vmAgentButNotExtensionSelected>
                <vmAgentButNotVarSelected>true</vmAgentButNotVarSelected>
                <agentForVoicemail/>
                <voicemailExtension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8035</value>
                        <id>0</id>
                    </stringValue>
                </voicemailExtension>
                <disableMOH>false</disableMOH>
            </data>
        </agentTransfer>
        <hangup>
            <ascendants>1C23A836C33D436F84255A662733C357</ascendants>
            <moduleName>Hangup2374</moduleName>
            <locationX>1268</locationX>
            <locationY>343</locationY>
            <moduleId>B74F3624800D4EB18A61DC6A452D9FF5</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <hangup>
            <ascendants>C5AD48191FBF45F28D001682EDAAC56E</ascendants>
            <moduleName>Hangup2375</moduleName>
            <locationX>1264</locationX>
            <locationY>198</locationY>
            <moduleId>A71C16A2B3634444874D9386C940D7D6</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <hangup>
            <ascendants>4AC30D62B7254A9D99B11EDDA8BBE19A</ascendants>
            <moduleName>Hangup2376</moduleName>
            <locationX>1268</locationX>
            <locationY>267</locationY>
            <moduleId>06C4BD85557F4447B1250F5F0D81E877</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <hangup>
            <ascendants>D70C2B11CDE949FFA3C2FE66E73DF991</ascendants>
            <moduleName>Hangup8</moduleName>
            <locationX>1264</locationX>
            <locationY>142</locationY>
            <moduleId>8EF5B4C4852E42509944C93205B54B49</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <hangup>
            <ascendants>C22C260BF17042F4B420E3C51CC8C605</ascendants>
            <ascendants>098A4405E03A4E47954025E6ED716E5F</ascendants>
            <moduleName>Hangup41</moduleName>
            <locationX>1490</locationX>
            <locationY>610</locationY>
            <moduleId>6E455665AD2B400480270575BED2E3E1</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <agentTransfer>
            <singleDescendant>C22C260BF17042F4B420E3C51CC8C605</singleDescendant>
            <moduleName>TP CC Transfer</moduleName>
            <locationX>1588</locationX>
            <locationY>708</locationY>
            <moduleId>6C3DC585B2BA4512A84FD6F7BD10DA0C</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <transferMode>EXTENSION</transferMode>
                <queueCallsWhenOnBreak>false</queueCallsWhenOnBreak>
                <maxQueueTime>3541</maxQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>false</placeOnBreakIfNoAnswer>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <agentButNotVarSelected>true</agentButNotVarSelected>
                <agentToTransfer/>
                <extension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8030</value>
                        <id>0</id>
                    </stringValue>
                </extension>
                <transferToAnyIfUnavailable>false</transferToAnyIfUnavailable>
                <leaveVoicemail>true</leaveVoicemail>
                <vmAgentButNotExtensionSelected>true</vmAgentButNotExtensionSelected>
                <vmAgentButNotVarSelected>true</vmAgentButNotVarSelected>
                <agentForVoicemail/>
                <voicemailExtension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>0000</value>
                        <id>0</id>
                    </stringValue>
                </voicemailExtension>
                <disableMOH>false</disableMOH>
            </data>
        </agentTransfer>
        <hangup>
            <ascendants>E782B07BE9994E629363D86C1C913420</ascendants>
            <moduleName>Hangup2377</moduleName>
            <locationX>1266</locationX>
            <locationY>24</locationY>
            <moduleId>5E817C94525140609D20B03E600F9684</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <hangup>
            <ascendants>521B975E535C4E01A158BA607720E81F</ascendants>
            <moduleName>Hangup2378</moduleName>
            <locationX>1265</locationX>
            <locationY>89</locationY>
            <moduleId>237464B429904579B0673A39AB90BE71</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <case>
            <ascendants>948D199396FE49C78C40792DBD4E5603</ascendants>
            <moduleName>Route</moduleName>
            <locationX>726</locationX>
            <locationY>169</locationY>
            <moduleId>4B71CD646E094E0CA3E8A887F51666D9</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>Connected</key>
                        <value>
                            <name>Connected</name>
                            <desc>E782B07BE9994E629363D86C1C913420</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>Connected</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>CustSvc</key>
                        <value>
                            <name>CustSvc</name>
                            <desc>521B975E535C4E01A158BA607720E81F</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>CustomerSvc</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>AU_Orders</key>
                        <value>
                            <name>AU_Orders</name>
                            <desc>D70C2B11CDE949FFA3C2FE66E73DF991</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>AU_Orders</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>NZ_Orders</key>
                        <value>
                            <name>NZ_Orders</name>
                            <desc>C5AD48191FBF45F28D001682EDAAC56E</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>NZ_Orders</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>Accounts</key>
                        <value>
                            <name>Accounts</name>
                            <desc>4AC30D62B7254A9D99B11EDDA8BBE19A</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>Accounts</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>HeadOffice</key>
                        <value>
                            <name>HeadOffice</name>
                            <desc>1C23A836C33D436F84255A662733C357</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>HeadOffice</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>US Recall</key>
                        <value>
                            <name>US Recall</name>
                            <desc>F709F682E7DA4D8AAA6BD0540259581F</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>US Recall</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>NZ Recall</key>
                        <value>
                            <name>NZ Recall</name>
                            <desc>F709F682E7DA4D8AAA6BD0540259581F</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>NZ Recall</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>CAN Recall</key>
                        <value>
                            <name>CAN Recall</name>
                            <desc>F709F682E7DA4D8AAA6BD0540259581F</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>CAN Recall</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>AU Recall</key>
                        <value>
                            <name>AU Recall</name>
                            <desc>F709F682E7DA4D8AAA6BD0540259581F</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>AU Recall</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>No Match</key>
                        <value>
                            <name>No Match</name>
                            <desc>E782B07BE9994E629363D86C1C913420</desc>
                            <conditions/>
                        </value>
                    </entry>
                </branches>
            </data>
        </case>
        <foreignScript>
            <ascendants>CA84FAF0AB33468DAF88EC9C9E8FD405</ascendants>
            <singleDescendant>4B71CD646E094E0CA3E8A887F51666D9</singleDescendant>
            <moduleName>Send To Studio</moduleName>
            <locationX>587</locationX>
            <locationY>169</locationY>
            <moduleId>948D199396FE49C78C40792DBD4E5603</moduleId>
            <data>
                <ivrScript>
                    <id>44405</id>
                    <name>FS Send To Studio</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params>
                    <entry>
                        <key>Debug</key>
                        <value>
                            <isVarSelected>false</isVarSelected>
                            <integerValue>
                                <value>0</value>
                            </integerValue>
                        </value>
                    </entry>
                    <entry>
                        <key>StudioTaskIISN</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>StudioTaskIISN</variableName>
                        </value>
                    </entry>
                </params>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <thirdPartyTransfer>
            <ascendants>4B71CD646E094E0CA3E8A887F51666D9</ascendants>
            <singleDescendant>8EF5B4C4852E42509944C93205B54B49</singleDescendant>
            <moduleName>AUordersTransfer2</moduleName>
            <locationX>1170</locationX>
            <locationY>142</locationY>
            <moduleId>D70C2B11CDE949FFA3C2FE66E73DF991</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-23</id>
                    <name>Transferred To 3rd Party</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+61392372591</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>true</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>4B71CD646E094E0CA3E8A887F51666D9</ascendants>
            <singleDescendant>A71C16A2B3634444874D9386C940D7D6</singleDescendant>
            <moduleName>NZordersTransfer2</moduleName>
            <locationX>1116</locationX>
            <locationY>198</locationY>
            <moduleId>C5AD48191FBF45F28D001682EDAAC56E</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-23</id>
                    <name>Transferred To 3rd Party</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+61392372592</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>true</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>4B71CD646E094E0CA3E8A887F51666D9</ascendants>
            <singleDescendant>5E817C94525140609D20B03E600F9684</singleDescendant>
            <moduleName>Transfer to AU Connected Troubleshooting</moduleName>
            <locationX>1058</locationX>
            <locationY>24</locationY>
            <moduleId>E782B07BE9994E629363D86C1C913420</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>300000000000001</id>
                    <name>Transfer - AU Connected Troubleshooting Team</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+15995581822</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>true</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>4B71CD646E094E0CA3E8A887F51666D9</ascendants>
            <singleDescendant>237464B429904579B0673A39AB90BE71</singleDescendant>
            <moduleName>Transfer to Teleperformance</moduleName>
            <locationX>1108</locationX>
            <locationY>89</locationY>
            <moduleId>521B975E535C4E01A158BA607720E81F</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>1130836</id>
                    <name>Transfer - Teleperformance</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+15995581823</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>true</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <skillTransfer>
            <ascendants>4B71CD646E094E0CA3E8A887F51666D9</ascendants>
            <singleDescendant>4230529A69704B87A2DC7B07DC7DD6CB</singleDescendant>
            <moduleName>SkillTransfer3</moduleName>
            <locationX>1078</locationX>
            <locationY>418</locationY>
            <moduleId>F709F682E7DA4D8AAA6BD0540259581F</moduleId>
            <data>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <maxQueueTime>600</maxQueueTime>
                <queueIfOnCall>true</queueIfOnCall>
                <onCallQueueTime>600</onCallQueueTime>
                <queueIfOnBreakOrLoggedOut>false</queueIfOnBreakOrLoggedOut>
                <onBreakOrLoggedOutQueueTime>600</onBreakOrLoggedOutQueueTime>
                <onQueueTimeoutExpiration>false</onQueueTimeoutExpiration>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <vmTransferOnQueueTimeout>false</vmTransferOnQueueTimeout>
                <vmTransferOnDigit>false</vmTransferOnDigit>
                <vmBoxType>SKILL</vmBoxType>
                <clearDigitBuffer>true</clearDigitBuffer>
                <enableMusicOnHold>true</enableMusicOnHold>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <priorityChangeType>INCREASE</priorityChangeType>
                <priorityChangeValue>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>10</value>
                    </integerValue>
                </priorityChangeValue>
                <listOfSkillsEx>
                    <varSelected>true</varSelected>
                    <variableName>Studio.route_value</variableName>
                </listOfSkillsEx>
                <taskType>0</taskType>
                <transferAlgorithm>
                    <algorithmType>LongestReadyTime</algorithmType>
                    <statAlgorithmTimeWindow>E15minutes</statAlgorithmTimeWindow>
                </transferAlgorithm>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <callbackNumberFromCav>
                    <id>63</id>
                    <name>number</name>
                </callbackNumberFromCav>
                <callbackPhoneNumberPrompt>
                    <id>-26</id>
                    <name>QC1YourPhoneNumberIs</name>
                </callbackPhoneNumberPrompt>
                <callbackConfirmingPhoneNumberPrompt>
                    <id>-27</id>
                    <name>QC2PressOneIfCorrect</name>
                </callbackConfirmingPhoneNumberPrompt>
                <callbackEnteringPhoneNumberPrompt>
                    <id>-30</id>
                    <name>QC3PleaseEnterYourPhoneNumberUK</name>
                </callbackEnteringPhoneNumberPrompt>
                <callbackRecordingCallerNamePrompt>
                    <id>-36</id>
                    <name>QC5PleaseClearlySayYourName</name>
                </callbackRecordingCallerNamePrompt>
                <callbackConfirmationPrompt>
                    <id>-29</id>
                    <name>QC4YouWillBeCalled</name>
                </callbackConfirmationPrompt>
                <callbackQueueTimeoutSec>18000</callbackQueueTimeoutSec>
                <callbackEnterDigitsMaxTimeSec>5</callbackEnterDigitsMaxTimeSec>
                <callbackAllowInternational>false</callbackAllowInternational>
                <isTcpaConsentEnabled>false</isTcpaConsentEnabled>
                <tcpaConsentText>H4sIAAAAAAAAADWOwQ3DMAwDV+EARYboL58uUPSh2EwjwJYCy878TVDkS/IOnJHcgtbRHY2JehBJ
SgmszSvezxFqjMBLKj+Qc7gRnYX75kbYqAsb9uaHZmbI4gcfUEtlZLXv1VTv6iblL54wY1hmiy6W
T93pvE9owLxDriDrRcFX7KOlTYLTD1kSDbGuAAAA</tcpaConsentText>
                <ignoreSkillsOrder>false</ignoreSkillsOrder>
                <recordCallerNameOnQueueCallback>false</recordCallerNameOnQueueCallback>
            </data>
        </skillTransfer>
        <hangup>
            <ascendants>F709F682E7DA4D8AAA6BD0540259581F</ascendants>
            <moduleName>Hangup15</moduleName>
            <locationX>1270</locationX>
            <locationY>418</locationY>
            <moduleId>4230529A69704B87A2DC7B07DC7DD6CB</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>EF34830F15274E6997EC0832E88DD96B</singleDescendant>
            <moduleName>StartOnHangup151</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>8025A2A94C234BBB96B7A3D0ABF84325</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>8025A2A94C234BBB96B7A3D0ABF84325</ascendants>
            <moduleName>Hangup222</moduleName>
            <locationX>120</locationX>
            <locationY>10</locationY>
            <moduleId>EF34830F15274E6997EC0832E88DD96B</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables>
        <entry>
            <key>StudioTaskIISN</key>
            <value>
                <name>StudioTaskIISN</name>
                <description>Prod: 777110000094  Test: 777110000542</description>
                <stringValue>
                    <value>777110000094</value>
                    <id>0</id>
                </stringValue>
                <attributes>64</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
    </userVariables>
    <multiLanguagesPrompts>
        <entry>
            <key>145CD38262314180B1FEA3E440A924B9</key>
            <value>
                <promptId>145CD38262314180B1FEA3E440A924B9</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>3139ACFC07004739BDCCD5C1C7C0A195</key>
            <value>
                <promptId>3139ACFC07004739BDCCD5C1C7C0A195</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>3765D17DC3694CF0813B07C937D30981</key>
            <value>
                <promptId>3765D17DC3694CF0813B07C937D30981</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>C9790935A8E84D298FC20F603A77D8B9</key>
            <value>
                <promptId>C9790935A8E84D298FC20F603A77D8B9</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages>
        <languages>
            <lang>en-US</lang>
            <ttsLanguage>en-US</ttsLanguage>
            <ttsVoice>Donna</ttsVoice>
        </languages>
        <languages>
            <lang>es-MX</lang>
            <ttsLanguage>es-MX</ttsLanguage>
            <ttsVoice>Javier</ttsVoice>
        </languages>
    </languages>
    <functions/>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>false</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>true</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>true</extContactFieldsInput>
    <extContactFieldsOutput>true</extContactFieldsOutput>
    <useIvrTimeZoneInAssignment>false</useIvrTimeZoneInAssignment>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1200006</version>
</ivrScript>
