<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>127236</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>7B5A75787C674FD29D7362206D08DC29</singleDescendant>
            <moduleName>IncomingCall151</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>B09013DAC9E540AC87D734BACEE6BB00</moduleId>
            <data/>
        </incomingCall>
        <foreignScript>
            <ascendants>7B5A75787C674FD29D7362206D08DC29</ascendants>
            <singleDescendant>338A7D641FE949F19BF0294061BA71EB</singleDescendant>
            <moduleName>FsHolidayCheck</moduleName>
            <locationX>131</locationX>
            <locationY>51</locationY>
            <moduleId>A3C839DCF3194243B79E8F3235A9FAB2</moduleId>
            <data>
                <ivrScript>
                    <id>44182</id>
                    <name>FS Holiday Check Sanitaire Consumer Care</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>A3C839DCF3194243B79E8F3235A9FAB2</ascendants>
            <singleDescendant>085C90928875459790B4E6D00AB6F27F</singleDescendant>
            <moduleName>FsHoursOfOperation</moduleName>
            <locationX>236</locationX>
            <locationY>86</locationY>
            <moduleId>338A7D641FE949F19BF0294061BA71EB</moduleId>
            <data>
                <ivrScript>
                    <id>44181</id>
                    <name>FS Hours of Operation Sanitaire Consumer Care</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>085C90928875459790B4E6D00AB6F27F</ascendants>
            <singleDescendant>57114AE49F7B46529AF08157225379D2</singleDescendant>
            <moduleName>FsCreateContact</moduleName>
            <locationX>450</locationX>
            <locationY>239</locationY>
            <moduleId>CA84FAF0AB33468DAF88EC9C9E8FD405</moduleId>
            <data>
                <ivrScript>
                    <id>44073</id>
                    <name>FS Create Contact Record</name>
                </ivrScript>
                <passCRM>true</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <hangup>
            <ascendants>DC7B9D2E99EB44118ED0AEF7D86246A3</ascendants>
            <ascendants>761406030DDF42D89A992E6C278AD287</ascendants>
            <ascendants>D48D818EDEF84530BCD4A6871CA3E032</ascendants>
            <ascendants>CC756B763A7B4774ABA4087FE7F1864D</ascendants>
            <moduleName>Hangup124</moduleName>
            <locationX>1229</locationX>
            <locationY>192</locationY>
            <moduleId>DAA5556A981C4063B248F1F843F312A3</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <foreignScript>
            <ascendants>338A7D641FE949F19BF0294061BA71EB</ascendants>
            <singleDescendant>CA84FAF0AB33468DAF88EC9C9E8FD405</singleDescendant>
            <moduleName>FsEmergencyCheck</moduleName>
            <locationX>337</locationX>
            <locationY>151</locationY>
            <moduleId>085C90928875459790B4E6D00AB6F27F</moduleId>
            <data>
                <ivrScript>
                    <id>44071</id>
                    <name>FS Emergency Check US</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <agentTransfer>
            <ascendants>0F4DD5F43CD248CBA29D80FE0A88ECC9</ascendants>
            <singleDescendant>0F4DD5F43CD248CBA29D80FE0A88ECC9</singleDescendant>
            <moduleName>AgentTransferOrders</moduleName>
            <locationX>1438</locationX>
            <locationY>66</locationY>
            <moduleId>0F4DD5F43CD248CBA29D80FE0A88ECC9</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <transferMode>EXTENSION</transferMode>
                <queueCallsWhenOnBreak>false</queueCallsWhenOnBreak>
                <maxQueueTime>60</maxQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>false</placeOnBreakIfNoAnswer>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <agentButNotVarSelected>true</agentButNotVarSelected>
                <agentToTransfer/>
                <extension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8041</value>
                        <id>0</id>
                    </stringValue>
                </extension>
                <transferToAnyIfUnavailable>false</transferToAnyIfUnavailable>
                <leaveVoicemail>false</leaveVoicemail>
                <vmAgentButNotExtensionSelected>true</vmAgentButNotExtensionSelected>
                <vmAgentButNotVarSelected>true</vmAgentButNotVarSelected>
                <agentForVoicemail/>
                <voicemailExtension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>0000</value>
                        <id>0</id>
                    </stringValue>
                </voicemailExtension>
                <disableMOH>false</disableMOH>
            </data>
        </agentTransfer>
        <agentTransfer>
            <ascendants>29289B602AB8454EBE648BC8F7EF3327</ascendants>
            <singleDescendant>29289B602AB8454EBE648BC8F7EF3327</singleDescendant>
            <moduleName>AgentTransferProducts</moduleName>
            <locationX>1443</locationX>
            <locationY>166</locationY>
            <moduleId>29289B602AB8454EBE648BC8F7EF3327</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <transferMode>EXTENSION</transferMode>
                <queueCallsWhenOnBreak>false</queueCallsWhenOnBreak>
                <maxQueueTime>60</maxQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>false</placeOnBreakIfNoAnswer>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <agentButNotVarSelected>true</agentButNotVarSelected>
                <agentToTransfer/>
                <extension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8042</value>
                        <id>0</id>
                    </stringValue>
                </extension>
                <transferToAnyIfUnavailable>false</transferToAnyIfUnavailable>
                <leaveVoicemail>false</leaveVoicemail>
                <vmAgentButNotExtensionSelected>true</vmAgentButNotExtensionSelected>
                <vmAgentButNotVarSelected>true</vmAgentButNotVarSelected>
                <agentForVoicemail/>
                <voicemailExtension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>0000</value>
                        <id>0</id>
                    </stringValue>
                </voicemailExtension>
                <disableMOH>false</disableMOH>
            </data>
        </agentTransfer>
        <agentTransfer>
            <ascendants>1BDCFE5D480B47F7986B1FB7DAB0131E</ascendants>
            <singleDescendant>1BDCFE5D480B47F7986B1FB7DAB0131E</singleDescendant>
            <moduleName>AgentTransferOther</moduleName>
            <locationX>1433</locationX>
            <locationY>258</locationY>
            <moduleId>1BDCFE5D480B47F7986B1FB7DAB0131E</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <transferMode>EXTENSION</transferMode>
                <queueCallsWhenOnBreak>false</queueCallsWhenOnBreak>
                <maxQueueTime>60</maxQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>false</placeOnBreakIfNoAnswer>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <agentButNotVarSelected>true</agentButNotVarSelected>
                <agentToTransfer/>
                <extension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8043</value>
                        <id>0</id>
                    </stringValue>
                </extension>
                <transferToAnyIfUnavailable>false</transferToAnyIfUnavailable>
                <leaveVoicemail>false</leaveVoicemail>
                <vmAgentButNotExtensionSelected>true</vmAgentButNotExtensionSelected>
                <vmAgentButNotVarSelected>true</vmAgentButNotVarSelected>
                <agentForVoicemail/>
                <voicemailExtension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>0000</value>
                        <id>0</id>
                    </stringValue>
                </voicemailExtension>
                <disableMOH>false</disableMOH>
            </data>
        </agentTransfer>
        <agentTransfer>
            <ascendants>461918444DF34A15873AE2678D1D2EBC</ascendants>
            <singleDescendant>DAA5556A981C4063B248F1F843F312A3</singleDescendant>
            <moduleName>AgentTransferEscalation</moduleName>
            <locationX>1020</locationX>
            <locationY>224</locationY>
            <moduleId>DC7B9D2E99EB44118ED0AEF7D86246A3</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <transferMode>EXTENSION</transferMode>
                <queueCallsWhenOnBreak>false</queueCallsWhenOnBreak>
                <maxQueueTime>60</maxQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>false</placeOnBreakIfNoAnswer>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <agentButNotVarSelected>true</agentButNotVarSelected>
                <agentToTransfer/>
                <extension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8044</value>
                        <id>0</id>
                    </stringValue>
                </extension>
                <transferToAnyIfUnavailable>false</transferToAnyIfUnavailable>
                <leaveVoicemail>false</leaveVoicemail>
                <vmAgentButNotExtensionSelected>true</vmAgentButNotExtensionSelected>
                <vmAgentButNotVarSelected>true</vmAgentButNotVarSelected>
                <agentForVoicemail/>
                <voicemailExtension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>0000</value>
                        <id>0</id>
                    </stringValue>
                </voicemailExtension>
                <disableMOH>false</disableMOH>
            </data>
        </agentTransfer>
        <foreignScript>
            <ascendants>B09013DAC9E540AC87D734BACEE6BB00</ascendants>
            <singleDescendant>A3C839DCF3194243B79E8F3235A9FAB2</singleDescendant>
            <moduleName>FS_Do_Not_Answer</moduleName>
            <locationX>124</locationX>
            <locationY>140</locationY>
            <moduleId>7B5A75787C674FD29D7362206D08DC29</moduleId>
            <data>
                <ivrScript>
                    <id>44310</id>
                    <name>FS Do Not Answer</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <case>
            <ascendants>86301780177442C893B1051BF4B6B9C6</ascendants>
            <moduleName>Route?</moduleName>
            <locationX>742</locationX>
            <locationY>239</locationY>
            <moduleId>F7AB84D34304464291A5E181E4670ED1</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>PlcOrder</key>
                        <value>
                            <name>PlcOrder</name>
                            <desc>761406030DDF42D89A992E6C278AD287</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>PlaceOrder</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>Products</key>
                        <value>
                            <name>Products</name>
                            <desc>D48D818EDEF84530BCD4A6871CA3E032</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>Products</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>Escalate</key>
                        <value>
                            <name>Escalate</name>
                            <desc>461918444DF34A15873AE2678D1D2EBC</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>Escalations</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>Other</key>
                        <value>
                            <name>Other</name>
                            <desc>CC756B763A7B4774ABA4087FE7F1864D</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>Other</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>Studio.route_value</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>No Match</key>
                        <value>
                            <name>No Match</name>
                            <desc>CC756B763A7B4774ABA4087FE7F1864D</desc>
                            <conditions/>
                        </value>
                    </entry>
                </branches>
            </data>
        </case>
        <foreignScript>
            <ascendants>57114AE49F7B46529AF08157225379D2</ascendants>
            <ascendants>DC000884FEB24AFD90CB4CA5706FC1BD</ascendants>
            <singleDescendant>F7AB84D34304464291A5E181E4670ED1</singleDescendant>
            <moduleName>Send To Studio</moduleName>
            <locationX>578</locationX>
            <locationY>240</locationY>
            <moduleId>86301780177442C893B1051BF4B6B9C6</moduleId>
            <data>
                <ivrScript>
                    <id>44405</id>
                    <name>FS Send To Studio</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params>
                    <entry>
                        <key>StudioTaskIISN</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>StudioTaskIISN</variableName>
                        </value>
                    </entry>
                </params>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <thirdPartyTransfer>
            <ascendants>F7AB84D34304464291A5E181E4670ED1</ascendants>
            <singleDescendant>DAA5556A981C4063B248F1F843F312A3</singleDescendant>
            <moduleName>TransferSanitaireOrders</moduleName>
            <locationX>871</locationX>
            <locationY>71</locationY>
            <moduleId>761406030DDF42D89A992E6C278AD287</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>1130829</id>
                    <name>Transfer - Sanitaire Orders</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+15995581675</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>false</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>F7AB84D34304464291A5E181E4670ED1</ascendants>
            <singleDescendant>DAA5556A981C4063B248F1F843F312A3</singleDescendant>
            <moduleName>TransferSanitaireProducts</moduleName>
            <locationX>906</locationX>
            <locationY>150</locationY>
            <moduleId>D48D818EDEF84530BCD4A6871CA3E032</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>1130831</id>
                    <name>Transfer - Sanitaire Products</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+15995581677</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>false</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>F7AB84D34304464291A5E181E4670ED1</ascendants>
            <singleDescendant>DAA5556A981C4063B248F1F843F312A3</singleDescendant>
            <moduleName>TransferSanitaireOthers</moduleName>
            <locationX>968</locationX>
            <locationY>327</locationY>
            <moduleId>CC756B763A7B4774ABA4087FE7F1864D</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>1130830</id>
                    <name>Transfer - Sanitaire Others</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+15995581676</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>false</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <case>
            <ascendants>CA84FAF0AB33468DAF88EC9C9E8FD405</ascendants>
            <moduleName>EBS Maintenance</moduleName>
            <locationX>474</locationX>
            <locationY>131</locationY>
            <moduleId>57114AE49F7B46529AF08157225379D2</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>EBSMaint</key>
                        <value>
                            <name>EBSMaint</name>
                            <desc>DC000884FEB24AFD90CB4CA5706FC1BD</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>1</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>EBS_Maintenance.EBS_Maintenance</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>No Match</key>
                        <value>
                            <name>No Match</name>
                            <desc>86301780177442C893B1051BF4B6B9C6</desc>
                            <conditions/>
                        </value>
                    </entry>
                </branches>
            </data>
        </case>
        <play>
            <ascendants>57114AE49F7B46529AF08157225379D2</ascendants>
            <singleDescendant>86301780177442C893B1051BF4B6B9C6</singleDescendant>
            <moduleName>EBS Maint</moduleName>
            <locationX>596</locationX>
            <locationY>150</locationY>
            <moduleId>DC000884FEB24AFD90CB4CA5706FC1BD</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223348</id>
                                <name>EBS_Maintenance</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <play>
            <ascendants>F7AB84D34304464291A5E181E4670ED1</ascendants>
            <singleDescendant>DC7B9D2E99EB44118ED0AEF7D86246A3</singleDescendant>
            <moduleName>callMayBeRecorded</moduleName>
            <locationX>911</locationX>
            <locationY>224</locationY>
            <moduleId>461918444DF34A15873AE2678D1D2EBC</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>222998</id>
                                <name>BH X Call Recorded Prompt</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>EF34830F15274E6997EC0832E88DD96B</singleDescendant>
            <moduleName>StartOnHangup151</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>8025A2A94C234BBB96B7A3D0ABF84325</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>8025A2A94C234BBB96B7A3D0ABF84325</ascendants>
            <moduleName>Hangup222</moduleName>
            <locationX>120</locationX>
            <locationY>10</locationY>
            <moduleId>EF34830F15274E6997EC0832E88DD96B</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables>
        <entry>
            <key>StudioTaskIISN</key>
            <value>
                <name>StudioTaskIISN</name>
                <description></description>
                <stringValue>
                    <value>777110000100</value>
                    <id>0</id>
                </stringValue>
                <attributes>64</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
    </userVariables>
    <multiLanguagesPrompts>
        <entry>
            <key>145CD38262314180B1FEA3E440A924B9</key>
            <value>
                <promptId>145CD38262314180B1FEA3E440A924B9</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>3139ACFC07004739BDCCD5C1C7C0A195</key>
            <value>
                <promptId>3139ACFC07004739BDCCD5C1C7C0A195</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>3765D17DC3694CF0813B07C937D30981</key>
            <value>
                <promptId>3765D17DC3694CF0813B07C937D30981</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>C9790935A8E84D298FC20F603A77D8B9</key>
            <value>
                <promptId>C9790935A8E84D298FC20F603A77D8B9</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages>
        <languages>
            <lang>en-US</lang>
            <ttsLanguage>en-US</ttsLanguage>
            <ttsVoice>Donna</ttsVoice>
        </languages>
        <languages>
            <lang>es-MX</lang>
            <ttsLanguage>es-MX</ttsLanguage>
            <ttsVoice>Javier</ttsVoice>
        </languages>
    </languages>
    <functions/>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>false</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>true</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>true</extContactFieldsInput>
    <extContactFieldsOutput>true</extContactFieldsOutput>
    <useIvrTimeZoneInAssignment>false</useIvrTimeZoneInAssignment>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1200006</version>
</ivrScript>
