<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>127236</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>A3C839DCF3194243B79E8F3235A9FAB2</singleDescendant>
            <moduleName>IncomingCall151</moduleName>
            <locationX>20</locationX>
            <locationY>88</locationY>
            <moduleId>B09013DAC9E540AC87D734BACEE6BB00</moduleId>
            <data/>
        </incomingCall>
        <foreignScript>
            <ascendants>B09013DAC9E540AC87D734BACEE6BB00</ascendants>
            <singleDescendant>338A7D641FE949F19BF0294061BA71EB</singleDescendant>
            <moduleName>FsHolidayCheck</moduleName>
            <locationX>137</locationX>
            <locationY>88</locationY>
            <moduleId>A3C839DCF3194243B79E8F3235A9FAB2</moduleId>
            <data>
                <ivrScript>
                    <id>44142</id>
                    <name>FS Holiday Check SVC Center</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>A3C839DCF3194243B79E8F3235A9FAB2</ascendants>
            <singleDescendant>085C90928875459790B4E6D00AB6F27F</singleDescendant>
            <moduleName>FsHoursOfOperation</moduleName>
            <locationX>255</locationX>
            <locationY>88</locationY>
            <moduleId>338A7D641FE949F19BF0294061BA71EB</moduleId>
            <data>
                <ivrScript>
                    <id>44175</id>
                    <name>FS Hours of Operation Sanitaire SVC Center</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <play>
            <ascendants>F79FCDE85EC746F388F9B063F4C18C77</ascendants>
            <ascendants>336DC0E7DE3E409FA4E555A69474657D</ascendants>
            <singleDescendant>4A8182BEF24B440EA8EAC5AFEB46C202</singleDescendant>
            <moduleName>SanitaireSVCCenterGreeting</moduleName>
            <locationX>852</locationX>
            <locationY>68</locationY>
            <moduleId>638C4CC352A743DF90AADC63AB8EACA0</moduleId>
            <data>
                <prompt>
                    <pausePrompt>
                        <timeout>1000</timeout>
                    </pausePrompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223315</id>
                                <name>BH Sanitaire SVC Center Greeting 2.1</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <foreignScript>
            <ascendants>085C90928875459790B4E6D00AB6F27F</ascendants>
            <singleDescendant>336DC0E7DE3E409FA4E555A69474657D</singleDescendant>
            <moduleName>FsCreateContact</moduleName>
            <locationX>485</locationX>
            <locationY>88</locationY>
            <moduleId>CA84FAF0AB33468DAF88EC9C9E8FD405</moduleId>
            <data>
                <ivrScript>
                    <id>44073</id>
                    <name>FS Create Contact Record</name>
                </ivrScript>
                <passCRM>true</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <hangup>
            <ascendants>4A8182BEF24B440EA8EAC5AFEB46C202</ascendants>
            <moduleName>Hangup124</moduleName>
            <locationX>1140</locationX>
            <locationY>68</locationY>
            <moduleId>DAA5556A981C4063B248F1F843F312A3</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <foreignScript>
            <ascendants>338A7D641FE949F19BF0294061BA71EB</ascendants>
            <singleDescendant>CA84FAF0AB33468DAF88EC9C9E8FD405</singleDescendant>
            <moduleName>FsEmergencyCheck</moduleName>
            <locationX>373</locationX>
            <locationY>88</locationY>
            <moduleId>085C90928875459790B4E6D00AB6F27F</moduleId>
            <data>
                <ivrScript>
                    <id>44128</id>
                    <name>FS Emergency Check SvcCenter</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <agentTransfer>
            <ascendants>638C4CC352A743DF90AADC63AB8EACA0</ascendants>
            <singleDescendant>DAA5556A981C4063B248F1F843F312A3</singleDescendant>
            <moduleName>SanitaireSVCCenterSupportXfer</moduleName>
            <locationX>998</locationX>
            <locationY>68</locationY>
            <moduleId>4A8182BEF24B440EA8EAC5AFEB46C202</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <transferMode>EXTENSION</transferMode>
                <queueCallsWhenOnBreak>false</queueCallsWhenOnBreak>
                <maxQueueTime>3541</maxQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>false</placeOnBreakIfNoAnswer>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <agentButNotVarSelected>true</agentButNotVarSelected>
                <agentToTransfer/>
                <extension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8040</value>
                        <id>0</id>
                    </stringValue>
                </extension>
                <transferToAnyIfUnavailable>false</transferToAnyIfUnavailable>
                <leaveVoicemail>false</leaveVoicemail>
                <vmAgentButNotExtensionSelected>true</vmAgentButNotExtensionSelected>
                <vmAgentButNotVarSelected>true</vmAgentButNotVarSelected>
                <agentForVoicemail/>
                <voicemailExtension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>0000</value>
                        <id>0</id>
                    </stringValue>
                </voicemailExtension>
                <disableMOH>false</disableMOH>
            </data>
        </agentTransfer>
        <menu>
            <ascendants>6F9670C1CC9B4B7782F16553E6BF6D2B</ascendants>
            <moduleName>OrdersMenu</moduleName>
            <locationX>266</locationX>
            <locationY>620</locationY>
            <moduleId>6F9670C1CC9B4B7782F16553E6BF6D2B</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <branches>
                    <entry>
                        <key>No Match</key>
                        <value>
                            <name>No Match</name>
                            <desc>6F9670C1CC9B4B7782F16553E6BF6D2B</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>Adam Brant</key>
                        <value>
                            <name>Adam Brant</name>
                            <desc>C395D49A02EF4EF1B05BB498B7AB1AD1</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>Lindsay Carmoney</key>
                        <value>
                            <name>Lindsay Carmoney</name>
                            <desc>AD6E39B4E10342119D1161FFA809A197</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>General Order Inquiries</key>
                        <value>
                            <name>General Order Inquiries</name>
                            <desc>64DF78983C834C9FA469D1499789E08D</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>Jeff Grant</key>
                        <value>
                            <name>Jeff Grant</name>
                            <desc>BB27081FC02D44F68A19BBC39BB9E929</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>Alyssa Moritz</key>
                        <value>
                            <name>Alyssa Moritz</name>
                            <desc>0D40464C46BD4AFD906B2C0AA3C81761</desc>
                        </value>
                    </entry>
                </branches>
                <useSpeechRecognition>false</useSpeechRecognition>
                <useDTMF>true</useDTMF>
                <recordUserInput>false</recordUserInput>
                <maxAttempts>3</maxAttempts>
                <confidenceTreshold>60</confidenceTreshold>
                <saveInput/>
                <saveConfidenceLevel/>
                <recoEvents>
                    <event>NO_MATCH</event>
                    <count>1</count>
                    <compoundPrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>223003</id>
                                    <name>BH X Invalid Selection</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>true</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>REPROMPT</action>
                </recoEvents>
                <recoEvents>
                    <event>NO_INPUT</event>
                    <count>1</count>
                    <compoundPrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>223004</id>
                                    <name>BH X Please try again</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>true</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>REPROMPT</action>
                </recoEvents>
                <recoEvents>
                    <event>HELP</event>
                    <count>1</count>
                    <compoundPrompt>
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAHWRTQ6CMBCF956i6R6rO2MKRBO9gOK+yASJZTC0oN7eUuWngF218ybz3jfl4SuX
pIZSZQX6dL1cUQJ4LZIMU59G56O3oURpgYmQBYJP36BoGCy4eoC4HyTkgDpYEHO40LrM4kqD+hZs
UQpMd0boS7aMIofAWG8bnTP7dDu6aRchK9gLBaRubj4F9KITZQMT5rpwNo7CMw35MFZcjuNPjZUr
WFHpEjDVtymSi9b2zaHNDrOULeHThBsC9qD//afQnWLhnX1N8Tn7rch4OF/7AfRIxU4iAgAA</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>REPROMPT</action>
                </recoEvents>
                <recoEvents>
                    <event>NO_MATCH</event>
                    <count>2</count>
                    <compoundPrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>223003</id>
                                    <name>BH X Invalid Selection</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>true</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>REPROMPT</action>
                </recoEvents>
                <recoEvents>
                    <event>NO_MATCH</event>
                    <count>3</count>
                    <compoundPrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>223002</id>
                                    <name>BH X Invalid Reroute</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>223005</id>
                                    <name>BH X Transfer Prompt</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>EXIT</action>
                </recoEvents>
                <recoEvents>
                    <event>NO_INPUT</event>
                    <count>2</count>
                    <compoundPrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>223005</id>
                                    <name>BH X Transfer Prompt</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>EXIT</action>
                </recoEvents>
                <prompts>
                    <prompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>223239</id>
                                    <name>BH Sanitaire SVC Center Orders Menu v3</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>true</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </prompt>
                    <count>1</count>
                </prompts>
                <confirmData>
                    <confirmRequired>NOT_REQUIRED</confirmRequired>
                    <requiredConfidence>75</requiredConfidence>
                    <maxAttemptsToConfirm>3</maxAttemptsToConfirm>
                    <noInputTimeout>3</noInputTimeout>
                    <maxTimeToEnter>3</maxTimeToEnter>
                    <completeTimeout>0</completeTimeout>
                    <confidenceTreshold>75</confidenceTreshold>
                    <sensitivity>0</sensitivity>
                    <incompleteTimeout>0</incompleteTimeout>
                    <swirecNbestListLength>0</swirecNbestListLength>
                    <recognizeConfigParameters>
                        <recognizeConfigParameter>NO_INPUT_TIMEOUT</recognizeConfigParameter>
                        <recognizeConfigParameter>CONFIDENCE_TRESHOLD</recognizeConfigParameter>
                        <recognizeConfigParameter>MAX_TIME_TO_ENTER</recognizeConfigParameter>
                    </recognizeConfigParameters>
                    <prompt>
                        <multiLanguagesPromptItem>
                            <prompt>C9790935A8E84D298FC20F603A77D8B9</prompt>
                        </multiLanguagesPromptItem>
                        <interruptible>true</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </prompt>
                    <recoEvents>
                        <event>NO_MATCH</event>
                        <count>1</count>
                        <compoundPrompt>
                            <multiLanguagesPromptItem>
                                <prompt>145CD38262314180B1FEA3E440A924B9</prompt>
                            </multiLanguagesPromptItem>
                            <interruptible>false</interruptible>
                            <canChangeInterruptableOption>true</canChangeInterruptableOption>
                            <ttsEnumed>true</ttsEnumed>
                            <exitModuleOnException>false</exitModuleOnException>
                        </compoundPrompt>
                        <action>REPROMPT</action>
                    </recoEvents>
                    <recoEvents>
                        <event>NO_INPUT</event>
                        <count>1</count>
                        <compoundPrompt>
                            <multiLanguagesPromptItem>
                                <prompt>3765D17DC3694CF0813B07C937D30981</prompt>
                            </multiLanguagesPromptItem>
                            <interruptible>false</interruptible>
                            <canChangeInterruptableOption>true</canChangeInterruptableOption>
                            <ttsEnumed>true</ttsEnumed>
                            <exitModuleOnException>false</exitModuleOnException>
                        </compoundPrompt>
                        <action>REPROMPT</action>
                    </recoEvents>
                </confirmData>
                <items>
                    <choice>
                        <type>VALUE</type>
                        <value>1</value>
                        <showInVivr>true</showInVivr>
                    </choice>
                    <match>EXACT</match>
                    <thumbnail>
                        <type>VALUE</type>
                        <value></value>
                        <showInVivr>true</showInVivr>
                    </thumbnail>
                    <dtmf>DTMF_1</dtmf>
                    <actionType>BRANCH</actionType>
                    <actionName>Adam Brant</actionName>
                </items>
                <items>
                    <choice>
                        <type>VALUE</type>
                        <value>2</value>
                        <showInVivr>true</showInVivr>
                    </choice>
                    <match>EXACT</match>
                    <thumbnail>
                        <type>VALUE</type>
                        <value></value>
                        <showInVivr>true</showInVivr>
                    </thumbnail>
                    <dtmf>DTMF_2</dtmf>
                    <actionType>BRANCH</actionType>
                    <actionName>Alyssa Moritz</actionName>
                </items>
                <items>
                    <choice>
                        <type>VALUE</type>
                        <value>3</value>
                        <showInVivr>true</showInVivr>
                    </choice>
                    <match>EXACT</match>
                    <thumbnail>
                        <type>VALUE</type>
                        <value></value>
                        <showInVivr>true</showInVivr>
                    </thumbnail>
                    <dtmf>DTMF_3</dtmf>
                    <actionType>BRANCH</actionType>
                    <actionName>Jeff Grant</actionName>
                </items>
                <items>
                    <choice>
                        <type>VALUE</type>
                        <value>4</value>
                        <showInVivr>true</showInVivr>
                    </choice>
                    <match>EXACT</match>
                    <thumbnail>
                        <type>VALUE</type>
                        <value></value>
                        <showInVivr>true</showInVivr>
                    </thumbnail>
                    <dtmf>DTMF_4</dtmf>
                    <actionType>BRANCH</actionType>
                    <actionName>Lindsay Carmoney</actionName>
                </items>
                <items>
                    <choice>
                        <type>VALUE</type>
                        <value>5</value>
                        <showInVivr>true</showInVivr>
                    </choice>
                    <match>EXACT</match>
                    <thumbnail>
                        <type>VALUE</type>
                        <value></value>
                        <showInVivr>true</showInVivr>
                    </thumbnail>
                    <dtmf>DTMF_5</dtmf>
                    <actionType>BRANCH</actionType>
                    <actionName>General Order Inquiries</actionName>
                </items>
                <items>
                    <choice>
                        <type>VALUE</type>
                        <value>6</value>
                        <showInVivr>true</showInVivr>
                    </choice>
                    <match>EXACT</match>
                    <thumbnail>
                        <type>VALUE</type>
                        <value></value>
                        <showInVivr>true</showInVivr>
                    </thumbnail>
                    <dtmf>DTMF_6</dtmf>
                    <actionType>EVENT</actionType>
                    <actionName>HELP</actionName>
                </items>
                <maxTimeToEnter>5</maxTimeToEnter>
                <noInputTimeout>3</noInputTimeout>
                <speechCompleteTimeout>1</speechCompleteTimeout>
                <collapsible>false</collapsible>
                <sensitivity>50</sensitivity>
                <incompleteTimeout>2</incompleteTimeout>
                <swirecNbestListLength>2</swirecNbestListLength>
                <recognizeConfigParameters>
                    <recognizeConfigParameter>COMPLETE_TIMEOUT</recognizeConfigParameter>
                    <recognizeConfigParameter>NO_INPUT_TIMEOUT</recognizeConfigParameter>
                    <recognizeConfigParameter>CONFIDENCE_TRESHOLD</recognizeConfigParameter>
                    <recognizeConfigParameter>MAX_TIME_TO_ENTER</recognizeConfigParameter>
                </recognizeConfigParameters>
            </data>
        </menu>
        <thirdPartyTransfer>
            <ascendants>6F9670C1CC9B4B7782F16553E6BF6D2B</ascendants>
            <singleDescendant>A0E20F24B4FE4099A99D64AAE049C5CD</singleDescendant>
            <moduleName>ThirdPartyTransferAdam</moduleName>
            <locationX>485</locationX>
            <locationY>396</locationY>
            <moduleId>C395D49A02EF4EF1B05BB498B7AB1AD1</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-23</id>
                    <name>Transferred To 3rd Party</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+16167918390</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>false</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>6F9670C1CC9B4B7782F16553E6BF6D2B</ascendants>
            <singleDescendant>1D0A6AF4AD7C42C1ABE51E40945CECA1</singleDescendant>
            <moduleName>ThirdPartyTransferJeffGrant</moduleName>
            <locationX>575</locationX>
            <locationY>706</locationY>
            <moduleId>BB27081FC02D44F68A19BBC39BB9E929</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-23</id>
                    <name>Transferred To 3rd Party</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+16167356694</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>false</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>6F9670C1CC9B4B7782F16553E6BF6D2B</ascendants>
            <singleDescendant>CECF915667844AB5A8CBABB6C0619F52</singleDescendant>
            <moduleName>ThirdPartyTransferAlyssaMoritz</moduleName>
            <locationX>576</locationX>
            <locationY>771</locationY>
            <moduleId>0D40464C46BD4AFD906B2C0AA3C81761</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-23</id>
                    <name>Transferred To 3rd Party</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+16167356695</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>false</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>6F9670C1CC9B4B7782F16553E6BF6D2B</ascendants>
            <singleDescendant>82333E9A5ACD4976B87E1DD0006F85BD</singleDescendant>
            <moduleName>ThirdPartyTransferLindsay</moduleName>
            <locationX>615</locationX>
            <locationY>597</locationY>
            <moduleId>AD6E39B4E10342119D1161FFA809A197</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-23</id>
                    <name>Transferred To 3rd Party</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+16167918399</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>false</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <thirdPartyTransfer>
            <ascendants>6F9670C1CC9B4B7782F16553E6BF6D2B</ascendants>
            <singleDescendant>CBCA161EB3194744A4F4955831D304EE</singleDescendant>
            <moduleName>ThirdPartyTransferGeneralOrderInquiries</moduleName>
            <locationX>679</locationX>
            <locationY>651</locationY>
            <moduleId>64DF78983C834C9FA469D1499789E08D</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-23</id>
                    <name>Transferred To 3rd Party</name>
                </dispo>
                <thirdPartyNumber>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>+16167917714</value>
                        <id>0</id>
                    </stringValue>
                </thirdPartyNumber>
                <isRecordingEnabled>false</isRecordingEnabled>
                <returnAfter3rdParty>false</returnAfter3rdParty>
                <send3rdParty>false</send3rdParty>
                <receive3rdParty>false</receive3rdParty>
                <maxTimeOf3rdParty>300</maxTimeOf3rdParty>
                <digitToInterrupt3rdParty></digitToInterrupt3rdParty>
                <ringingTimeout>10</ringingTimeout>
            </data>
        </thirdPartyTransfer>
        <hangup>
            <ascendants>C395D49A02EF4EF1B05BB498B7AB1AD1</ascendants>
            <moduleName>Hangup3627</moduleName>
            <locationX>585</locationX>
            <locationY>396</locationY>
            <moduleId>A0E20F24B4FE4099A99D64AAE049C5CD</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <hangup>
            <ascendants>BB27081FC02D44F68A19BBC39BB9E929</ascendants>
            <moduleName>Hangup3628</moduleName>
            <locationX>785</locationX>
            <locationY>726</locationY>
            <moduleId>1D0A6AF4AD7C42C1ABE51E40945CECA1</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <hangup>
            <ascendants>0D40464C46BD4AFD906B2C0AA3C81761</ascendants>
            <moduleName>Hangup3629</moduleName>
            <locationX>802</locationX>
            <locationY>792</locationY>
            <moduleId>CECF915667844AB5A8CBABB6C0619F52</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <hangup>
            <ascendants>AD6E39B4E10342119D1161FFA809A197</ascendants>
            <moduleName>Hangup3630</moduleName>
            <locationX>715</locationX>
            <locationY>597</locationY>
            <moduleId>82333E9A5ACD4976B87E1DD0006F85BD</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <hangup>
            <ascendants>64DF78983C834C9FA469D1499789E08D</ascendants>
            <moduleName>Hangup3631</moduleName>
            <locationX>779</locationX>
            <locationY>651</locationY>
            <moduleId>CBCA161EB3194744A4F4955831D304EE</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <play>
            <ascendants>336DC0E7DE3E409FA4E555A69474657D</ascendants>
            <singleDescendant>638C4CC352A743DF90AADC63AB8EACA0</singleDescendant>
            <moduleName>EBS Maintenance</moduleName>
            <locationX>746</locationX>
            <locationY>48</locationY>
            <moduleId>F79FCDE85EC746F388F9B063F4C18C77</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223348</id>
                                <name>EBS_Maintenance</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <case>
            <ascendants>CA84FAF0AB33468DAF88EC9C9E8FD405</ascendants>
            <moduleName>EBS Maint</moduleName>
            <locationX>608</locationX>
            <locationY>88</locationY>
            <moduleId>336DC0E7DE3E409FA4E555A69474657D</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>EBSMaint</key>
                        <value>
                            <name>EBSMaint</name>
                            <desc>F79FCDE85EC746F388F9B063F4C18C77</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>1</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>EBS_Maintenance.EBS_Maintenance</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>No Match</key>
                        <value>
                            <name>No Match</name>
                            <desc>638C4CC352A743DF90AADC63AB8EACA0</desc>
                            <conditions/>
                        </value>
                    </entry>
                </branches>
            </data>
        </case>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>EF34830F15274E6997EC0832E88DD96B</singleDescendant>
            <moduleName>StartOnHangup151</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>8025A2A94C234BBB96B7A3D0ABF84325</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>8025A2A94C234BBB96B7A3D0ABF84325</ascendants>
            <moduleName>Hangup222</moduleName>
            <locationX>120</locationX>
            <locationY>10</locationY>
            <moduleId>EF34830F15274E6997EC0832E88DD96B</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables/>
    <multiLanguagesPrompts>
        <entry>
            <key>145CD38262314180B1FEA3E440A924B9</key>
            <value>
                <promptId>145CD38262314180B1FEA3E440A924B9</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>3139ACFC07004739BDCCD5C1C7C0A195</key>
            <value>
                <promptId>3139ACFC07004739BDCCD5C1C7C0A195</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>3765D17DC3694CF0813B07C937D30981</key>
            <value>
                <promptId>3765D17DC3694CF0813B07C937D30981</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>C9790935A8E84D298FC20F603A77D8B9</key>
            <value>
                <promptId>C9790935A8E84D298FC20F603A77D8B9</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages>
        <languages>
            <lang>en-US</lang>
            <ttsLanguage>en-US</ttsLanguage>
            <ttsVoice>Donna</ttsVoice>
        </languages>
        <languages>
            <lang>es-MX</lang>
            <ttsLanguage>es-MX</ttsLanguage>
            <ttsVoice>Javier</ttsVoice>
        </languages>
    </languages>
    <functions/>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>false</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>true</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>true</extContactFieldsInput>
    <extContactFieldsOutput>true</extContactFieldsOutput>
    <useIvrTimeZoneInAssignment>false</useIvrTimeZoneInAssignment>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1200006</version>
</ivrScript>
