<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>127236</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>A3C839DCF3194243B79E8F3235A9FAB2</singleDescendant>
            <moduleName>IncomingCall151</moduleName>
            <locationX>23</locationX>
            <locationY>86</locationY>
            <moduleId>B09013DAC9E540AC87D734BACEE6BB00</moduleId>
            <data/>
        </incomingCall>
        <foreignScript>
            <ascendants>B09013DAC9E540AC87D734BACEE6BB00</ascendants>
            <singleDescendant>338A7D641FE949F19BF0294061BA71EB</singleDescendant>
            <moduleName>FsHolidayCheck</moduleName>
            <locationX>129</locationX>
            <locationY>86</locationY>
            <moduleId>A3C839DCF3194243B79E8F3235A9FAB2</moduleId>
            <data>
                <ivrScript>
                    <id>44066</id>
                    <name>FS Holidays US - BHI</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>A3C839DCF3194243B79E8F3235A9FAB2</ascendants>
            <singleDescendant>085C90928875459790B4E6D00AB6F27F</singleDescendant>
            <moduleName>FsHoursOfOperation</moduleName>
            <locationX>236</locationX>
            <locationY>86</locationY>
            <moduleId>338A7D641FE949F19BF0294061BA71EB</moduleId>
            <data>
                <ivrScript>
                    <id>44147</id>
                    <name>FS Hours of Operation US Robotics</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>085C90928875459790B4E6D00AB6F27F</ascendants>
            <singleDescendant>013E4F8C4E9E4DD197C69EDC06A9047A</singleDescendant>
            <moduleName>FsCreateContact</moduleName>
            <locationX>429</locationX>
            <locationY>86</locationY>
            <moduleId>CA84FAF0AB33468DAF88EC9C9E8FD405</moduleId>
            <data>
                <ivrScript>
                    <id>44073</id>
                    <name>FS Create Contact Record</name>
                </ivrScript>
                <passCRM>true</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <hangup>
            <ascendants>4A8182BEF24B440EA8EAC5AFEB46C202</ascendants>
            <moduleName>Hangup124</moduleName>
            <locationX>1001</locationX>
            <locationY>75</locationY>
            <moduleId>DAA5556A981C4063B248F1F843F312A3</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <foreignScript>
            <ascendants>338A7D641FE949F19BF0294061BA71EB</ascendants>
            <singleDescendant>CA84FAF0AB33468DAF88EC9C9E8FD405</singleDescendant>
            <moduleName>FsEmergencyCheck</moduleName>
            <locationX>335</locationX>
            <locationY>86</locationY>
            <moduleId>085C90928875459790B4E6D00AB6F27F</moduleId>
            <data>
                <ivrScript>
                    <id>44071</id>
                    <name>FS Emergency Check US</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <agentTransfer>
            <ascendants>51BCFF01137E4C43B7BF618AB316C3D4</ascendants>
            <singleDescendant>DAA5556A981C4063B248F1F843F312A3</singleDescendant>
            <moduleName>Robotics Connected</moduleName>
            <locationX>900</locationX>
            <locationY>75</locationY>
            <moduleId>4A8182BEF24B440EA8EAC5AFEB46C202</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <transferMode>EXTENSION</transferMode>
                <queueCallsWhenOnBreak>false</queueCallsWhenOnBreak>
                <maxQueueTime>3541</maxQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>false</placeOnBreakIfNoAnswer>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <agentButNotVarSelected>true</agentButNotVarSelected>
                <agentToTransfer/>
                <extension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8029</value>
                        <id>0</id>
                    </stringValue>
                </extension>
                <transferToAnyIfUnavailable>false</transferToAnyIfUnavailable>
                <leaveVoicemail>true</leaveVoicemail>
                <vmAgentButNotExtensionSelected>true</vmAgentButNotExtensionSelected>
                <vmAgentButNotVarSelected>true</vmAgentButNotVarSelected>
                <agentForVoicemail/>
                <voicemailExtension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>0000</value>
                        <id>0</id>
                    </stringValue>
                </voicemailExtension>
                <disableMOH>false</disableMOH>
            </data>
        </agentTransfer>
        <play>
            <ascendants>2DDB2833C168498CB6A6EE13E2EA4407</ascendants>
            <ascendants>013E4F8C4E9E4DD197C69EDC06A9047A</ascendants>
            <singleDescendant>4A8182BEF24B440EA8EAC5AFEB46C202</singleDescendant>
            <moduleName>Welcome and recorded message</moduleName>
            <locationX>798</locationX>
            <locationY>75</locationY>
            <moduleId>51BCFF01137E4C43B7BF618AB316C3D4</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223316</id>
                                <name>Recall_Studio_V2</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>222998</id>
                                <name>BH X Call Recorded Prompt</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <play>
            <ascendants>013E4F8C4E9E4DD197C69EDC06A9047A</ascendants>
            <singleDescendant>51BCFF01137E4C43B7BF618AB316C3D4</singleDescendant>
            <moduleName>EBS Main</moduleName>
            <locationX>678</locationX>
            <locationY>53</locationY>
            <moduleId>2DDB2833C168498CB6A6EE13E2EA4407</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223348</id>
                                <name>EBS_Maintenance</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <case>
            <ascendants>CA84FAF0AB33468DAF88EC9C9E8FD405</ascendants>
            <moduleName>EBS Maintenance</moduleName>
            <locationX>535</locationX>
            <locationY>86</locationY>
            <moduleId>013E4F8C4E9E4DD197C69EDC06A9047A</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>EBSMaint</key>
                        <value>
                            <name>EBSMaint</name>
                            <desc>2DDB2833C168498CB6A6EE13E2EA4407</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>1</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>EBS_Maintenance.EBS_Maintenance</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>No Match</key>
                        <value>
                            <name>No Match</name>
                            <desc>51BCFF01137E4C43B7BF618AB316C3D4</desc>
                            <conditions/>
                        </value>
                    </entry>
                </branches>
            </data>
        </case>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>EF34830F15274E6997EC0832E88DD96B</singleDescendant>
            <moduleName>StartOnHangup151</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>8025A2A94C234BBB96B7A3D0ABF84325</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>8025A2A94C234BBB96B7A3D0ABF84325</ascendants>
            <moduleName>Hangup222</moduleName>
            <locationX>120</locationX>
            <locationY>10</locationY>
            <moduleId>EF34830F15274E6997EC0832E88DD96B</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables/>
    <multiLanguagesPrompts>
        <entry>
            <key>145CD38262314180B1FEA3E440A924B9</key>
            <value>
                <promptId>145CD38262314180B1FEA3E440A924B9</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>3139ACFC07004739BDCCD5C1C7C0A195</key>
            <value>
                <promptId>3139ACFC07004739BDCCD5C1C7C0A195</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>3765D17DC3694CF0813B07C937D30981</key>
            <value>
                <promptId>3765D17DC3694CF0813B07C937D30981</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>C9790935A8E84D298FC20F603A77D8B9</key>
            <value>
                <promptId>C9790935A8E84D298FC20F603A77D8B9</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages>
        <languages>
            <lang>en-US</lang>
            <ttsLanguage>en-US</ttsLanguage>
            <ttsVoice>Donna</ttsVoice>
        </languages>
        <languages>
            <lang>es-MX</lang>
            <ttsLanguage>es-MX</ttsLanguage>
            <ttsVoice>Javier</ttsVoice>
        </languages>
    </languages>
    <functions/>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>false</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>true</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>true</extContactFieldsInput>
    <extContactFieldsOutput>true</extContactFieldsOutput>
    <useIvrTimeZoneInAssignment>false</useIvrTimeZoneInAssignment>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1200006</version>
</ivrScript>
