<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>127236</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>7D82646B94284359B2C5EEF57E2A5B54</singleDescendant>
            <moduleName>--&gt;Holiday Check</moduleName>
            <locationX>41</locationX>
            <locationY>212</locationY>
            <moduleId>806DCE13E6B7465EBA4AF50D65AD7016</moduleId>
            <data/>
        </incomingCall>
        <setVariable>
            <ascendants>806DCE13E6B7465EBA4AF50D65AD7016</ascendants>
            <singleDescendant>A70AF8FA1E06464F89F78B37B0CC44F4</singleDescendant>
            <moduleName>setVars</moduleName>
            <locationX>142</locationX>
            <locationY>212</locationY>
            <moduleId>7D82646B94284359B2C5EEF57E2A5B54</moduleId>
            <data>
                <expressions>
                    <variableName>CallID</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Call.call_id</variableName>
                    </constant>
                </expressions>
                <expressions>
                    <variableName>LOB</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>AU</value>
                            <id>0</id>
                        </stringValue>
                    </constant>
                </expressions>
                <expressions>
                    <variableName>DAYOFWEEK</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>true</isVarSelected>
                        <variableName>__DAY__</variableName>
                    </constant>
                </expressions>
                <expressions>
                    <variableName>CURRENT TIME</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>true</isVarSelected>
                        <variableName>__TIME__</variableName>
                    </constant>
                </expressions>
                <expressions>
                    <variableName>Global.CurrentTime</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>true</isVarSelected>
                        <variableName>__TIME__</variableName>
                    </constant>
                </expressions>
            </data>
        </setVariable>
        <query>
            <ascendants>7D82646B94284359B2C5EEF57E2A5B54</ascendants>
            <exceptionalDescendant>431A21AD59584632A60C809469684428</exceptionalDescendant>
            <singleDescendant>6679A606D5404112A7EF8B9E4362DC58</singleDescendant>
            <moduleName>queryTableAU_1</moduleName>
            <locationX>266</locationX>
            <locationY>212</locationY>
            <moduleId>A70AF8FA1E06464F89F78B37B0CC44F4</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <url>https://sec-2.prod.us.five9.net/data-tables/v1/domains/127236/data-tables/d52f168e-444e-4dd6-b214-c89e82fc2951/queries/73476eeb-5a95-4247-9d08-444fe2ef20ac:execute?</url>
                <method>POST</method>
                <fetchTimeout>5</fetchTimeout>
                <parameters>
                    <entry>
                        <key>CallId</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>CallID</variableName>
                        </value>
                    </entry>
                    <entry>
                        <key>DAYOFWEEK</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>DAYOFWEEK</variableName>
                        </value>
                    </entry>
                    <entry>
                        <key>LOB</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>LOB</variableName>
                        </value>
                    </entry>
                </parameters>
                <returnValues>
                    <entry>
                        <key>response</key>
                        <value>response</value>
                    </entry>
                </returnValues>
                <storeNumberOfArrayElementsInVariable>false</storeNumberOfArrayElementsInVariable>
                <requestInfo>
                    <template>
                        <base64>H4sIAAAAAAAAAAMAAAAAAAAAAAA=</base64>
                    </template>
                </requestInfo>
                <headers/>
                <requestBodyType>LIST</requestBodyType>
                <authProfileHolder>
                    <extrnalObj>
                        <id>21</id>
                        <name>data-tables-auth-profile-127236</name>
                    </extrnalObj>
                    <varSelected>false</varSelected>
                </authProfileHolder>
                <responseInfos>
                    <from>200</from>
                    <to>200</to>
                    <method>REG_EXP</method>
                    <regexp>
                        <regexp>(.*)</regexp>
                        <regexpParameters>
                            <groupIndex>0</groupIndex>
                            <variable>response</variable>
                        </regexpParameters>
                        <regexpFlags>0</regexpFlags>
                    </regexp>
                </responseInfos>
                <saveStatusCode>true</saveStatusCode>
                <saveStatusCodeVar>StatusCode</saveStatusCodeVar>
                <saveReasonPhrase>true</saveReasonPhrase>
                <saveReasonPhraseVar>ReasonPhrase</saveReasonPhraseVar>
            </data>
        </query>
        <hangup>
            <ascendants>36448C7E5B4A4EC8881DA68C58A3DA39</ascendants>
            <moduleName>OpenReturn*</moduleName>
            <locationX>712</locationX>
            <locationY>286</locationY>
            <moduleId>5CC4ACD45EC24307B5303E0079551B88</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <setVariable>
            <ascendants>A70AF8FA1E06464F89F78B37B0CC44F4</ascendants>
            <singleDescendant>431A21AD59584632A60C809469684428</singleDescendant>
            <moduleName>isOpen</moduleName>
            <locationX>385</locationX>
            <locationY>212</locationY>
            <moduleId>6679A606D5404112A7EF8B9E4362DC58</moduleId>
            <data>
                <expressions>
                    <variableName>response</variableName>
                    <isFunction>true</isFunction>
                    <function xsi:type="jsSignature" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <returnType>STRING</returnType>
                        <arguments>STRING</arguments>
                        <functionName>isOpen</functionName>
                    </function>
                    <jsFunction>B25DC3F81FB74F229AA6095BB6FB9E6B</jsFunction>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>response</variableName>
                    </functionArgs>
                </expressions>
            </data>
        </setVariable>
        <ifElse>
            <ascendants>6679A606D5404112A7EF8B9E4362DC58</ascendants>
            <ascendants>A70AF8FA1E06464F89F78B37B0CC44F4</ascendants>
            <moduleName>open or closed?</moduleName>
            <locationX>484</locationX>
            <locationY>212</locationY>
            <moduleId>431A21AD59584632A60C809469684428</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>36448C7E5B4A4EC8881DA68C58A3DA39</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>20F3F4FC6B7B46C4AC4601214091AFBB</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1</customCondition>
                <conditionGrouping>CUSTOM</conditionGrouping>
                <conditions>
                    <comparisonType>EQUALS</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>true</value>
                            <id>0</id>
                        </stringValue>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>response</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <getDigits>
            <ascendants>431A21AD59584632A60C809469684428</ascendants>
            <exceptionalDescendant>0FD2E5DD0EBC4DA6BBD9826CB07696FA</exceptionalDescendant>
            <singleDescendant>47259EC6D5F54CBB978D20FB0D24E3BB</singleDescendant>
            <moduleName>ClosedVmailPrompt</moduleName>
            <locationX>793</locationX>
            <locationY>133</locationY>
            <moduleId>20F3F4FC6B7B46C4AC4601214091AFBB</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223106</id>
                                <name>BH AU Closed After Hours</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>1</numberOfDigits>
                <maxTime>5</maxTime>
                <maxSilence>2</maxSilence>
                <terminateDigit>#</terminateDigit>
                <clearDigitBuffer>true</clearDigitBuffer>
                <targetVariableName>__BUFFER__</targetVariableName>
                <collapsible>false</collapsible>
            </data>
        </getDigits>
        <ifElse>
            <ascendants>20F3F4FC6B7B46C4AC4601214091AFBB</ascendants>
            <moduleName>CheckDigit</moduleName>
            <locationX>918</locationX>
            <locationY>133</locationY>
            <moduleId>47259EC6D5F54CBB978D20FB0D24E3BB</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>0CCFD498E1FE4F91BE8F1BAC7B3E624D</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>0FD2E5DD0EBC4DA6BBD9826CB07696FA</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>EQUALS</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>1</value>
                            <id>0</id>
                        </stringValue>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>__BUFFER__</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <voiceMailTransfer>
            <ascendants>47259EC6D5F54CBB978D20FB0D24E3BB</ascendants>
            <moduleName>BAUVMTransfer</moduleName>
            <locationX>1046</locationX>
            <locationY>208</locationY>
            <moduleId>0CCFD498E1FE4F91BE8F1BAC7B3E624D</moduleId>
            <data>
                <dispo>
                    <id>-20</id>
                    <name>Sent To Voicemail</name>
                </dispo>
                <vmPersonalBox/>
                <vmSkillBox>
                    <id>266208</id>
                    <name>BAU</name>
                </vmSkillBox>
                <isBoxDefinedInVariable>false</isBoxDefinedInVariable>
                <vmBoxType>SKILL</vmBoxType>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
            </data>
        </voiceMailTransfer>
        <hangup>
            <ascendants>47259EC6D5F54CBB978D20FB0D24E3BB</ascendants>
            <ascendants>20F3F4FC6B7B46C4AC4601214091AFBB</ascendants>
            <moduleName>Closed*</moduleName>
            <locationX>1218</locationX>
            <locationY>293</locationY>
            <moduleId>0FD2E5DD0EBC4DA6BBD9826CB07696FA</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <setVariable>
            <ascendants>431A21AD59584632A60C809469684428</ascendants>
            <singleDescendant>5CC4ACD45EC24307B5303E0079551B88</singleDescendant>
            <moduleName>SetWeekdayQCBTime</moduleName>
            <locationX>593</locationX>
            <locationY>286</locationY>
            <moduleId>36448C7E5B4A4EC8881DA68C58A3DA39</moduleId>
            <data>
                <expressions>
                    <variableName>Global.QCBStart</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>false</isVarSelected>
                        <timeValue>
                            <minutes>420</minutes>
                        </timeValue>
                    </constant>
                </expressions>
                <expressions>
                    <variableName>Global.QCBEnd</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>false</isVarSelected>
                        <timeValue>
                            <minutes>960</minutes>
                        </timeValue>
                    </constant>
                </expressions>
            </data>
        </setVariable>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>520A399D0D714D52A29614E7EC27FCFD</singleDescendant>
            <moduleName>StartOnHangup44</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>3412938B75E349DEAF7AC537D592A9FA</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>3412938B75E349DEAF7AC537D592A9FA</ascendants>
            <moduleName>Hangup64</moduleName>
            <locationX>120</locationX>
            <locationY>10</locationY>
            <moduleId>520A399D0D714D52A29614E7EC27FCFD</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables>
        <entry>
            <key>CLOSEDHOUR_S</key>
            <value>
                <name>CLOSEDHOUR_S</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>CLOSEDHOUR_T</key>
            <value>
                <name>CLOSEDHOUR_T</name>
                <description></description>
                <timeValue>
                    <minutes>0</minutes>
                </timeValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>CURRENT TIME</key>
            <value>
                <name>CURRENT TIME</name>
                <description></description>
                <timeValue>
                    <minutes>0</minutes>
                </timeValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>CURRENT TIME_S</key>
            <value>
                <name>CURRENT TIME_S</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>CallID</key>
            <value>
                <name>CallID</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>DAYOFWEEK</key>
            <value>
                <name>DAYOFWEEK</name>
                <description></description>
                <integerValue>
                    <value>0</value>
                </integerValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>HOLDAY_START_DATE_d</key>
            <value>
                <name>HOLDAY_START_DATE_d</name>
                <description></description>
                <dateValue>
                    <year>2024</year>
                    <month>11</month>
                    <day>8</day>
                </dateValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>HOLIDAY_END_DATE</key>
            <value>
                <name>HOLIDAY_END_DATE</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>HOLIDAY_END_DATE_d</key>
            <value>
                <name>HOLIDAY_END_DATE_d</name>
                <description></description>
                <dateValue>
                    <year>2024</year>
                    <month>11</month>
                    <day>8</day>
                </dateValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>HOLIDAY_END_TIME</key>
            <value>
                <name>HOLIDAY_END_TIME</name>
                <description></description>
                <timeValue>
                    <minutes>0</minutes>
                </timeValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>HOLIDAY_NAME</key>
            <value>
                <name>HOLIDAY_NAME</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>HOLIDAY_START_DATE</key>
            <value>
                <name>HOLIDAY_START_DATE</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>HOLIDAY_START_TIME</key>
            <value>
                <name>HOLIDAY_START_TIME</name>
                <description></description>
                <timeValue>
                    <minutes>0</minutes>
                </timeValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>LOB</key>
            <value>
                <name>LOB</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>OPENHOUR_S</key>
            <value>
                <name>OPENHOUR_S</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>OPENHOUR_T</key>
            <value>
                <name>OPENHOUR_T</name>
                <description></description>
                <timeValue>
                    <minutes>0</minutes>
                </timeValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>Query_Part</key>
            <value>
                <name>Query_Part</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>ReasonPhrase</key>
            <value>
                <name>ReasonPhrase</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>Region</key>
            <value>
                <name>Region</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>STARTDATE</key>
            <value>
                <name>STARTDATE</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>STATUS</key>
            <value>
                <name>STATUS</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>StatusCode</key>
            <value>
                <name>StatusCode</name>
                <description></description>
                <integerValue>
                    <value>0</value>
                </integerValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>TODAY</key>
            <value>
                <name>TODAY</name>
                <description></description>
                <dateValue>
                    <year>2024</year>
                    <month>11</month>
                    <day>8</day>
                </dateValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>TODAY_S</key>
            <value>
                <name>TODAY_S</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>active</key>
            <value>
                <name>active</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>response</key>
            <value>
                <name>response</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
    </userVariables>
    <multiLanguagesPrompts>
        <entry>
            <key>640621F11F2645C59A2E807CE89C9EF9</key>
            <value>
                <promptId>640621F11F2645C59A2E807CE89C9EF9</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>AB352D87633F4A4C941F8C7D107277B7</key>
            <value>
                <promptId>AB352D87633F4A4C941F8C7D107277B7</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>DB6E9E182D674CC9B28F045821C18705</key>
            <value>
                <promptId>DB6E9E182D674CC9B28F045821C18705</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>F0BD06A259CB4103B175D8F006F87FCA</key>
            <value>
                <promptId>F0BD06A259CB4103B175D8F006F87FCA</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages/>
    <functions>
        <entry>
            <key>B25DC3F81FB74F229AA6095BB6FB9E6B</key>
            <value>
                <jsFunctionId>B25DC3F81FB74F229AA6095BB6FB9E6B</jsFunctionId>
                <description></description>
                <returnType>STRING</returnType>
                <name>isOpen</name>
                <arguments>
                    <arguments>
                        <name>response</name>
                        <description></description>
                        <type>STRING</type>
                    </arguments>
                </arguments>
                <functionBody>H4sIAAAAAAAAAJVWS3PbNhC++1dseUioWpbkOu105DAdxXbrZhLJY8c5OOMDRC4lNBTIAKBkpfF/
7wIkwYdiecoTudjH9+2LGA7hGnUuBcQsUQg8BpGCRJWlwnwqyGS65hFGB3Tk/1Sd9EjHmnnWzjs9
ONByC/8eAD3DIVwxSebvbmbT2hkTEWQo41SuYM4UD2HNEh4xzVNh7dZMAn0yCKzlIDNOfBfytHJ+
tsTwi4HqXC+ZAr1EwIcMQ40RKC3zkABivwLq+DGxJdnXnEvSI3YESXNUwCTCiivFxcIGsnwtnO/f
wb4MuMaV6nx+Ht3vSgZMa8nnucZzEn9iSY5qN2UmSsXp4kFLFmpYprlURRZima4sq4qmS1KhFMCz
MV3KPqHk8RZYktTcY45JpMCfXV1ML2e31304ez+7uTgv3t/P3vYon1zpOhs27qDSt7QLUW3YEFoP
+zjfoAbNV/gtFQhpHCv65oKKIIiEGsA5xixPSCeFi5uP4B/9WjL/GX4bVWo9l5XSQwCkZzRObZDK
CXmo4k6if3KlK33qR5jQt6RmZKIG5B8eHz8Zz6TDsYQgCMCb3HqG/I4Upnc0YyGl3uuVA2Ieh5ai
1Gg/YDInBwKfxjrFDdwhS8w4NcGePAn2EbDs/S7m6d2PME/v9uI9aeCd5OEXg6SI06ruX6Qd5lKi
0HD78cxidbUS6YZcCaJCzYp+Y7ZTsaaBdJbGyjRAScguEZZlybbbOZWDP7mkfC2wGqW6oUr2Fn3P
DJYAFkXVab+UWN8NlwatZpIcfijdBAb9gATE6tJ49HtF0g8bB6UyHR2W3hzFS+KQIA3vFjaS0ZJL
cyJlSitwQdtwjZYb4c0krnmam32wrfuujeY1GDIt0WEAv7wqivR8zCLUG2tS5McX+KD3hXzj/Hcj
H3Uiu0nPEl4XhMpJCLSC3CxbeDl+CbS/I0z4ipaZrIxwsBj0wRv9Ph6NPJhjmBqkn0ngGfHIu69H
P0NxZV0G0F5SA2VC+xSj7DGjHiapwrZ+vcF2LDo7dJ7qZZm1JaNaFaxMX1Z9RkBpX1P3qnp1OoTV
/6IWHBeCGlSl0pAc3+9fpdXYGK8mpwaOMTfvBdbGDJE0NP+6SPDFsjM4YemoYNUw2js8NeVWSSi7
9h/+t9B+MwFuXn5wSkw7hWp6aSVp1007Y+0UlSMQMkV4N0uk3/3cNCAqVbJVGe1/FsqUJN3sFM1o
YFKtNdimdFnGQvZqfDKyP+xqgFz5Cx6vrX1zqQ7d9YvuK3ZDt/YeXb+Qk0M5blocwSSmMXG1tqqz
67bKW6ThxlYPgJ/G0J5t85RttTvjtoLUh519ExSUe/AHeAa1B+N2Tz66jjIrjW57LCmz7iu2skuo
14ewusS1GJOfRNGs6w1ScIvAJblo5IPnMb948b8wPxI6HS7Bx159gW3dis2eNNdGlDI1t7Ncmpzi
A4a5u7x2p/PxP1ZGnT1bCwAA</functionBody>
            </value>
        </entry>
    </functions>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>false</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>false</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>true</extContactFieldsInput>
    <extContactFieldsOutput>true</extContactFieldsOutput>
    <useIvrTimeZoneInAssignment>false</useIvrTimeZoneInAssignment>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1200006</version>
</ivrScript>
