<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>127236</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>8377A9E9EB124D3D801B1C2DAE115DB7</singleDescendant>
            <moduleName>IncomingCall1</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>A22E2B39B3014DBC8BB4B22B296A5EA3</moduleId>
            <data/>
        </incomingCall>
        <skillTransfer>
            <ascendants>117D72D6C57D4856B8A578C5FF36FB85</ascendants>
            <singleDescendant>D7AB5098A21943B29E15F9848F082D7D</singleDescendant>
            <moduleName>Orders AU</moduleName>
            <locationX>722</locationX>
            <locationY>36</locationY>
            <moduleId>9D54A369312243B188F8FCD9451B6539</moduleId>
            <data>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <maxQueueTime>30</maxQueueTime>
                <queueIfOnCall>true</queueIfOnCall>
                <onCallQueueTime>30</onCallQueueTime>
                <queueIfOnBreakOrLoggedOut>true</queueIfOnBreakOrLoggedOut>
                <onBreakOrLoggedOutQueueTime>30</onBreakOrLoggedOutQueueTime>
                <onQueueTimeoutExpiration>false</onQueueTimeoutExpiration>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <vmTransferOnQueueTimeout>true</vmTransferOnQueueTimeout>
                <vmTransferOnDigit>false</vmTransferOnDigit>
                <vmBoxType>SKILL</vmBoxType>
                <vmSkillBox>
                    <id>266251</id>
                    <name>Test Skill</name>
                </vmSkillBox>
                <clearDigitBuffer>true</clearDigitBuffer>
                <enableMusicOnHold>true</enableMusicOnHold>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>120</timeout>
                    <prompt>
                        <id>223108</id>
                        <name>BH AU Queue Vmail Option</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>45</timeout>
                    <prompt>
                        <id>223074</id>
                        <name>BH SVC Center Queue 2</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223048</id>
                        <name>BH CA Queue Steam 3</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223049</id>
                        <name>BH CA Queue Steam 4</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223046</id>
                        <name>BH CA Queue Steam 1</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <priorityChangeType>INCREASE</priorityChangeType>
                <priorityChangeValue>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>10</value>
                    </integerValue>
                </priorityChangeValue>
                <listOfSkillsEx>
                    <extrnalObj>
                        <id>266251</id>
                        <name>Test Skill</name>
                    </extrnalObj>
                    <varSelected>false</varSelected>
                </listOfSkillsEx>
                <taskType>0</taskType>
                <transferAlgorithm>
                    <algorithmType>LongestReadyTime</algorithmType>
                    <statAlgorithmTimeWindow>E15minutes</statAlgorithmTimeWindow>
                </transferAlgorithm>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <callbackNumberFromCav>
                    <id>63</id>
                    <name>number</name>
                </callbackNumberFromCav>
                <callbackPhoneNumberPrompt>
                    <id>-26</id>
                    <name>QC1YourPhoneNumberIs</name>
                </callbackPhoneNumberPrompt>
                <callbackConfirmingPhoneNumberPrompt>
                    <id>-27</id>
                    <name>QC2PressOneIfCorrect</name>
                </callbackConfirmingPhoneNumberPrompt>
                <callbackEnteringPhoneNumberPrompt>
                    <id>-30</id>
                    <name>QC3PleaseEnterYourPhoneNumberUK</name>
                </callbackEnteringPhoneNumberPrompt>
                <callbackRecordingCallerNamePrompt>
                    <id>-36</id>
                    <name>QC5PleaseClearlySayYourName</name>
                </callbackRecordingCallerNamePrompt>
                <callbackConfirmationPrompt>
                    <id>-29</id>
                    <name>QC4YouWillBeCalled</name>
                </callbackConfirmationPrompt>
                <callbackQueueTimeoutSec>18000</callbackQueueTimeoutSec>
                <callbackEnterDigitsMaxTimeSec>5</callbackEnterDigitsMaxTimeSec>
                <callbackAllowInternational>false</callbackAllowInternational>
                <isTcpaConsentEnabled>false</isTcpaConsentEnabled>
                <tcpaConsentText>H4sIAAAAAAAAADWOwQ3DMAwDV+EARYboL58uUPSh2EwjwJYCy878TVDkS/IOnJHcgtbRHY2JehBJ
SgmszSvezxFqjMBLKj+Qc7gRnYX75kbYqAsb9uaHZmbI4gcfUEtlZLXv1VTv6iblL55mDMts0cXy
aTuV9wcNmHfIFWS9IPiKfbS0SXD6AQLT2xmtAAAA</tcpaConsentText>
                <ignoreSkillsOrder>false</ignoreSkillsOrder>
                <recordCallerNameOnQueueCallback>false</recordCallerNameOnQueueCallback>
            </data>
        </skillTransfer>
        <play>
            <ascendants>A22E2B39B3014DBC8BB4B22B296A5EA3</ascendants>
            <singleDescendant>83C239672D4D46448ED86FE19BA7BF94</singleDescendant>
            <moduleName>QualityPrompt</moduleName>
            <locationX>137</locationX>
            <locationY>46</locationY>
            <moduleId>8377A9E9EB124D3D801B1C2DAE115DB7</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>222998</id>
                                <name>BH X Call Recorded Prompt</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <lookupCRMRecord>
            <ascendants>8377A9E9EB124D3D801B1C2DAE115DB7</ascendants>
            <singleDescendant>FC4B271CE0F444FD999D3108F772A7B6</singleDescendant>
            <moduleName>LookupContactRecord</moduleName>
            <locationX>233</locationX>
            <locationY>61</locationY>
            <moduleId>83C239672D4D46448ED86FE19BA7BF94</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <lookupMode>LOOKUP_IN_DB</lookupMode>
                <criteriaType>ADVANCED</criteriaType>
                <conditions>
                    <crmField>number1</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <conditions>
                    <crmField>number2</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <conditions>
                    <crmField>number3</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <groupingType>ANY</groupingType>
                <filterExpression>1 OR 2 OR 3</filterExpression>
                <riseExceptionWhenManyRecordsFound>true</riseExceptionWhenManyRecordsFound>
                <saveNumberRecordsToVariable>false</saveNumberRecordsToVariable>
                <fetchTimeout>60</fetchTimeout>
            </data>
        </lookupCRMRecord>
        <systemInfo>
            <ascendants>38E8578E44A547DC9685665072345FB7</ascendants>
            <singleDescendant>38E8578E44A547DC9685665072345FB7</singleDescendant>
            <moduleName>SystemInfoEWT</moduleName>
            <locationX>455</locationX>
            <locationY>229</locationY>
            <moduleId>D589CFC6E4384277A37206886F60E8B8</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <conditions>
                    <field>SKILL_TRANSFER_MODULE_NAME</field>
                    <operator>EQUALS</operator>
                    <valueHolder>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>SkillTransfer</value>
                            <id>0</id>
                        </stringValue>
                    </valueHolder>
                </conditions>
                <conditionGrouping>ALL</conditionGrouping>
                <expression>1</expression>
                <raiseExceptionWhenManyRecordsFound>true</raiseExceptionWhenManyRecordsFound>
                <numberRecordsVariableName/>
                <targetResultVariableNames>
                    <entry>
                        <key>SKILL_TRANSFER_EWT</key>
                        <value>
                            <name>intEstimatedWaitTime</name>
                        </value>
                    </entry>
                </targetResultVariableNames>
                <systemInfoType>SKILL_TRANSFER</systemInfoType>
                <skillTransferModule>9D54A369312243B188F8FCD9451B6539</skillTransferModule>
            </data>
        </systemInfo>
        <ifElse>
            <ascendants>A3A022BB341047FF8CB510443BE6BDE0</ascendants>
            <moduleName>CallsInQueue</moduleName>
            <locationX>585</locationX>
            <locationY>67</locationY>
            <moduleId>117D72D6C57D4856B8A578C5FF36FB85</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>2258D78B048344149DEE43B9CA8C53CE</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>9D54A369312243B188F8FCD9451B6539</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>MORE_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>10</value>
                        </integerValue>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>intCallsInQueue</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <play>
            <ascendants>E24B06A52DE8459BB64381979CC5091A</ascendants>
            <singleDescendant>E24B06A52DE8459BB64381979CC5091A</singleDescendant>
            <moduleName>HighCallVolumePrompt</moduleName>
            <locationX>729</locationX>
            <locationY>230</locationY>
            <moduleId>E24B06A52DE8459BB64381979CC5091A</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223117</id>
                                <name>BH AU High Call Volume</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <systemInfo>
            <ascendants>83C239672D4D46448ED86FE19BA7BF94</ascendants>
            <singleDescendant>A3A022BB341047FF8CB510443BE6BDE0</singleDescendant>
            <moduleName>SystemInfoCallsInQueue</moduleName>
            <locationX>357</locationX>
            <locationY>58</locationY>
            <moduleId>FC4B271CE0F444FD999D3108F772A7B6</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <conditions>
                    <field>ACD_STATS_SKILL</field>
                    <operator>EQUALS</operator>
                    <valueHolder>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>266248</value>
                        </integerValue>
                    </valueHolder>
                </conditions>
                <conditionGrouping>ALL</conditionGrouping>
                <expression>1</expression>
                <raiseExceptionWhenManyRecordsFound>true</raiseExceptionWhenManyRecordsFound>
                <numberRecordsVariableName/>
                <targetResultVariableNames>
                    <entry>
                        <key>ACD_STATS_CALLS_IN_QUEUE</key>
                        <value>
                            <name>intCallsInQueue</name>
                        </value>
                    </entry>
                </targetResultVariableNames>
                <systemInfoType>ACD_STATS</systemInfoType>
            </data>
        </systemInfo>
        <hangup>
            <ascendants>9D54A369312243B188F8FCD9451B6539</ascendants>
            <ascendants>2258D78B048344149DEE43B9CA8C53CE</ascendants>
            <moduleName>Hangup39</moduleName>
            <locationX>939</locationX>
            <locationY>98</locationY>
            <moduleId>D7AB5098A21943B29E15F9848F082D7D</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <ifElse>
            <ascendants>D589CFC6E4384277A37206886F60E8B8</ascendants>
            <moduleName>Copy of IfEwtAndCallsInQueue</moduleName>
            <locationX>582</locationX>
            <locationY>228</locationY>
            <moduleId>38E8578E44A547DC9685665072345FB7</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>D589CFC6E4384277A37206886F60E8B8</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>D589CFC6E4384277A37206886F60E8B8</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1 AND 2</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>MORE_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Global.intHighCallVolumeEwt</variableName>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>intEstimatedWaitTime</variableName>
                    </leftOperand>
                </conditions>
                <conditions>
                    <comparisonType>MORE_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Global.intHighCallVolumeQueue</variableName>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>intCallsInQueue</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <skillTransfer>
            <ascendants>117D72D6C57D4856B8A578C5FF36FB85</ascendants>
            <singleDescendant>D7AB5098A21943B29E15F9848F082D7D</singleDescendant>
            <moduleName>Orders AU Greater than 10</moduleName>
            <locationX>724</locationX>
            <locationY>115</locationY>
            <moduleId>2258D78B048344149DEE43B9CA8C53CE</moduleId>
            <data>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <maxQueueTime>1</maxQueueTime>
                <queueIfOnCall>false</queueIfOnCall>
                <onCallQueueTime>59940</onCallQueueTime>
                <queueIfOnBreakOrLoggedOut>false</queueIfOnBreakOrLoggedOut>
                <onBreakOrLoggedOutQueueTime>600</onBreakOrLoggedOutQueueTime>
                <onQueueTimeoutExpiration>false</onQueueTimeoutExpiration>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <vmTransferOnQueueTimeout>true</vmTransferOnQueueTimeout>
                <vmTransferOnDigit>false</vmTransferOnDigit>
                <vmBoxType>SKILL</vmBoxType>
                <vmSkillBox>
                    <id>266248</id>
                    <name>AU Orders</name>
                </vmSkillBox>
                <clearDigitBuffer>true</clearDigitBuffer>
                <enableMusicOnHold>true</enableMusicOnHold>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>120</timeout>
                    <prompt>
                        <id>223108</id>
                        <name>BH AU Queue Vmail Option</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>45</timeout>
                    <prompt>
                        <id>223074</id>
                        <name>BH SVC Center Queue 2</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223048</id>
                        <name>BH CA Queue Steam 3</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223049</id>
                        <name>BH CA Queue Steam 4</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223046</id>
                        <name>BH CA Queue Steam 1</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <priorityChangeType>INCREASE</priorityChangeType>
                <priorityChangeValue>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>10</value>
                    </integerValue>
                </priorityChangeValue>
                <listOfSkillsEx>
                    <extrnalObj>
                        <id>266248</id>
                        <name>AU Orders</name>
                    </extrnalObj>
                    <varSelected>false</varSelected>
                </listOfSkillsEx>
                <taskType>0</taskType>
                <transferAlgorithm>
                    <algorithmType>LongestReadyTime</algorithmType>
                    <statAlgorithmTimeWindow>E15minutes</statAlgorithmTimeWindow>
                </transferAlgorithm>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <callbackNumberFromCav>
                    <id>63</id>
                    <name>number</name>
                </callbackNumberFromCav>
                <callbackPhoneNumberPrompt>
                    <id>-26</id>
                    <name>QC1YourPhoneNumberIs</name>
                </callbackPhoneNumberPrompt>
                <callbackConfirmingPhoneNumberPrompt>
                    <id>-27</id>
                    <name>QC2PressOneIfCorrect</name>
                </callbackConfirmingPhoneNumberPrompt>
                <callbackEnteringPhoneNumberPrompt>
                    <id>-30</id>
                    <name>QC3PleaseEnterYourPhoneNumberUK</name>
                </callbackEnteringPhoneNumberPrompt>
                <callbackRecordingCallerNamePrompt>
                    <id>-36</id>
                    <name>QC5PleaseClearlySayYourName</name>
                </callbackRecordingCallerNamePrompt>
                <callbackConfirmationPrompt>
                    <id>-29</id>
                    <name>QC4YouWillBeCalled</name>
                </callbackConfirmationPrompt>
                <callbackQueueTimeoutSec>18000</callbackQueueTimeoutSec>
                <callbackEnterDigitsMaxTimeSec>5</callbackEnterDigitsMaxTimeSec>
                <callbackAllowInternational>false</callbackAllowInternational>
                <isTcpaConsentEnabled>false</isTcpaConsentEnabled>
                <tcpaConsentText>H4sIAAAAAAAAADWOwQ3DMAwDV+EARYboL58uUPSh2EwjwJYCy878TVDkS/IOnJHcgtbRHY2JehBJ
SgmszSvezxFqjMBLKj+Qc7gRnYX75kbYqAsb9uaHZmbI4gcfUEtlZLXv1VTv6iblL55mDMts0cXy
aTuV9wcNmHfIFWS9IPiKfbS0SXD6AQLT2xmtAAAA</tcpaConsentText>
                <ignoreSkillsOrder>false</ignoreSkillsOrder>
                <recordCallerNameOnQueueCallback>false</recordCallerNameOnQueueCallback>
            </data>
        </skillTransfer>
        <foreignScript>
            <ascendants>FC4B271CE0F444FD999D3108F772A7B6</ascendants>
            <singleDescendant>117D72D6C57D4856B8A578C5FF36FB85</singleDescendant>
            <moduleName>OraclePhone</moduleName>
            <locationX>479</locationX>
            <locationY>61</locationY>
            <moduleId>A3A022BB341047FF8CB510443BE6BDE0</moduleId>
            <data>
                <ivrScript>
                    <id>44422</id>
                    <name>Oracle_Phone</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>C89DAFE582914D84837EC4272492A687</singleDescendant>
            <moduleName>StartOnHangup1</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>F2804AF1A1BF44469574BCDF4BC977DC</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>F2804AF1A1BF44469574BCDF4BC977DC</ascendants>
            <moduleName>Hangup1</moduleName>
            <locationX>120</locationX>
            <locationY>10</locationY>
            <moduleId>C89DAFE582914D84837EC4272492A687</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables>
        <entry>
            <key>intCallsInQueue</key>
            <value>
                <name>intCallsInQueue</name>
                <description></description>
                <integerValue>
                    <value>0</value>
                </integerValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>intEstimatedWaitTime</key>
            <value>
                <name>intEstimatedWaitTime</name>
                <description></description>
                <integerValue>
                    <value>0</value>
                </integerValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
    </userVariables>
    <multiLanguagesPrompts>
        <entry>
            <key>34651CE3C444467BB4CA09B5E5B019E5</key>
            <value>
                <promptId>34651CE3C444467BB4CA09B5E5B019E5</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>352440ED8578439587B86888A693A0D7</key>
            <value>
                <promptId>352440ED8578439587B86888A693A0D7</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>77D581AAB7974AE58792B279B37E252E</key>
            <value>
                <promptId>77D581AAB7974AE58792B279B37E252E</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>E96421AFF86441358D3E61DFDC6A73BC</key>
            <value>
                <promptId>E96421AFF86441358D3E61DFDC6A73BC</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages/>
    <functions/>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>false</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>true</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>true</extContactFieldsInput>
    <extContactFieldsOutput>true</extContactFieldsOutput>
    <useIvrTimeZoneInAssignment>false</useIvrTimeZoneInAssignment>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1200006</version>
</ivrScript>
