<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>127236</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>0DF3FFA1287F4825B8321D9EC15710D2</singleDescendant>
            <moduleName>IncomingCall151</moduleName>
            <locationX>29</locationX>
            <locationY>273</locationY>
            <moduleId>B09013DAC9E540AC87D734BACEE6BB00</moduleId>
            <data/>
        </incomingCall>
        <foreignScript>
            <ascendants>D1A47C891A39411E96A0177732E66D5E</ascendants>
            <singleDescendant>338A7D641FE949F19BF0294061BA71EB</singleDescendant>
            <moduleName>FsHolidayCheck</moduleName>
            <locationX>572</locationX>
            <locationY>283</locationY>
            <moduleId>A3C839DCF3194243B79E8F3235A9FAB2</moduleId>
            <data>
                <ivrScript>
                    <id>44104</id>
                    <name>FS Holiday Check CA</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>A3C839DCF3194243B79E8F3235A9FAB2</ascendants>
            <singleDescendant>085C90928875459790B4E6D00AB6F27F</singleDescendant>
            <moduleName>FsHoursOfOperationRecall</moduleName>
            <locationX>687</locationX>
            <locationY>283</locationY>
            <moduleId>338A7D641FE949F19BF0294061BA71EB</moduleId>
            <data>
                <ivrScript>
                    <id>300000000000032</id>
                    <name>FS Hours of Operation CA - Recall</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>338A7D641FE949F19BF0294061BA71EB</ascendants>
            <singleDescendant>DA86523B3D084F75BE1296C702A8E899</singleDescendant>
            <moduleName>FsEmergencyCheck</moduleName>
            <locationX>803</locationX>
            <locationY>283</locationY>
            <moduleId>085C90928875459790B4E6D00AB6F27F</moduleId>
            <data>
                <ivrScript>
                    <id>44102</id>
                    <name>FS Emergency Check CA</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>FF3EC5E0500F4AD1AEE54E09D35CD057</ascendants>
            <singleDescendant>A3C839DCF3194243B79E8F3235A9FAB2</singleDescendant>
            <moduleName>fsAreaCodeLookup</moduleName>
            <locationX>450</locationX>
            <locationY>283</locationY>
            <moduleId>D1A47C891A39411E96A0177732E66D5E</moduleId>
            <data>
                <ivrScript>
                    <id>44127</id>
                    <name>FS Area Code Lookup</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals>
                    <entry>
                        <key>strCountry</key>
                        <value>str_outputCountry</value>
                    </entry>
                </returnVals>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>0DF3FFA1287F4825B8321D9EC15710D2</ascendants>
            <singleDescendant>D1A47C891A39411E96A0177732E66D5E</singleDescendant>
            <moduleName>FS_Do_Not_Answer</moduleName>
            <locationX>326</locationX>
            <locationY>283</locationY>
            <moduleId>FF3EC5E0500F4AD1AEE54E09D35CD057</moduleId>
            <data>
                <ivrScript>
                    <id>44310</id>
                    <name>FS Do Not Answer</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <hangup>
            <ascendants>20B1BF16D6404780A1792CA9F2FF2136</ascendants>
            <ascendants>6C579476821C4A15A6DDF2D4119A8085</ascendants>
            <moduleName>HangupCArecall</moduleName>
            <locationX>1305</locationX>
            <locationY>223</locationY>
            <moduleId>366E0AA8E0CE43A0B5622875A8673B00</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <skillTransfer>
            <ascendants>D186E6B088EE49E5B27B59B7C3BD3413</ascendants>
            <singleDescendant>366E0AA8E0CE43A0B5622875A8673B00</singleDescendant>
            <moduleName>SkillTransferNZrecall</moduleName>
            <locationX>1212</locationX>
            <locationY>283</locationY>
            <moduleId>20B1BF16D6404780A1792CA9F2FF2136</moduleId>
            <data>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <maxQueueTime>60039</maxQueueTime>
                <queueIfOnCall>true</queueIfOnCall>
                <onCallQueueTime>60039</onCallQueueTime>
                <queueIfOnBreakOrLoggedOut>true</queueIfOnBreakOrLoggedOut>
                <onBreakOrLoggedOutQueueTime>59941</onBreakOrLoggedOutQueueTime>
                <onQueueTimeoutExpiration>false</onQueueTimeoutExpiration>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <vmTransferOnQueueTimeout>false</vmTransferOnQueueTimeout>
                <vmTransferOnDigit>false</vmTransferOnDigit>
                <vmBoxType>SKILL</vmBoxType>
                <clearDigitBuffer>true</clearDigitBuffer>
                <enableMusicOnHold>true</enableMusicOnHold>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <priorityChangeType>INCREASE</priorityChangeType>
                <priorityChangeValue>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>100</value>
                    </integerValue>
                </priorityChangeValue>
                <listOfSkillsEx>
                    <extrnalObj>
                        <id>300000000000034</id>
                        <name>CAN Recall</name>
                    </extrnalObj>
                    <varSelected>false</varSelected>
                </listOfSkillsEx>
                <taskType>0</taskType>
                <transferAlgorithm>
                    <algorithmType>LongestReadyTime</algorithmType>
                    <statAlgorithmTimeWindow>E15minutes</statAlgorithmTimeWindow>
                </transferAlgorithm>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <callbackNumberFromCav>
                    <id>63</id>
                    <name>number</name>
                </callbackNumberFromCav>
                <callbackPhoneNumberPrompt>
                    <id>-26</id>
                    <name>QC1YourPhoneNumberIs</name>
                </callbackPhoneNumberPrompt>
                <callbackConfirmingPhoneNumberPrompt>
                    <id>-27</id>
                    <name>QC2PressOneIfCorrect</name>
                </callbackConfirmingPhoneNumberPrompt>
                <callbackEnteringPhoneNumberPrompt>
                    <id>-30</id>
                    <name>QC3PleaseEnterYourPhoneNumberUK</name>
                </callbackEnteringPhoneNumberPrompt>
                <callbackRecordingCallerNamePrompt>
                    <id>-36</id>
                    <name>QC5PleaseClearlySayYourName</name>
                </callbackRecordingCallerNamePrompt>
                <callbackConfirmationPrompt>
                    <id>-29</id>
                    <name>QC4YouWillBeCalled</name>
                </callbackConfirmationPrompt>
                <callbackQueueTimeoutSec>18000</callbackQueueTimeoutSec>
                <callbackEnterDigitsMaxTimeSec>5</callbackEnterDigitsMaxTimeSec>
                <callbackAllowInternational>false</callbackAllowInternational>
                <isTcpaConsentEnabled>false</isTcpaConsentEnabled>
                <tcpaConsentText>H4sIAAAAAAAAADWOwQ3DMAwDV+EARYboL58uUPSh2EwjwJYCy878TVDkS/IOnJHcgtbRHY2JehBJ
SgmszSvezxFqjMBLKj+Qc7gRnYX75kbYqAsb9uaHZmbI4gcfUEtlZLXv1VTv6iblL54wY1hmiy6W
T93pvE9owLxDriDrRcFX7KOlTYLTD1kSDbGuAAAA</tcpaConsentText>
                <ignoreSkillsOrder>false</ignoreSkillsOrder>
                <recordCallerNameOnQueueCallback>false</recordCallerNameOnQueueCallback>
            </data>
        </skillTransfer>
        <play>
            <ascendants>DA86523B3D084F75BE1296C702A8E899</ascendants>
            <singleDescendant>20B1BF16D6404780A1792CA9F2FF2136</singleDescendant>
            <moduleName>CA Recall Greeting</moduleName>
            <locationX>1088</locationX>
            <locationY>283</locationY>
            <moduleId>D186E6B088EE49E5B27B59B7C3BD3413</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>222998</id>
                                <name>BH X Call Recorded Prompt</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <language>
            <ascendants>0DF3FFA1287F4825B8321D9EC15710D2</ascendants>
            <singleDescendant>2251BDA677174A7983B58D85D4263E41</singleDescendant>
            <moduleName>isFrench</moduleName>
            <locationX>260</locationX>
            <locationY>158</locationY>
            <moduleId>1A67BE1A6D6346069014B81DF3E778AB</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <maxAttempts>3</maxAttempts>
                <events>
                    <event>NO_MATCH</event>
                    <count>1</count>
                    <compoundPrompt>
                        <multiLanguagesPromptItem>
                            <prompt>145CD38262314180B1FEA3E440A924B9</prompt>
                        </multiLanguagesPromptItem>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>CONTINUE</action>
                </events>
                <events>
                    <event>NO_INPUT</event>
                    <count>1</count>
                    <compoundPrompt>
                        <multiLanguagesPromptItem>
                            <prompt>3765D17DC3694CF0813B07C937D30981</prompt>
                        </multiLanguagesPromptItem>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>REPROMPT</action>
                </events>
                <maxTimeToEnter>5</maxTimeToEnter>
                <noInputTimeout>5</noInputTimeout>
                <setToValue>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>fr-CA</value>
                        <id>0</id>
                    </stringValue>
                </setToValue>
                <selectionMode>SET_TO</selectionMode>
            </data>
        </language>
        <menu>
            <ascendants>B09013DAC9E540AC87D734BACEE6BB00</ascendants>
            <moduleName>languageMenu</moduleName>
            <locationX>124</locationX>
            <locationY>273</locationY>
            <moduleId>0DF3FFA1287F4825B8321D9EC15710D2</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <branches>
                    <entry>
                        <key>No Match</key>
                        <value>
                            <name>No Match</name>
                            <desc>FF3EC5E0500F4AD1AEE54E09D35CD057</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>French</key>
                        <value>
                            <name>French</name>
                            <desc>1A67BE1A6D6346069014B81DF3E778AB</desc>
                        </value>
                    </entry>
                </branches>
                <useSpeechRecognition>false</useSpeechRecognition>
                <useDTMF>true</useDTMF>
                <recordUserInput>false</recordUserInput>
                <maxAttempts>1</maxAttempts>
                <confidenceTreshold>60</confidenceTreshold>
                <saveInput/>
                <saveConfidenceLevel/>
                <recoEvents>
                    <event>NO_MATCH</event>
                    <count>1</count>
                    <compoundPrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>300000000000041</id>
                                    <name>Silence</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <multiLanguagesPromptItem>
                            <prompt>145CD38262314180B1FEA3E440A924B9</prompt>
                        </multiLanguagesPromptItem>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>CONTINUE</action>
                </recoEvents>
                <recoEvents>
                    <event>NO_INPUT</event>
                    <count>1</count>
                    <compoundPrompt>
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAHWRQQ7CIBBF956CsK/ozhhao4leQOue2kklwtQU2ujtbdFqKZUV/D+ZP2/gm4dW
pIHKyBJjupwvKAG8lLnEIqbp6RCtKDFWYC5UiRDTJxi6SWbc3EHc9go0oE1mpD1cWFvJrLZg3oIT
lcBi2xo/yckoNCRt9LrzOXNPv+Lb7SxUDTthgDTdLaaAUXqkbBDC/BTOxqNwaUEPx8qq8fhhsPEN
ZxpbARb2GiL5aH3dFNpkM0fZE2rIZa2HiD/U/xOE2F/H4XsbCxfA2WdJbYb3uS+82m2TJAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>CONTINUE</action>
                </recoEvents>
                <prompts>
                    <prompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>300000000000024</id>
                                    <name>US CA Recall Greeting</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>300000000000065</id>
                                    <name>Frenchpress9</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>true</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </prompt>
                    <count>1</count>
                </prompts>
                <confirmData>
                    <confirmRequired>NOT_REQUIRED</confirmRequired>
                    <requiredConfidence>75</requiredConfidence>
                    <maxAttemptsToConfirm>3</maxAttemptsToConfirm>
                    <noInputTimeout>3</noInputTimeout>
                    <maxTimeToEnter>3</maxTimeToEnter>
                    <completeTimeout>0</completeTimeout>
                    <confidenceTreshold>75</confidenceTreshold>
                    <sensitivity>0</sensitivity>
                    <incompleteTimeout>0</incompleteTimeout>
                    <swirecNbestListLength>0</swirecNbestListLength>
                    <recognizeConfigParameters>
                        <recognizeConfigParameter>NO_INPUT_TIMEOUT</recognizeConfigParameter>
                        <recognizeConfigParameter>CONFIDENCE_TRESHOLD</recognizeConfigParameter>
                        <recognizeConfigParameter>MAX_TIME_TO_ENTER</recognizeConfigParameter>
                    </recognizeConfigParameters>
                    <prompt>
                        <multiLanguagesPromptItem>
                            <prompt>C9790935A8E84D298FC20F603A77D8B9</prompt>
                        </multiLanguagesPromptItem>
                        <interruptible>true</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </prompt>
                    <recoEvents>
                        <event>NO_MATCH</event>
                        <count>1</count>
                        <compoundPrompt>
                            <multiLanguagesPromptItem>
                                <prompt>145CD38262314180B1FEA3E440A924B9</prompt>
                            </multiLanguagesPromptItem>
                            <interruptible>false</interruptible>
                            <canChangeInterruptableOption>true</canChangeInterruptableOption>
                            <ttsEnumed>true</ttsEnumed>
                            <exitModuleOnException>false</exitModuleOnException>
                        </compoundPrompt>
                        <action>REPROMPT</action>
                    </recoEvents>
                    <recoEvents>
                        <event>NO_INPUT</event>
                        <count>1</count>
                        <compoundPrompt>
                            <multiLanguagesPromptItem>
                                <prompt>3765D17DC3694CF0813B07C937D30981</prompt>
                            </multiLanguagesPromptItem>
                            <interruptible>false</interruptible>
                            <canChangeInterruptableOption>true</canChangeInterruptableOption>
                            <ttsEnumed>true</ttsEnumed>
                            <exitModuleOnException>false</exitModuleOnException>
                        </compoundPrompt>
                        <action>REPROMPT</action>
                    </recoEvents>
                </confirmData>
                <items>
                    <choice>
                        <type>VALUE</type>
                        <value>french</value>
                        <showInVivr>false</showInVivr>
                    </choice>
                    <match>APPR</match>
                    <thumbnail>
                        <type>VALUE</type>
                        <value></value>
                        <showInVivr>true</showInVivr>
                    </thumbnail>
                    <dtmf>DTMF_9</dtmf>
                    <actionType>BRANCH</actionType>
                    <actionName>French</actionName>
                </items>
                <maxTimeToEnter>1</maxTimeToEnter>
                <noInputTimeout>2</noInputTimeout>
                <speechCompleteTimeout>1</speechCompleteTimeout>
                <collapsible>false</collapsible>
                <sensitivity>50</sensitivity>
                <incompleteTimeout>2</incompleteTimeout>
                <swirecNbestListLength>2</swirecNbestListLength>
                <recognizeConfigParameters>
                    <recognizeConfigParameter>COMPLETE_TIMEOUT</recognizeConfigParameter>
                    <recognizeConfigParameter>NO_INPUT_TIMEOUT</recognizeConfigParameter>
                    <recognizeConfigParameter>CONFIDENCE_TRESHOLD</recognizeConfigParameter>
                    <recognizeConfigParameter>MAX_TIME_TO_ENTER</recognizeConfigParameter>
                </recognizeConfigParameters>
            </data>
        </menu>
        <skillTransfer>
            <ascendants>54043EA790C94A8AAB3FAA48F6E9DDF3</ascendants>
            <singleDescendant>366E0AA8E0CE43A0B5622875A8673B00</singleDescendant>
            <moduleName>SkillTransfer17</moduleName>
            <locationX>1210</locationX>
            <locationY>158</locationY>
            <moduleId>6C579476821C4A15A6DDF2D4119A8085</moduleId>
            <data>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <maxQueueTime>60039</maxQueueTime>
                <queueIfOnCall>true</queueIfOnCall>
                <onCallQueueTime>60039</onCallQueueTime>
                <queueIfOnBreakOrLoggedOut>true</queueIfOnBreakOrLoggedOut>
                <onBreakOrLoggedOutQueueTime>59941</onBreakOrLoggedOutQueueTime>
                <onQueueTimeoutExpiration>false</onQueueTimeoutExpiration>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <vmTransferOnQueueTimeout>false</vmTransferOnQueueTimeout>
                <vmTransferOnDigit>false</vmTransferOnDigit>
                <vmBoxType>SKILL</vmBoxType>
                <clearDigitBuffer>true</clearDigitBuffer>
                <enableMusicOnHold>true</enableMusicOnHold>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <priorityChangeType>INCREASE</priorityChangeType>
                <priorityChangeValue>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>10</value>
                    </integerValue>
                </priorityChangeValue>
                <listOfSkillsEx>
                    <extrnalObj>
                        <id>300000000000041</id>
                        <name>CAN Recall - French</name>
                    </extrnalObj>
                    <varSelected>false</varSelected>
                </listOfSkillsEx>
                <taskType>0</taskType>
                <transferAlgorithm>
                    <algorithmType>LongestReadyTime</algorithmType>
                    <statAlgorithmTimeWindow>E15minutes</statAlgorithmTimeWindow>
                </transferAlgorithm>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <callbackNumberFromCav>
                    <id>63</id>
                    <name>number</name>
                </callbackNumberFromCav>
                <callbackPhoneNumberPrompt>
                    <id>-26</id>
                    <name>QC1YourPhoneNumberIs</name>
                </callbackPhoneNumberPrompt>
                <callbackConfirmingPhoneNumberPrompt>
                    <id>-27</id>
                    <name>QC2PressOneIfCorrect</name>
                </callbackConfirmingPhoneNumberPrompt>
                <callbackEnteringPhoneNumberPrompt>
                    <id>-30</id>
                    <name>QC3PleaseEnterYourPhoneNumberUK</name>
                </callbackEnteringPhoneNumberPrompt>
                <callbackRecordingCallerNamePrompt>
                    <id>-36</id>
                    <name>QC5PleaseClearlySayYourName</name>
                </callbackRecordingCallerNamePrompt>
                <callbackConfirmationPrompt>
                    <id>-29</id>
                    <name>QC4YouWillBeCalled</name>
                </callbackConfirmationPrompt>
                <callbackQueueTimeoutSec>18000</callbackQueueTimeoutSec>
                <callbackEnterDigitsMaxTimeSec>5</callbackEnterDigitsMaxTimeSec>
                <callbackAllowInternational>false</callbackAllowInternational>
                <isTcpaConsentEnabled>false</isTcpaConsentEnabled>
                <tcpaConsentText>H4sIAAAAAAAAADWOwQ3DMAwDV+EARYboL58uUPSh2EwjwJYCy878TVDkS/IOnJHcgtbRHY2JehBJ
SgmszSvezxFqjMBLKj+Qc7gRnYX75kbYqAsb9uaHZmbI4gcfUEtlZLXv1VTv6iblL54wY1hmiy6W
T93pvE9owLxDriDrRcFX7KOlTYLTD1kSDbGuAAAA</tcpaConsentText>
                <ignoreSkillsOrder>false</ignoreSkillsOrder>
                <recordCallerNameOnQueueCallback>false</recordCallerNameOnQueueCallback>
            </data>
        </skillTransfer>
        <play>
            <ascendants>F591BB3A42AD4CED8CFEB6D9B2376964</ascendants>
            <singleDescendant>6C579476821C4A15A6DDF2D4119A8085</singleDescendant>
            <moduleName>CA Recall Greeting French</moduleName>
            <locationX>1087</locationX>
            <locationY>158</locationY>
            <moduleId>54043EA790C94A8AAB3FAA48F6E9DDF3</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>222998</id>
                                <name>BH X Call Recorded Prompt</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>300000000000066</id>
                                <name>fr-CAFullPrivacy</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <foreignScript>
            <ascendants>2251BDA677174A7983B58D85D4263E41</ascendants>
            <singleDescendant>D6D84265F92D472896E98BD011AB3D5A</singleDescendant>
            <moduleName>Copy of FS_Do_Not_Answer</moduleName>
            <locationX>470</locationX>
            <locationY>158</locationY>
            <moduleId>EAAB811289654F3CB2F2CAA12A7D57E2</moduleId>
            <data>
                <ivrScript>
                    <id>44310</id>
                    <name>FS Do Not Answer</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>EAAB811289654F3CB2F2CAA12A7D57E2</ascendants>
            <singleDescendant>5869797499564C64B7D051D18E241C67</singleDescendant>
            <moduleName>Copy of fsAreaCodeLookup</moduleName>
            <locationX>564</locationX>
            <locationY>158</locationY>
            <moduleId>D6D84265F92D472896E98BD011AB3D5A</moduleId>
            <data>
                <ivrScript>
                    <id>44127</id>
                    <name>FS Area Code Lookup</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals>
                    <entry>
                        <key>strCountry</key>
                        <value>str_outputCountry</value>
                    </entry>
                </returnVals>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>D6D84265F92D472896E98BD011AB3D5A</ascendants>
            <singleDescendant>EFF9535BFECC445EBA066BD5A9F3CCD3</singleDescendant>
            <moduleName>Copy of FsHolidayCheck</moduleName>
            <locationX>660</locationX>
            <locationY>158</locationY>
            <moduleId>5869797499564C64B7D051D18E241C67</moduleId>
            <data>
                <ivrScript>
                    <id>44104</id>
                    <name>FS Holiday Check CA</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>5869797499564C64B7D051D18E241C67</ascendants>
            <singleDescendant>93D32329F8C34E31BB098BF1D6ADA9F6</singleDescendant>
            <moduleName>Copy of FsHoursOfOperationRecall</moduleName>
            <locationX>756</locationX>
            <locationY>158</locationY>
            <moduleId>EFF9535BFECC445EBA066BD5A9F3CCD3</moduleId>
            <data>
                <ivrScript>
                    <id>300000000000032</id>
                    <name>FS Hours of Operation CA - Recall</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>EFF9535BFECC445EBA066BD5A9F3CCD3</ascendants>
            <singleDescendant>F591BB3A42AD4CED8CFEB6D9B2376964</singleDescendant>
            <moduleName>Copy of FsEmergencyCheck</moduleName>
            <locationX>852</locationX>
            <locationY>158</locationY>
            <moduleId>93D32329F8C34E31BB098BF1D6ADA9F6</moduleId>
            <data>
                <ivrScript>
                    <id>44102</id>
                    <name>FS Emergency Check CA</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <setVariable>
            <ascendants>1A67BE1A6D6346069014B81DF3E778AB</ascendants>
            <singleDescendant>EAAB811289654F3CB2F2CAA12A7D57E2</singleDescendant>
            <moduleName>s-routeValue</moduleName>
            <locationX>365</locationX>
            <locationY>158</locationY>
            <moduleId>2251BDA677174A7983B58D85D4263E41</moduleId>
            <data>
                <expressions>
                    <variableName>Studio.route_value</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>french</value>
                            <id>0</id>
                        </stringValue>
                    </constant>
                </expressions>
            </data>
        </setVariable>
        <menu>
            <ascendants>DA86523B3D084F75BE1296C702A8E899</ascendants>
            <ascendants>085C90928875459790B4E6D00AB6F27F</ascendants>
            <moduleName>Recall List Menu</moduleName>
            <locationX>904</locationX>
            <locationY>283</locationY>
            <moduleId>DA86523B3D084F75BE1296C702A8E899</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <branches>
                    <entry>
                        <key>No Match</key>
                        <value>
                            <name>No Match</name>
                            <desc>D186E6B088EE49E5B27B59B7C3BD3413</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>repeat</key>
                        <value>
                            <name>repeat</name>
                            <desc>DA86523B3D084F75BE1296C702A8E899</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>press2</key>
                        <value>
                            <name>press2</name>
                            <desc>D186E6B088EE49E5B27B59B7C3BD3413</desc>
                        </value>
                    </entry>
                </branches>
                <useSpeechRecognition>false</useSpeechRecognition>
                <useDTMF>true</useDTMF>
                <recordUserInput>false</recordUserInput>
                <maxAttempts>3</maxAttempts>
                <confidenceTreshold>60</confidenceTreshold>
                <saveInput/>
                <saveConfidenceLevel/>
                <recoEvents>
                    <event>NO_MATCH</event>
                    <count>1</count>
                    <compoundPrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>300000000000041</id>
                                    <name>Silence</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>CONTINUE</action>
                </recoEvents>
                <recoEvents>
                    <event>NO_INPUT</event>
                    <count>1</count>
                    <compoundPrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>300000000000041</id>
                                    <name>Silence</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>REPROMPT</action>
                </recoEvents>
                <prompts>
                    <prompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>300000000000072</id>
                                    <name>CA Recall form prompt</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>true</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </prompt>
                    <count>1</count>
                </prompts>
                <confirmData>
                    <confirmRequired>NOT_REQUIRED</confirmRequired>
                    <requiredConfidence>75</requiredConfidence>
                    <maxAttemptsToConfirm>3</maxAttemptsToConfirm>
                    <noInputTimeout>3</noInputTimeout>
                    <maxTimeToEnter>3</maxTimeToEnter>
                    <completeTimeout>0</completeTimeout>
                    <confidenceTreshold>75</confidenceTreshold>
                    <sensitivity>0</sensitivity>
                    <incompleteTimeout>0</incompleteTimeout>
                    <swirecNbestListLength>0</swirecNbestListLength>
                    <recognizeConfigParameters>
                        <recognizeConfigParameter>NO_INPUT_TIMEOUT</recognizeConfigParameter>
                        <recognizeConfigParameter>CONFIDENCE_TRESHOLD</recognizeConfigParameter>
                        <recognizeConfigParameter>MAX_TIME_TO_ENTER</recognizeConfigParameter>
                    </recognizeConfigParameters>
                    <prompt>
                        <multiLanguagesPromptItem>
                            <prompt>C9790935A8E84D298FC20F603A77D8B9</prompt>
                        </multiLanguagesPromptItem>
                        <interruptible>true</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </prompt>
                    <recoEvents>
                        <event>NO_MATCH</event>
                        <count>1</count>
                        <compoundPrompt>
                            <multiLanguagesPromptItem>
                                <prompt>145CD38262314180B1FEA3E440A924B9</prompt>
                            </multiLanguagesPromptItem>
                            <interruptible>false</interruptible>
                            <canChangeInterruptableOption>true</canChangeInterruptableOption>
                            <ttsEnumed>true</ttsEnumed>
                            <exitModuleOnException>false</exitModuleOnException>
                        </compoundPrompt>
                        <action>REPROMPT</action>
                    </recoEvents>
                    <recoEvents>
                        <event>NO_INPUT</event>
                        <count>1</count>
                        <compoundPrompt>
                            <multiLanguagesPromptItem>
                                <prompt>3765D17DC3694CF0813B07C937D30981</prompt>
                            </multiLanguagesPromptItem>
                            <interruptible>false</interruptible>
                            <canChangeInterruptableOption>true</canChangeInterruptableOption>
                            <ttsEnumed>true</ttsEnumed>
                            <exitModuleOnException>false</exitModuleOnException>
                        </compoundPrompt>
                        <action>REPROMPT</action>
                    </recoEvents>
                </confirmData>
                <items>
                    <choice>
                        <type>VALUE</type>
                        <value>Repeat</value>
                        <showInVivr>false</showInVivr>
                    </choice>
                    <match>APPR</match>
                    <thumbnail>
                        <type>VALUE</type>
                        <value></value>
                        <showInVivr>true</showInVivr>
                    </thumbnail>
                    <dtmf>DTMF_1</dtmf>
                    <actionType>BRANCH</actionType>
                    <actionName>repeat</actionName>
                </items>
                <items>
                    <choice>
                        <type>VALUE</type>
                        <value>Press2</value>
                        <showInVivr>false</showInVivr>
                    </choice>
                    <match>APPR</match>
                    <thumbnail>
                        <type>VALUE</type>
                        <value></value>
                        <showInVivr>true</showInVivr>
                    </thumbnail>
                    <dtmf>DTMF_2</dtmf>
                    <actionType>BRANCH</actionType>
                    <actionName>press2</actionName>
                </items>
                <maxTimeToEnter>5</maxTimeToEnter>
                <noInputTimeout>5</noInputTimeout>
                <speechCompleteTimeout>1</speechCompleteTimeout>
                <collapsible>false</collapsible>
                <sensitivity>50</sensitivity>
                <incompleteTimeout>2</incompleteTimeout>
                <swirecNbestListLength>2</swirecNbestListLength>
                <recognizeConfigParameters>
                    <recognizeConfigParameter>COMPLETE_TIMEOUT</recognizeConfigParameter>
                    <recognizeConfigParameter>NO_INPUT_TIMEOUT</recognizeConfigParameter>
                    <recognizeConfigParameter>CONFIDENCE_TRESHOLD</recognizeConfigParameter>
                    <recognizeConfigParameter>MAX_TIME_TO_ENTER</recognizeConfigParameter>
                </recognizeConfigParameters>
            </data>
        </menu>
        <menu>
            <ascendants>93D32329F8C34E31BB098BF1D6ADA9F6</ascendants>
            <ascendants>F591BB3A42AD4CED8CFEB6D9B2376964</ascendants>
            <moduleName>Copy of Recall List Menu</moduleName>
            <locationX>944</locationX>
            <locationY>158</locationY>
            <moduleId>F591BB3A42AD4CED8CFEB6D9B2376964</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <branches>
                    <entry>
                        <key>No Match</key>
                        <value>
                            <name>No Match</name>
                            <desc>54043EA790C94A8AAB3FAA48F6E9DDF3</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>repeat</key>
                        <value>
                            <name>repeat</name>
                            <desc>F591BB3A42AD4CED8CFEB6D9B2376964</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>press2</key>
                        <value>
                            <name>press2</name>
                            <desc>54043EA790C94A8AAB3FAA48F6E9DDF3</desc>
                        </value>
                    </entry>
                </branches>
                <useSpeechRecognition>false</useSpeechRecognition>
                <useDTMF>true</useDTMF>
                <recordUserInput>false</recordUserInput>
                <maxAttempts>3</maxAttempts>
                <confidenceTreshold>60</confidenceTreshold>
                <saveInput/>
                <saveConfidenceLevel/>
                <recoEvents>
                    <event>NO_MATCH</event>
                    <count>1</count>
                    <compoundPrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>300000000000041</id>
                                    <name>Silence</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>CONTINUE</action>
                </recoEvents>
                <recoEvents>
                    <event>NO_INPUT</event>
                    <count>1</count>
                    <compoundPrompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>300000000000041</id>
                                    <name>Silence</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </compoundPrompt>
                    <action>REPROMPT</action>
                </recoEvents>
                <prompts>
                    <prompt>
                        <filePrompt>
                            <promptData>
                                <promptSelected>true</promptSelected>
                                <prompt>
                                    <id>300000000000072</id>
                                    <name>CA Recall form prompt</name>
                                </prompt>
                                <isRecordedMessage>false</isRecordedMessage>
                            </promptData>
                        </filePrompt>
                        <interruptible>true</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </prompt>
                    <count>1</count>
                </prompts>
                <confirmData>
                    <confirmRequired>NOT_REQUIRED</confirmRequired>
                    <requiredConfidence>75</requiredConfidence>
                    <maxAttemptsToConfirm>3</maxAttemptsToConfirm>
                    <noInputTimeout>3</noInputTimeout>
                    <maxTimeToEnter>3</maxTimeToEnter>
                    <completeTimeout>0</completeTimeout>
                    <confidenceTreshold>75</confidenceTreshold>
                    <sensitivity>0</sensitivity>
                    <incompleteTimeout>0</incompleteTimeout>
                    <swirecNbestListLength>0</swirecNbestListLength>
                    <recognizeConfigParameters>
                        <recognizeConfigParameter>NO_INPUT_TIMEOUT</recognizeConfigParameter>
                        <recognizeConfigParameter>CONFIDENCE_TRESHOLD</recognizeConfigParameter>
                        <recognizeConfigParameter>MAX_TIME_TO_ENTER</recognizeConfigParameter>
                    </recognizeConfigParameters>
                    <prompt>
                        <multiLanguagesPromptItem>
                            <prompt>C9790935A8E84D298FC20F603A77D8B9</prompt>
                        </multiLanguagesPromptItem>
                        <interruptible>true</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>true</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </prompt>
                    <recoEvents>
                        <event>NO_MATCH</event>
                        <count>1</count>
                        <compoundPrompt>
                            <multiLanguagesPromptItem>
                                <prompt>145CD38262314180B1FEA3E440A924B9</prompt>
                            </multiLanguagesPromptItem>
                            <interruptible>false</interruptible>
                            <canChangeInterruptableOption>true</canChangeInterruptableOption>
                            <ttsEnumed>true</ttsEnumed>
                            <exitModuleOnException>false</exitModuleOnException>
                        </compoundPrompt>
                        <action>REPROMPT</action>
                    </recoEvents>
                    <recoEvents>
                        <event>NO_INPUT</event>
                        <count>1</count>
                        <compoundPrompt>
                            <multiLanguagesPromptItem>
                                <prompt>3765D17DC3694CF0813B07C937D30981</prompt>
                            </multiLanguagesPromptItem>
                            <interruptible>false</interruptible>
                            <canChangeInterruptableOption>true</canChangeInterruptableOption>
                            <ttsEnumed>true</ttsEnumed>
                            <exitModuleOnException>false</exitModuleOnException>
                        </compoundPrompt>
                        <action>REPROMPT</action>
                    </recoEvents>
                </confirmData>
                <items>
                    <choice>
                        <type>VALUE</type>
                        <value>Repeat</value>
                        <showInVivr>false</showInVivr>
                    </choice>
                    <match>APPR</match>
                    <thumbnail>
                        <type>VALUE</type>
                        <value></value>
                        <showInVivr>true</showInVivr>
                    </thumbnail>
                    <dtmf>DTMF_1</dtmf>
                    <actionType>BRANCH</actionType>
                    <actionName>repeat</actionName>
                </items>
                <items>
                    <choice>
                        <type>VALUE</type>
                        <value>Press2</value>
                        <showInVivr>false</showInVivr>
                    </choice>
                    <match>APPR</match>
                    <thumbnail>
                        <type>VALUE</type>
                        <value></value>
                        <showInVivr>true</showInVivr>
                    </thumbnail>
                    <dtmf>DTMF_2</dtmf>
                    <actionType>BRANCH</actionType>
                    <actionName>press2</actionName>
                </items>
                <maxTimeToEnter>5</maxTimeToEnter>
                <noInputTimeout>5</noInputTimeout>
                <speechCompleteTimeout>1</speechCompleteTimeout>
                <collapsible>false</collapsible>
                <sensitivity>50</sensitivity>
                <incompleteTimeout>2</incompleteTimeout>
                <swirecNbestListLength>2</swirecNbestListLength>
                <recognizeConfigParameters>
                    <recognizeConfigParameter>COMPLETE_TIMEOUT</recognizeConfigParameter>
                    <recognizeConfigParameter>NO_INPUT_TIMEOUT</recognizeConfigParameter>
                    <recognizeConfigParameter>CONFIDENCE_TRESHOLD</recognizeConfigParameter>
                    <recognizeConfigParameter>MAX_TIME_TO_ENTER</recognizeConfigParameter>
                </recognizeConfigParameters>
            </data>
        </menu>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>EF34830F15274E6997EC0832E88DD96B</singleDescendant>
            <moduleName>StartOnHangup151</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>8025A2A94C234BBB96B7A3D0ABF84325</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>8025A2A94C234BBB96B7A3D0ABF84325</ascendants>
            <moduleName>Hangup222</moduleName>
            <locationX>120</locationX>
            <locationY>10</locationY>
            <moduleId>EF34830F15274E6997EC0832E88DD96B</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables>
        <entry>
            <key>StudioTaskIISN</key>
            <value>
                <name>StudioTaskIISN</name>
                <description></description>
                <stringValue>
                    <value>777110000095</value>
                    <id>0</id>
                </stringValue>
                <attributes>64</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
        <entry>
            <key>strAreaCode</key>
            <value>
                <name>strAreaCode</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>strCountry</key>
            <value>
                <name>strCountry</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>64</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
    </userVariables>
    <multiLanguagesPrompts>
        <entry>
            <key>145CD38262314180B1FEA3E440A924B9</key>
            <value>
                <promptId>145CD38262314180B1FEA3E440A924B9</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>3139ACFC07004739BDCCD5C1C7C0A195</key>
            <value>
                <promptId>3139ACFC07004739BDCCD5C1C7C0A195</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>3765D17DC3694CF0813B07C937D30981</key>
            <value>
                <promptId>3765D17DC3694CF0813B07C937D30981</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>C9790935A8E84D298FC20F603A77D8B9</key>
            <value>
                <promptId>C9790935A8E84D298FC20F603A77D8B9</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages>
        <languages>
            <lang>en-US</lang>
            <ttsLanguage>en-US</ttsLanguage>
            <ttsVoice>Donna</ttsVoice>
        </languages>
        <languages>
            <lang>es-MX</lang>
            <ttsLanguage>es-MX</ttsLanguage>
            <ttsVoice>Javier</ttsVoice>
        </languages>
        <languages>
            <lang>fr-CA</lang>
            <ttsLanguage>fr-CA</ttsLanguage>
            <ttsVoice>Amelie</ttsVoice>
        </languages>
    </languages>
    <functions/>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>false</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>true</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>true</extContactFieldsInput>
    <extContactFieldsOutput>true</extContactFieldsOutput>
    <useIvrTimeZoneInAssignment>false</useIvrTimeZoneInAssignment>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1200006</version>
</ivrScript>
