<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>127236</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>52DEA82000F044759F6116B9593AA84E</singleDescendant>
            <moduleName>IncomingCall1</moduleName>
            <locationX>29</locationX>
            <locationY>113</locationY>
            <moduleId>A22E2B39B3014DBC8BB4B22B296A5EA3</moduleId>
            <data/>
        </incomingCall>
        <skillTransfer>
            <ascendants>E24B06A52DE8459BB64381979CC5091A</ascendants>
            <ascendants>117D72D6C57D4856B8A578C5FF36FB85</ascendants>
            <singleDescendant>F0EF9550010D4F20BC359BF4F7FE4D38</singleDescendant>
            <moduleName>SkillTransfer</moduleName>
            <locationX>1668</locationX>
            <locationY>62</locationY>
            <moduleId>9D54A369312243B188F8FCD9451B6539</moduleId>
            <data>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <maxQueueTime>59940</maxQueueTime>
                <queueIfOnCall>true</queueIfOnCall>
                <onCallQueueTime>59940</onCallQueueTime>
                <queueIfOnBreakOrLoggedOut>true</queueIfOnBreakOrLoggedOut>
                <onBreakOrLoggedOutQueueTime>59940</onBreakOrLoggedOutQueueTime>
                <onQueueTimeoutExpiration>false</onQueueTimeoutExpiration>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <vmTransferOnQueueTimeout>false</vmTransferOnQueueTimeout>
                <vmTransferOnDigit>false</vmTransferOnDigit>
                <vmBoxType>SKILL</vmBoxType>
                <clearDigitBuffer>true</clearDigitBuffer>
                <enableMusicOnHold>true</enableMusicOnHold>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>15</timeout>
                    <prompt>
                        <id>223006</id>
                        <name>BH US Queue Deep Cleaner 1</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223007</id>
                        <name>BH US Queue Deep Cleaner 2</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223008</id>
                        <name>BH US Queue Deep Cleaner 3</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223009</id>
                        <name>BH US Queue Deep Cleaner 4</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223006</id>
                        <name>BH US Queue Deep Cleaner 1</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <priorityChangeType>INCREASE</priorityChangeType>
                <priorityChangeValue>
                    <isVarSelected>true</isVarSelected>
                    <variableName>Global.Priority</variableName>
                </priorityChangeValue>
                <listOfSkillsEx>
                    <extrnalObj>
                        <id>266192</id>
                        <name>Escalation BHI</name>
                    </extrnalObj>
                    <varSelected>false</varSelected>
                </listOfSkillsEx>
                <taskType>0</taskType>
                <transferAlgorithm>
                    <algorithmType>LongestReadyTime</algorithmType>
                    <statAlgorithmTimeWindow>E15minutes</statAlgorithmTimeWindow>
                </transferAlgorithm>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <callbackNumberFromCav>
                    <id>63</id>
                    <name>number</name>
                </callbackNumberFromCav>
                <callbackPhoneNumberPrompt>
                    <id>-26</id>
                    <name>QC1YourPhoneNumberIs</name>
                </callbackPhoneNumberPrompt>
                <callbackConfirmingPhoneNumberPrompt>
                    <id>-27</id>
                    <name>QC2PressOneIfCorrect</name>
                </callbackConfirmingPhoneNumberPrompt>
                <callbackEnteringPhoneNumberPrompt>
                    <id>-30</id>
                    <name>QC3PleaseEnterYourPhoneNumberUK</name>
                </callbackEnteringPhoneNumberPrompt>
                <callbackRecordingCallerNamePrompt>
                    <id>-36</id>
                    <name>QC5PleaseClearlySayYourName</name>
                </callbackRecordingCallerNamePrompt>
                <callbackConfirmationPrompt>
                    <id>-29</id>
                    <name>QC4YouWillBeCalled</name>
                </callbackConfirmationPrompt>
                <callbackQueueTimeoutSec>18000</callbackQueueTimeoutSec>
                <callbackEnterDigitsMaxTimeSec>5</callbackEnterDigitsMaxTimeSec>
                <callbackAllowInternational>false</callbackAllowInternational>
                <isTcpaConsentEnabled>false</isTcpaConsentEnabled>
                <tcpaConsentText>H4sIAAAAAAAAADWOwQ3DMAwDV+EARYboL58uUPSh2EwjwJYCy878TVDkS/IOnJHcgtbRHY2JehBJ
SgmszSvezxFqjMBLKj+Qc7gRnYX75kbYqAsb9uaHZmbI4gcfUEtlZLXv1VTv6iblL55mDMts0cXy
aTuV9wcNmHfIFWS9IPiKfbS0SXD6AQLT2xmtAAAA</tcpaConsentText>
                <ignoreSkillsOrder>false</ignoreSkillsOrder>
                <recordCallerNameOnQueueCallback>false</recordCallerNameOnQueueCallback>
            </data>
        </skillTransfer>
        <play>
            <ascendants>70660936C693428F89EADC5DA890CD97</ascendants>
            <singleDescendant>83C239672D4D46448ED86FE19BA7BF94</singleDescendant>
            <moduleName>QualityPrompt</moduleName>
            <locationX>507</locationX>
            <locationY>103</locationY>
            <moduleId>8377A9E9EB124D3D801B1C2DAE115DB7</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>222998</id>
                                <name>BH X Call Recorded Prompt</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <lookupCRMRecord>
            <ascendants>8377A9E9EB124D3D801B1C2DAE115DB7</ascendants>
            <singleDescendant>D589CFC6E4384277A37206886F60E8B8</singleDescendant>
            <moduleName>LookupContactRecord</moduleName>
            <locationX>603</locationX>
            <locationY>103</locationY>
            <moduleId>83C239672D4D46448ED86FE19BA7BF94</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <lookupMode>LOOKUP_IN_DB</lookupMode>
                <criteriaType>ADVANCED</criteriaType>
                <conditions>
                    <crmField>number1</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <conditions>
                    <crmField>number2</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <conditions>
                    <crmField>number3</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <groupingType>ANY</groupingType>
                <filterExpression>1 OR 2 OR 3</filterExpression>
                <riseExceptionWhenManyRecordsFound>true</riseExceptionWhenManyRecordsFound>
                <saveNumberRecordsToVariable>false</saveNumberRecordsToVariable>
                <fetchTimeout>60</fetchTimeout>
            </data>
        </lookupCRMRecord>
        <hangup>
            <ascendants>9D54A369312243B188F8FCD9451B6539</ascendants>
            <ascendants>9C552B08CF8D4C3FAA729B9B7B9CCA29</ascendants>
            <moduleName>Hangup12</moduleName>
            <locationX>1939</locationX>
            <locationY>93</locationY>
            <moduleId>F0EF9550010D4F20BC359BF4F7FE4D38</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <systemInfo>
            <ascendants>83C239672D4D46448ED86FE19BA7BF94</ascendants>
            <singleDescendant>DE15205DD12946B981D4B5FFEDA9D6D7</singleDescendant>
            <moduleName>SystemInfoEWT</moduleName>
            <locationX>702</locationX>
            <locationY>103</locationY>
            <moduleId>D589CFC6E4384277A37206886F60E8B8</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <conditions>
                    <field>SKILL_TRANSFER_MODULE_NAME</field>
                    <operator>EQUALS</operator>
                    <valueHolder>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>SkillTransfer</value>
                            <id>0</id>
                        </stringValue>
                    </valueHolder>
                </conditions>
                <conditionGrouping>ALL</conditionGrouping>
                <expression>1</expression>
                <raiseExceptionWhenManyRecordsFound>true</raiseExceptionWhenManyRecordsFound>
                <numberRecordsVariableName/>
                <targetResultVariableNames>
                    <entry>
                        <key>SKILL_TRANSFER_EWT</key>
                        <value>
                            <name>intEstimatedWaitTime</name>
                        </value>
                    </entry>
                </targetResultVariableNames>
                <systemInfoType>SKILL_TRANSFER</systemInfoType>
                <skillTransferModule>9D54A369312243B188F8FCD9451B6539</skillTransferModule>
            </data>
        </systemInfo>
        <ifElse>
            <ascendants>4E8298C01FDD48A5854E057BE1ACE140</ascendants>
            <ascendants>86EAB5E9848B4375BA6F24124C7D5C0A</ascendants>
            <moduleName>IfCallsInQueue</moduleName>
            <locationX>1368</locationX>
            <locationY>76</locationY>
            <moduleId>117D72D6C57D4856B8A578C5FF36FB85</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>E24B06A52DE8459BB64381979CC5091A</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>9D54A369312243B188F8FCD9451B6539</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>MORE_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>3</value>
                        </integerValue>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>intCallsInQueue</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <play>
            <ascendants>117D72D6C57D4856B8A578C5FF36FB85</ascendants>
            <singleDescendant>9D54A369312243B188F8FCD9451B6539</singleDescendant>
            <moduleName>HighCallVolumePrompt</moduleName>
            <locationX>1559</locationX>
            <locationY>114</locationY>
            <moduleId>E24B06A52DE8459BB64381979CC5091A</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223000</id>
                                <name>BH X High Call Volume Prompt</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <systemInfo>
            <ascendants>D589CFC6E4384277A37206886F60E8B8</ascendants>
            <singleDescendant>76471EF704204C7CA9DCCBDBE67D1E12</singleDescendant>
            <moduleName>SystemInfoCallsInqueue</moduleName>
            <locationX>795</locationX>
            <locationY>103</locationY>
            <moduleId>DE15205DD12946B981D4B5FFEDA9D6D7</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <conditions>
                    <field>ACD_STATS_SKILL</field>
                    <operator>EQUALS</operator>
                    <valueHolder>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>266192</value>
                        </integerValue>
                    </valueHolder>
                </conditions>
                <conditionGrouping>ALL</conditionGrouping>
                <expression>1</expression>
                <raiseExceptionWhenManyRecordsFound>true</raiseExceptionWhenManyRecordsFound>
                <numberRecordsVariableName/>
                <targetResultVariableNames>
                    <entry>
                        <key>ACD_STATS_CALLS_IN_QUEUE</key>
                        <value>
                            <name>intCallsInQueue</name>
                        </value>
                    </entry>
                </targetResultVariableNames>
                <systemInfoType>ACD_STATS</systemInfoType>
            </data>
        </systemInfo>
        <ifElse>
            <ascendants>76471EF704204C7CA9DCCBDBE67D1E12</ascendants>
            <moduleName>chkTransfer</moduleName>
            <locationX>1082</locationX>
            <locationY>103</locationY>
            <moduleId>4E8298C01FDD48A5854E057BE1ACE140</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>117D72D6C57D4856B8A578C5FF36FB85</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>86EAB5E9848B4375BA6F24124C7D5C0A</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>IS_NULL</comparisonType>
                    <joinMode>AND</joinMode>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Agent.full_name</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <setVariable>
            <ascendants>4E8298C01FDD48A5854E057BE1ACE140</ascendants>
            <singleDescendant>117D72D6C57D4856B8A578C5FF36FB85</singleDescendant>
            <moduleName>UpdatePriority</moduleName>
            <locationX>1201</locationX>
            <locationY>46</locationY>
            <moduleId>86EAB5E9848B4375BA6F24124C7D5C0A</moduleId>
            <data>
                <expressions>
                    <variableName>Global.Priority</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>INTEGER</returnType>
                        <name>SUM</name>
                        <arguments>INTEGER</arguments>
                        <arguments>INTEGER</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Global.Priority</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>20</value>
                        </integerValue>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>Reporting.transfer_skill</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>Escalation BHI</value>
                            <id>0</id>
                        </stringValue>
                    </constant>
                </expressions>
                <expressions>
                    <variableName>Reporting.transferred</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>1</value>
                        </integerValue>
                    </constant>
                </expressions>
                <expressions>
                    <variableName>Reporting.transferring_agent</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Agent.user_name</variableName>
                    </constant>
                </expressions>
            </data>
        </setVariable>
        <foreignScript>
            <ascendants>DE15205DD12946B981D4B5FFEDA9D6D7</ascendants>
            <singleDescendant>4E8298C01FDD48A5854E057BE1ACE140</singleDescendant>
            <moduleName>Copy of OraclePhone</moduleName>
            <locationX>967</locationX>
            <locationY>103</locationY>
            <moduleId>76471EF704204C7CA9DCCBDBE67D1E12</moduleId>
            <data>
                <ivrScript>
                    <id>44422</id>
                    <name>Oracle_Phone</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>A22E2B39B3014DBC8BB4B22B296A5EA3</ascendants>
            <singleDescendant>9EF8BCCC4E2F41F29151F07FE45FFE7F</singleDescendant>
            <moduleName>HoOPS</moduleName>
            <locationX>129</locationX>
            <locationY>113</locationY>
            <moduleId>52DEA82000F044759F6116B9593AA84E</moduleId>
            <data>
                <ivrScript>
                    <id>44070</id>
                    <name>FS Hours of Operation US - BHI</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>9EF8BCCC4E2F41F29151F07FE45FFE7F</ascendants>
            <singleDescendant>8377A9E9EB124D3D801B1C2DAE115DB7</singleDescendant>
            <moduleName>Holiday</moduleName>
            <locationX>401</locationX>
            <locationY>103</locationY>
            <moduleId>70660936C693428F89EADC5DA890CD97</moduleId>
            <data>
                <ivrScript>
                    <id>300000000000002</id>
                    <name>FS Holiday Check US - BHI - Escalations</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <ifElse>
            <ascendants>52DEA82000F044759F6116B9593AA84E</ascendants>
            <moduleName>chkOpen</moduleName>
            <locationX>246</locationX>
            <locationY>113</locationY>
            <moduleId>9EF8BCCC4E2F41F29151F07FE45FFE7F</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>9C552B08CF8D4C3FAA729B9B7B9CCA29</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>70660936C693428F89EADC5DA890CD97</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>EQUALS</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>false</value>
                            <id>0</id>
                        </stringValue>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Global.blnOpenCheck</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <agentTransfer>
            <ascendants>9EF8BCCC4E2F41F29151F07FE45FFE7F</ascendants>
            <singleDescendant>F0EF9550010D4F20BC359BF4F7FE4D38</singleDescendant>
            <moduleName>TransferToMain</moduleName>
            <locationX>356</locationX>
            <locationY>196</locationY>
            <moduleId>9C552B08CF8D4C3FAA729B9B7B9CCA29</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <transferMode>EXTENSION</transferMode>
                <queueCallsWhenOnBreak>true</queueCallsWhenOnBreak>
                <maxQueueTime>60</maxQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <agentButNotVarSelected>false</agentButNotVarSelected>
                <agentToTransfer/>
                <extension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>8000</value>
                        <id>0</id>
                    </stringValue>
                </extension>
                <transferToAnyIfUnavailable>false</transferToAnyIfUnavailable>
                <leaveVoicemail>true</leaveVoicemail>
                <vmAgentButNotExtensionSelected>true</vmAgentButNotExtensionSelected>
                <vmAgentButNotVarSelected>true</vmAgentButNotVarSelected>
                <agentForVoicemail/>
                <voicemailExtension>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value>0000</value>
                        <id>0</id>
                    </stringValue>
                </voicemailExtension>
                <disableMOH>false</disableMOH>
            </data>
        </agentTransfer>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>C89DAFE582914D84837EC4272492A687</singleDescendant>
            <moduleName>StartOnHangup1</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>F2804AF1A1BF44469574BCDF4BC977DC</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>F2804AF1A1BF44469574BCDF4BC977DC</ascendants>
            <moduleName>Hangup1</moduleName>
            <locationX>120</locationX>
            <locationY>10</locationY>
            <moduleId>C89DAFE582914D84837EC4272492A687</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables>
        <entry>
            <key>intCallsInQueue</key>
            <value>
                <name>intCallsInQueue</name>
                <description></description>
                <integerValue>
                    <value>0</value>
                </integerValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>intEstimatedWaitTime</key>
            <value>
                <name>intEstimatedWaitTime</name>
                <description></description>
                <integerValue>
                    <value>0</value>
                </integerValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
    </userVariables>
    <multiLanguagesPrompts>
        <entry>
            <key>34651CE3C444467BB4CA09B5E5B019E5</key>
            <value>
                <promptId>34651CE3C444467BB4CA09B5E5B019E5</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>352440ED8578439587B86888A693A0D7</key>
            <value>
                <promptId>352440ED8578439587B86888A693A0D7</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>77D581AAB7974AE58792B279B37E252E</key>
            <value>
                <promptId>77D581AAB7974AE58792B279B37E252E</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>E96421AFF86441358D3E61DFDC6A73BC</key>
            <value>
                <promptId>E96421AFF86441358D3E61DFDC6A73BC</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages/>
    <functions/>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>false</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>true</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>true</extContactFieldsInput>
    <extContactFieldsOutput>true</extContactFieldsOutput>
    <useIvrTimeZoneInAssignment>false</useIvrTimeZoneInAssignment>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1200006</version>
</ivrScript>
