<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>127236</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>91E1FCC747854285BAA9A0ECF2C85261</singleDescendant>
            <moduleName>Incoming</moduleName>
            <locationX>32</locationX>
            <locationY>153</locationY>
            <moduleId>3C64C17FEC1347B0A2250C4800E12C24</moduleId>
            <data/>
        </incomingCall>
        <lookupCRMRecord>
            <ascendants>DF4D315E9F8A48EFA8EE3C7166D29713</ascendants>
            <singleDescendant>2D88F12F422746A28B2B2C4B356AA0D4</singleDescendant>
            <moduleName>LookupContactRecord2</moduleName>
            <locationX>514</locationX>
            <locationY>134</locationY>
            <moduleId>D204833CCA6146B7887D7A9E7A6BEA36</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <lookupMode>LOOKUP_IN_DB</lookupMode>
                <criteriaType>ADVANCED</criteriaType>
                <conditions>
                    <crmField>number1</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <conditions>
                    <crmField>number2</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <conditions>
                    <crmField>number3</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <groupingType>ANY</groupingType>
                <filterExpression>1 OR 2 OR 3</filterExpression>
                <riseExceptionWhenManyRecordsFound>true</riseExceptionWhenManyRecordsFound>
                <saveNumberRecordsToVariable>false</saveNumberRecordsToVariable>
                <fetchTimeout>60</fetchTimeout>
            </data>
        </lookupCRMRecord>
        <systemInfo>
            <ascendants>2D88F12F422746A28B2B2C4B356AA0D4</ascendants>
            <singleDescendant>5EA9551C2C6B47D1A68F8C9288E1EC30</singleDescendant>
            <moduleName>SystemInfoEWT</moduleName>
            <locationX>722</locationX>
            <locationY>134</locationY>
            <moduleId>9FC60E09CD024C1EA96D370981522060</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <conditions>
                    <field>SKILL_TRANSFER_MODULE_NAME</field>
                    <operator>EQUALS</operator>
                    <valueHolder>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>SkillTransferNoQCB</value>
                            <id>0</id>
                        </stringValue>
                    </valueHolder>
                </conditions>
                <conditionGrouping>ALL</conditionGrouping>
                <expression>1</expression>
                <raiseExceptionWhenManyRecordsFound>true</raiseExceptionWhenManyRecordsFound>
                <numberRecordsVariableName/>
                <targetResultVariableNames>
                    <entry>
                        <key>SKILL_TRANSFER_EWT</key>
                        <value>
                            <name>Reporting.est_wait_time</name>
                        </value>
                    </entry>
                </targetResultVariableNames>
                <systemInfoType>SKILL_TRANSFER</systemInfoType>
                <skillTransferModule>BFB3311E2F024B4DA2397363DF25ED28</skillTransferModule>
            </data>
        </systemInfo>
        <systemInfo>
            <ascendants>9FC60E09CD024C1EA96D370981522060</ascendants>
            <singleDescendant>F62BB6CF04C449CDB943E4D670EAE57B</singleDescendant>
            <moduleName>SysInfoCallsInQueue</moduleName>
            <locationX>827</locationX>
            <locationY>134</locationY>
            <moduleId>5EA9551C2C6B47D1A68F8C9288E1EC30</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <conditions>
                    <field>ACD_STATS_SKILL</field>
                    <operator>EQUALS</operator>
                    <valueHolder>
                        <isVarSelected>true</isVarSelected>
                        <variableName>varSkill</variableName>
                    </valueHolder>
                </conditions>
                <conditionGrouping>ALL</conditionGrouping>
                <expression>1</expression>
                <raiseExceptionWhenManyRecordsFound>true</raiseExceptionWhenManyRecordsFound>
                <numberRecordsVariableName/>
                <targetResultVariableNames>
                    <entry>
                        <key>ACD_STATS_CALLS_IN_QUEUE</key>
                        <value>
                            <name>Reporting.calls_in_queue</name>
                        </value>
                    </entry>
                </targetResultVariableNames>
                <systemInfoType>ACD_STATS</systemInfoType>
            </data>
        </systemInfo>
        <ifElse>
            <ascendants>F62BB6CF04C449CDB943E4D670EAE57B</ascendants>
            <moduleName>IfEwtAndCallsInQueue</moduleName>
            <locationX>940</locationX>
            <locationY>134</locationY>
            <moduleId>2F864435DCEF4C80B2571163A4A5D518</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>1C72B1D628374D6AB09160849A3EABD4</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>144B2AABFA8543E9869FFA52C85B40E9</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1 AND 2</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>MORE_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Global.intHighCallVolumeQueue</variableName>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Reporting.calls_in_queue</variableName>
                    </leftOperand>
                </conditions>
                <conditions>
                    <comparisonType>MORE_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Global.intHighCallVolumeEwt</variableName>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Reporting.est_wait_time</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <play>
            <ascendants>1C72B1D628374D6AB09160849A3EABD4</ascendants>
            <singleDescendant>144B2AABFA8543E9869FFA52C85B40E9</singleDescendant>
            <moduleName>HighCallVolumePrompt</moduleName>
            <locationX>1155</locationX>
            <locationY>249</locationY>
            <moduleId>E94CA39A40304EBA94EED022A2072C0C</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223000</id>
                                <name>BH X High Call Volume Prompt</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>1130817</id>
                    <name>Hangup - High Call Volume</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <ifElse>
            <ascendants>144B2AABFA8543E9869FFA52C85B40E9</ascendants>
            <moduleName>CheckTime</moduleName>
            <locationX>1334</locationX>
            <locationY>121</locationY>
            <moduleId>996D55A6496F4BEC8A64FE8496ED5D3F</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>64F639E2ED2C442C9395391B0A43DCBD</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>BFB3311E2F024B4DA2397363DF25ED28</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1 AND 2</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>MORE_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Global.QCBStart</variableName>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>__TIME__</variableName>
                    </leftOperand>
                </conditions>
                <conditions>
                    <comparisonType>LESS_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Global.QCBEnd</variableName>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>__TIME__</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <skillTransfer>
            <ascendants>996D55A6496F4BEC8A64FE8496ED5D3F</ascendants>
            <singleDescendant>CF2CA9987B1443648D0F44028CB3EE26</singleDescendant>
            <moduleName>SkillTransferNoQCB</moduleName>
            <locationX>1684</locationX>
            <locationY>111</locationY>
            <moduleId>BFB3311E2F024B4DA2397363DF25ED28</moduleId>
            <data>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <maxQueueTime>60039</maxQueueTime>
                <queueIfOnCall>true</queueIfOnCall>
                <onCallQueueTime>60039</onCallQueueTime>
                <queueIfOnBreakOrLoggedOut>true</queueIfOnBreakOrLoggedOut>
                <onBreakOrLoggedOutQueueTime>60039</onBreakOrLoggedOutQueueTime>
                <onQueueTimeoutExpiration>false</onQueueTimeoutExpiration>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <vmTransferOnQueueTimeout>false</vmTransferOnQueueTimeout>
                <vmTransferOnDigit>false</vmTransferOnDigit>
                <vmBoxType>SKILL</vmBoxType>
                <clearDigitBuffer>true</clearDigitBuffer>
                <enableMusicOnHold>true</enableMusicOnHold>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt>
                        <id>300000000000073</id>
                        <name>US incentinve prompt HydroSteam</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223007</id>
                        <name>BH US Queue Deep Cleaner 2</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223008</id>
                        <name>BH US Queue Deep Cleaner 3</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223009</id>
                        <name>BH US Queue Deep Cleaner 4</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223006</id>
                        <name>BH US Queue Deep Cleaner 1</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <priorityChangeType>INCREASE</priorityChangeType>
                <priorityChangeValue>
                    <isVarSelected>true</isVarSelected>
                    <variableName>Global.Priority</variableName>
                </priorityChangeValue>
                <listOfSkillsEx>
                    <varSelected>true</varSelected>
                    <variableName>Reporting.skill</variableName>
                </listOfSkillsEx>
                <taskType>0</taskType>
                <transferAlgorithm>
                    <algorithmType>LongestReadyTime</algorithmType>
                    <statAlgorithmTimeWindow>E15minutes</statAlgorithmTimeWindow>
                </transferAlgorithm>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <callbackNumberFromCav>
                    <id>63</id>
                    <name>number</name>
                </callbackNumberFromCav>
                <callbackPhoneNumberPrompt>
                    <id>-26</id>
                    <name>QC1YourPhoneNumberIs</name>
                </callbackPhoneNumberPrompt>
                <callbackConfirmingPhoneNumberPrompt>
                    <id>-27</id>
                    <name>QC2PressOneIfCorrect</name>
                </callbackConfirmingPhoneNumberPrompt>
                <callbackEnteringPhoneNumberPrompt>
                    <id>-30</id>
                    <name>QC3PleaseEnterYourPhoneNumberUK</name>
                </callbackEnteringPhoneNumberPrompt>
                <callbackRecordingCallerNamePrompt>
                    <id>-36</id>
                    <name>QC5PleaseClearlySayYourName</name>
                </callbackRecordingCallerNamePrompt>
                <callbackConfirmationPrompt>
                    <id>-29</id>
                    <name>QC4YouWillBeCalled</name>
                </callbackConfirmationPrompt>
                <callbackQueueTimeoutSec>18000</callbackQueueTimeoutSec>
                <callbackEnterDigitsMaxTimeSec>5</callbackEnterDigitsMaxTimeSec>
                <callbackAllowInternational>false</callbackAllowInternational>
                <isTcpaConsentEnabled>false</isTcpaConsentEnabled>
                <tcpaConsentText>H4sIAAAAAAAAADWOwQ3DMAwDV+EARYboL58uUPSh2EwjwJYCy878TVDkS/IOnJHcgtbRHY2JehBJ
SgmszSvezxFqjMBLKj+Qc7gRnYX75kbYqAsb9uaHZmbI4gcfUEtlZLXv1VTv6iblL55mDMts0cXy
aTuV9wcNmHfIFWS9IPiKfbS0SXD6AQLT2xmtAAAA</tcpaConsentText>
                <ignoreSkillsOrder>false</ignoreSkillsOrder>
                <recordCallerNameOnQueueCallback>false</recordCallerNameOnQueueCallback>
            </data>
        </skillTransfer>
        <ifElse>
            <ascendants>996D55A6496F4BEC8A64FE8496ED5D3F</ascendants>
            <moduleName>IfEwtAndCallsInQueueQCB</moduleName>
            <locationX>1453</locationX>
            <locationY>207</locationY>
            <moduleId>64F639E2ED2C442C9395391B0A43DCBD</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>35B39B96FB1A46AB886858DB695FFABB</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>5EBC8C00B9FB409C85BBDE265D3B0BC0</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>MORE_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>0</value>
                        </integerValue>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Reporting.est_wait_time</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <skillTransfer>
            <ascendants>64F639E2ED2C442C9395391B0A43DCBD</ascendants>
            <singleDescendant>CF2CA9987B1443648D0F44028CB3EE26</singleDescendant>
            <moduleName>SkillTransferQCB</moduleName>
            <locationX>1684</locationX>
            <locationY>177</locationY>
            <moduleId>5EBC8C00B9FB409C85BBDE265D3B0BC0</moduleId>
            <data>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <maxQueueTime>60039</maxQueueTime>
                <queueIfOnCall>true</queueIfOnCall>
                <onCallQueueTime>60039</onCallQueueTime>
                <queueIfOnBreakOrLoggedOut>true</queueIfOnBreakOrLoggedOut>
                <onBreakOrLoggedOutQueueTime>60039</onBreakOrLoggedOutQueueTime>
                <callbackDigit>49</callbackDigit>
                <onQueueTimeoutExpiration>false</onQueueTimeoutExpiration>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <vmTransferOnQueueTimeout>false</vmTransferOnQueueTimeout>
                <vmTransferOnDigit>false</vmTransferOnDigit>
                <vmBoxType>SKILL</vmBoxType>
                <clearDigitBuffer>true</clearDigitBuffer>
                <enableMusicOnHold>true</enableMusicOnHold>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt>
                        <id>300000000000073</id>
                        <name>US incentinve prompt HydroSteam</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>15</timeout>
                    <prompt>
                        <id>223395</id>
                        <name>Queue Callback Announcement_updated</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223007</id>
                        <name>BH US Queue Deep Cleaner 2</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223008</id>
                        <name>BH US Queue Deep Cleaner 3</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223009</id>
                        <name>BH US Queue Deep Cleaner 4</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <priorityChangeType>INCREASE</priorityChangeType>
                <priorityChangeValue>
                    <isVarSelected>true</isVarSelected>
                    <variableName>Global.Priority</variableName>
                </priorityChangeValue>
                <listOfSkillsEx>
                    <varSelected>true</varSelected>
                    <variableName>Reporting.skill</variableName>
                </listOfSkillsEx>
                <taskType>0</taskType>
                <transferAlgorithm>
                    <algorithmType>LongestReadyTime</algorithmType>
                    <statAlgorithmTimeWindow>E15minutes</statAlgorithmTimeWindow>
                </transferAlgorithm>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <callbackNumberFromCav>
                    <id>63</id>
                    <name>number</name>
                </callbackNumberFromCav>
                <callbackPhoneNumberPrompt>
                    <id>-26</id>
                    <name>QC1YourPhoneNumberIs</name>
                </callbackPhoneNumberPrompt>
                <callbackConfirmingPhoneNumberPrompt>
                    <id>-27</id>
                    <name>QC2PressOneIfCorrect</name>
                </callbackConfirmingPhoneNumberPrompt>
                <callbackEnteringPhoneNumberPrompt>
                    <id>-30</id>
                    <name>QC3PleaseEnterYourPhoneNumberUK</name>
                </callbackEnteringPhoneNumberPrompt>
                <callbackRecordingCallerNamePrompt>
                    <id>-36</id>
                    <name>QC5PleaseClearlySayYourName</name>
                </callbackRecordingCallerNamePrompt>
                <callbackConfirmationPrompt>
                    <id>-29</id>
                    <name>QC4YouWillBeCalled</name>
                </callbackConfirmationPrompt>
                <callbackQueueTimeoutSec>18000</callbackQueueTimeoutSec>
                <callbackEnterDigitsMaxTimeSec>5</callbackEnterDigitsMaxTimeSec>
                <callbackAllowInternational>false</callbackAllowInternational>
                <isTcpaConsentEnabled>false</isTcpaConsentEnabled>
                <tcpaConsentText>H4sIAAAAAAAAADWOwQ3DMAwDV+EARYboL58uUPSh2EwjwJYCy878TVDkS/IOnJHcgtbRHY2JehBJ
SgmszSvezxFqjMBLKj+Qc7gRnYX75kbYqAsb9uaHZmbI4gcfUEtlZLXv1VTv6iblL55mDMts0cXy
aTuV9wcNmHfIFWS9IPiKfbS0SXD6AQLT2xmtAAAA</tcpaConsentText>
                <ignoreSkillsOrder>false</ignoreSkillsOrder>
                <recordCallerNameOnQueueCallback>false</recordCallerNameOnQueueCallback>
            </data>
        </skillTransfer>
        <skillTransfer>
            <ascendants>64F639E2ED2C442C9395391B0A43DCBD</ascendants>
            <singleDescendant>CF2CA9987B1443648D0F44028CB3EE26</singleDescendant>
            <moduleName>SkillTransferQCBwHCV</moduleName>
            <locationX>1686</locationX>
            <locationY>256</locationY>
            <moduleId>35B39B96FB1A46AB886858DB695FFABB</moduleId>
            <data>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <maxQueueTime>60039</maxQueueTime>
                <queueIfOnCall>true</queueIfOnCall>
                <onCallQueueTime>60039</onCallQueueTime>
                <queueIfOnBreakOrLoggedOut>true</queueIfOnBreakOrLoggedOut>
                <onBreakOrLoggedOutQueueTime>60039</onBreakOrLoggedOutQueueTime>
                <callbackDigit>49</callbackDigit>
                <onQueueTimeoutExpiration>false</onQueueTimeoutExpiration>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <vmTransferOnQueueTimeout>false</vmTransferOnQueueTimeout>
                <vmTransferOnDigit>false</vmTransferOnDigit>
                <vmBoxType>SKILL</vmBoxType>
                <clearDigitBuffer>true</clearDigitBuffer>
                <enableMusicOnHold>true</enableMusicOnHold>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>true</loopped>
                    <timeout>1</timeout>
                    <prompt>
                        <id>300000000000073</id>
                        <name>US incentinve prompt HydroSteam</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>10</timeout>
                    <prompt>
                        <id>223395</id>
                        <name>Queue Callback Announcement_updated</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223006</id>
                        <name>BH US Queue Deep Cleaner 1</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223007</id>
                        <name>BH US Queue Deep Cleaner 2</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>false</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223008</id>
                        <name>BH US Queue Deep Cleaner 3</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <priorityChangeType>INCREASE</priorityChangeType>
                <priorityChangeValue>
                    <isVarSelected>true</isVarSelected>
                    <variableName>Global.Priority</variableName>
                </priorityChangeValue>
                <listOfSkillsEx>
                    <varSelected>true</varSelected>
                    <variableName>Reporting.skill</variableName>
                </listOfSkillsEx>
                <taskType>0</taskType>
                <transferAlgorithm>
                    <algorithmType>LongestReadyTime</algorithmType>
                    <statAlgorithmTimeWindow>E15minutes</statAlgorithmTimeWindow>
                </transferAlgorithm>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <callbackNumberFromCav>
                    <id>63</id>
                    <name>number</name>
                </callbackNumberFromCav>
                <callbackPhoneNumberPrompt>
                    <id>-26</id>
                    <name>QC1YourPhoneNumberIs</name>
                </callbackPhoneNumberPrompt>
                <callbackConfirmingPhoneNumberPrompt>
                    <id>-27</id>
                    <name>QC2PressOneIfCorrect</name>
                </callbackConfirmingPhoneNumberPrompt>
                <callbackEnteringPhoneNumberPrompt>
                    <id>-30</id>
                    <name>QC3PleaseEnterYourPhoneNumberUK</name>
                </callbackEnteringPhoneNumberPrompt>
                <callbackRecordingCallerNamePrompt>
                    <id>-36</id>
                    <name>QC5PleaseClearlySayYourName</name>
                </callbackRecordingCallerNamePrompt>
                <callbackConfirmationPrompt>
                    <id>-29</id>
                    <name>QC4YouWillBeCalled</name>
                </callbackConfirmationPrompt>
                <callbackQueueTimeoutSec>18000</callbackQueueTimeoutSec>
                <callbackEnterDigitsMaxTimeSec>5</callbackEnterDigitsMaxTimeSec>
                <callbackAllowInternational>false</callbackAllowInternational>
                <isTcpaConsentEnabled>false</isTcpaConsentEnabled>
                <tcpaConsentText>H4sIAAAAAAAAADWOwQ3DMAwDV+EARYboL58uUPSh2EwjwJYCy878TVDkS/IOnJHcgtbRHY2JehBJ
SgmszSvezxFqjMBLKj+Qc7gRnYX75kbYqAsb9uaHZmbI4gcfUEtlZLXv1VTv6iblL55mDMts0cXy
aTuV9wcNmHfIFWS9IPiKfbS0SXD6AQLT2xmtAAAA</tcpaConsentText>
                <ignoreSkillsOrder>false</ignoreSkillsOrder>
                <recordCallerNameOnQueueCallback>false</recordCallerNameOnQueueCallback>
            </data>
        </skillTransfer>
        <hangup>
            <ascendants>BFB3311E2F024B4DA2397363DF25ED28</ascendants>
            <ascendants>5EBC8C00B9FB409C85BBDE265D3B0BC0</ascendants>
            <ascendants>35B39B96FB1A46AB886858DB695FFABB</ascendants>
            <moduleName>Hangup</moduleName>
            <locationX>1871</locationX>
            <locationY>209</locationY>
            <moduleId>CF2CA9987B1443648D0F44028CB3EE26</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>false</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <play>
            <ascendants>91E1FCC747854285BAA9A0ECF2C85261</ascendants>
            <ascendants>B170E96CAFC747A4A572C33C6EE83574</ascendants>
            <singleDescendant>DF4D315E9F8A48EFA8EE3C7166D29713</singleDescendant>
            <moduleName>Patience</moduleName>
            <locationX>418</locationX>
            <locationY>134</locationY>
            <moduleId>3AE014C4DC17468AB975B75454299F08</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223328</id>
                                <name>BH X Call Patience</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>1130816</id>
                    <name>Hangup - Quality Message</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <foreignScript>
            <ascendants>2F864435DCEF4C80B2571163A4A5D518</ascendants>
            <singleDescendant>E94CA39A40304EBA94EED022A2072C0C</singleDescendant>
            <moduleName>getTime</moduleName>
            <locationX>1048</locationX>
            <locationY>249</locationY>
            <moduleId>1C72B1D628374D6AB09160849A3EABD4</moduleId>
            <data>
                <ivrScript>
                    <id>44343</id>
                    <name>FS Calculate Time</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params>
                    <entry>
                        <key>intSeconds</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>Reporting.est_wait_time</variableName>
                        </value>
                    </entry>
                </params>
                <returnVals>
                    <entry>
                        <key>strTime</key>
                        <value>strTime</value>
                    </entry>
                </returnVals>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <setVariable>
            <ascendants>D204833CCA6146B7887D7A9E7A6BEA36</ascendants>
            <singleDescendant>9FC60E09CD024C1EA96D370981522060</singleDescendant>
            <moduleName>SetSkill</moduleName>
            <locationX>614</locationX>
            <locationY>134</locationY>
            <moduleId>2D88F12F422746A28B2B2C4B356AA0D4</moduleId>
            <data>
                <expressions>
                    <variableName>Reporting.skill</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>true</isVarSelected>
                        <variableName>varSkill</variableName>
                    </constant>
                </expressions>
            </data>
        </setVariable>
        <ifElse>
            <ascendants>3C64C17FEC1347B0A2250C4800E12C24</ascendants>
            <moduleName>ChkTransfer</moduleName>
            <locationX>157</locationX>
            <locationY>152</locationY>
            <moduleId>91E1FCC747854285BAA9A0ECF2C85261</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>3AE014C4DC17468AB975B75454299F08</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>B170E96CAFC747A4A572C33C6EE83574</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>IS_NULL</comparisonType>
                    <joinMode>AND</joinMode>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Agent.full_name</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <setVariable>
            <ascendants>91E1FCC747854285BAA9A0ECF2C85261</ascendants>
            <singleDescendant>3AE014C4DC17468AB975B75454299F08</singleDescendant>
            <moduleName>IncreasePriority</moduleName>
            <locationX>293</locationX>
            <locationY>97</locationY>
            <moduleId>B170E96CAFC747A4A572C33C6EE83574</moduleId>
            <data>
                <expressions>
                    <variableName>Global.Priority</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>INTEGER</returnType>
                        <name>SUM</name>
                        <arguments>INTEGER</arguments>
                        <arguments>INTEGER</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Global.Priority</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>20</value>
                        </integerValue>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>Reporting.transferred</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>false</isVarSelected>
                        <integerValue>
                            <value>1</value>
                        </integerValue>
                    </constant>
                </expressions>
                <expressions>
                    <variableName>Reporting.transferring_agent</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Agent.user_name</variableName>
                    </constant>
                </expressions>
                <expressions>
                    <variableName>Reporting.transfer_skill</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>true</isVarSelected>
                        <variableName>varSkill</variableName>
                    </constant>
                </expressions>
            </data>
        </setVariable>
        <setVariable>
            <ascendants>2F864435DCEF4C80B2571163A4A5D518</ascendants>
            <ascendants>E94CA39A40304EBA94EED022A2072C0C</ascendants>
            <singleDescendant>996D55A6496F4BEC8A64FE8496ED5D3F</singleDescendant>
            <moduleName>IvrPathSkill</moduleName>
            <locationX>1241</locationX>
            <locationY>123</locationY>
            <moduleId>144B2AABFA8543E9869FFA52C85B40E9</moduleId>
            <data>
                <expressions>
                    <variableName>Reporting.ivr_path</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>Reporting.ivr_path</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>-&gt;</value>
                            <id>0</id>
                        </stringValue>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>Reporting.ivr_path</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>Reporting.ivr_path</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>varSkill</variableName>
                    </functionArgs>
                </expressions>
                <expressions>
                    <variableName>Reporting.ivr_path</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>Reporting.ivr_path</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value> Skill Queue</value>
                            <id>0</id>
                        </stringValue>
                    </functionArgs>
                </expressions>
            </data>
        </setVariable>
        <foreignScript>
            <ascendants>5EA9551C2C6B47D1A68F8C9288E1EC30</ascendants>
            <singleDescendant>2F864435DCEF4C80B2571163A4A5D518</singleDescendant>
            <moduleName>Copy of OraclePhone</moduleName>
            <locationX>895</locationX>
            <locationY>210</locationY>
            <moduleId>F62BB6CF04C449CDB943E4D670EAE57B</moduleId>
            <data>
                <ivrScript>
                    <id>44422</id>
                    <name>Oracle_Phone</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <play>
            <ascendants>3AE014C4DC17468AB975B75454299F08</ascendants>
            <singleDescendant>D204833CCA6146B7887D7A9E7A6BEA36</singleDescendant>
            <moduleName>Copy of QualityPrompt</moduleName>
            <locationX>432</locationX>
            <locationY>215</locationY>
            <moduleId>DF4D315E9F8A48EFA8EE3C7166D29713</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>222998</id>
                                <name>BH X Call Recorded Prompt</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>1130816</id>
                    <name>Hangup - Quality Message</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>95C50540F0324146B5AE94C4E4C691A7</singleDescendant>
            <moduleName>StartOnHangup1</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>49BA4227CCA046AC910C380E0F39BB8C</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>95C50540F0324146B5AE94C4E4C691A7</ascendants>
            <moduleName>Hangup1</moduleName>
            <locationX>299</locationX>
            <locationY>10</locationY>
            <moduleId>1C95E1F8A75944EAA694D1F179E29979</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
        <setVariable>
            <ascendants>49BA4227CCA046AC910C380E0F39BB8C</ascendants>
            <singleDescendant>1C95E1F8A75944EAA694D1F179E29979</singleDescendant>
            <moduleName>IVRPathHangup</moduleName>
            <locationX>168</locationX>
            <locationY>10</locationY>
            <moduleId>95C50540F0324146B5AE94C4E4C691A7</moduleId>
            <data>
                <expressions>
                    <variableName>Reporting.ivr_path</variableName>
                    <isFunction>true</isFunction>
                    <function>
                        <returnType>STRING</returnType>
                        <name>CONCAT</name>
                        <arguments>STRING</arguments>
                        <arguments>STRING</arguments>
                    </function>
                    <functionArgs>
                        <isVarSelected>true</isVarSelected>
                        <stringValue>
                            <value></value>
                            <id>0</id>
                        </stringValue>
                        <variableName>Reporting.ivr_path</variableName>
                    </functionArgs>
                    <functionArgs>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>-&gt;Hangup</value>
                            <id>0</id>
                        </stringValue>
                    </functionArgs>
                </expressions>
            </data>
        </setVariable>
    </modulesOnHangup>
    <userVariables>
        <entry>
            <key>strTime</key>
            <value>
                <name>strTime</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>varCallsInQueue</key>
            <value>
                <name>varCallsInQueue</name>
                <description></description>
                <integerValue>
                    <value>0</value>
                </integerValue>
                <attributes>8</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
        <entry>
            <key>varEstWaitTime</key>
            <value>
                <name>varEstWaitTime</name>
                <description></description>
                <integerValue>
                    <value>0</value>
                </integerValue>
                <attributes>8</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
        <entry>
            <key>varList</key>
            <value>
                <name>varList</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>varSkill</key>
            <value>
                <name>varSkill</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>64</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
    </userVariables>
    <multiLanguagesPrompts>
        <entry>
            <key>4C1B4B1C522F454DA51F0D6F5125FCF5</key>
            <value>
                <promptId>4C1B4B1C522F454DA51F0D6F5125FCF5</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>782109DACFA342019CD067CD2155E808</key>
            <value>
                <promptId>782109DACFA342019CD067CD2155E808</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>E74A14CC7C3D4A5E8E9736A800B11F08</key>
            <value>
                <promptId>E74A14CC7C3D4A5E8E9736A800B11F08</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>FCC493048CFA4E45A9A59E44FDB73E9E</key>
            <value>
                <promptId>FCC493048CFA4E45A9A59E44FDB73E9E</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages/>
    <functions/>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>false</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>true</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>true</extContactFieldsInput>
    <extContactFieldsOutput>true</extContactFieldsOutput>
    <useIvrTimeZoneInAssignment>false</useIvrTimeZoneInAssignment>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1200006</version>
</ivrScript>
