<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>127236</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>BD63008D5DA34EDF93328791EFBCFDF6</singleDescendant>
            <moduleName>IncomingCall1</moduleName>
            <locationX>67</locationX>
            <locationY>102</locationY>
            <moduleId>3C64C17FEC1347B0A2250C4800E12C24</moduleId>
            <data/>
        </incomingCall>
        <lookupCRMRecord>
            <ascendants>3AE014C4DC17468AB975B75454299F08</ascendants>
            <singleDescendant>DB6FF298903D46E3B62ADF2FD780ED62</singleDescendant>
            <moduleName>LookupContactRecord2</moduleName>
            <locationX>587</locationX>
            <locationY>88</locationY>
            <moduleId>D204833CCA6146B7887D7A9E7A6BEA36</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <lookupMode>LOOKUP_IN_DB</lookupMode>
                <criteriaType>ADVANCED</criteriaType>
                <conditions>
                    <crmField>number1</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <conditions>
                    <crmField>number2</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <conditions>
                    <crmField>number3</crmField>
                    <operator>EQUALS</operator>
                    <value>Call.ANI</value>
                    <isVariableSelected>true</isVariableSelected>
                </conditions>
                <groupingType>ANY</groupingType>
                <filterExpression>1 OR 2 OR 3</filterExpression>
                <riseExceptionWhenManyRecordsFound>true</riseExceptionWhenManyRecordsFound>
                <saveNumberRecordsToVariable>false</saveNumberRecordsToVariable>
                <fetchTimeout>60</fetchTimeout>
            </data>
        </lookupCRMRecord>
        <foreignScript>
            <ascendants>DB6FF298903D46E3B62ADF2FD780ED62</ascendants>
            <singleDescendant>9FC60E09CD024C1EA96D370981522060</singleDescendant>
            <moduleName>fsCheckForCallback</moduleName>
            <locationX>779</locationX>
            <locationY>88</locationY>
            <moduleId>FEBE9C82A71F4099A4BD4A324F5E3A55</moduleId>
            <data>
                <ivrScript>
                    <id>44211</id>
                    <name>FS Check For Callback</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params>
                    <entry>
                        <key>fsList</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>varList</variableName>
                        </value>
                    </entry>
                    <entry>
                        <key>fsPhoneNumber</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>Call.ANI</variableName>
                        </value>
                    </entry>
                    <entry>
                        <key>fsSkill</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>varSkill</variableName>
                        </value>
                    </entry>
                </params>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <setVariable>
            <ascendants>D204833CCA6146B7887D7A9E7A6BEA36</ascendants>
            <singleDescendant>FEBE9C82A71F4099A4BD4A324F5E3A55</singleDescendant>
            <moduleName>SetSkill</moduleName>
            <locationX>683</locationX>
            <locationY>88</locationY>
            <moduleId>DB6FF298903D46E3B62ADF2FD780ED62</moduleId>
            <data>
                <expressions>
                    <variableName>varSkill</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>US Other Products</value>
                            <id>0</id>
                        </stringValue>
                    </constant>
                </expressions>
                <expressions>
                    <variableName>varList</variableName>
                    <isFunction>false</isFunction>
                    <constant>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>Queue Callback</value>
                            <id>0</id>
                        </stringValue>
                    </constant>
                </expressions>
            </data>
        </setVariable>
        <systemInfo>
            <ascendants>FEBE9C82A71F4099A4BD4A324F5E3A55</ascendants>
            <singleDescendant>5EA9551C2C6B47D1A68F8C9288E1EC30</singleDescendant>
            <moduleName>SystemInfoEWT</moduleName>
            <locationX>874</locationX>
            <locationY>88</locationY>
            <moduleId>9FC60E09CD024C1EA96D370981522060</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <conditions>
                    <field>SKILL_TRANSFER_MODULE_NAME</field>
                    <operator>EQUALS</operator>
                    <valueHolder>
                        <isVarSelected>false</isVarSelected>
                        <stringValue>
                            <value>SkillTransferNoQCB</value>
                            <id>0</id>
                        </stringValue>
                    </valueHolder>
                </conditions>
                <conditionGrouping>ALL</conditionGrouping>
                <expression>1</expression>
                <raiseExceptionWhenManyRecordsFound>true</raiseExceptionWhenManyRecordsFound>
                <numberRecordsVariableName/>
                <targetResultVariableNames>
                    <entry>
                        <key>SKILL_TRANSFER_EWT</key>
                        <value>
                            <name>varEstWaitTime</name>
                        </value>
                    </entry>
                </targetResultVariableNames>
                <systemInfoType>SKILL_TRANSFER</systemInfoType>
                <skillTransferModule>BFB3311E2F024B4DA2397363DF25ED28</skillTransferModule>
            </data>
        </systemInfo>
        <systemInfo>
            <ascendants>9FC60E09CD024C1EA96D370981522060</ascendants>
            <singleDescendant>9956EBBB504A4905A45EDFC35E4A4E43</singleDescendant>
            <moduleName>SysInfoCallsInQueue</moduleName>
            <locationX>979</locationX>
            <locationY>88</locationY>
            <moduleId>5EA9551C2C6B47D1A68F8C9288E1EC30</moduleId>
            <data>
                <prompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <conditions>
                    <field>ACD_STATS_SKILL</field>
                    <operator>EQUALS</operator>
                    <valueHolder>
                        <isVarSelected>true</isVarSelected>
                        <variableName>varSkill</variableName>
                    </valueHolder>
                </conditions>
                <conditionGrouping>ALL</conditionGrouping>
                <expression>1</expression>
                <raiseExceptionWhenManyRecordsFound>true</raiseExceptionWhenManyRecordsFound>
                <numberRecordsVariableName/>
                <targetResultVariableNames>
                    <entry>
                        <key>ACD_STATS_CALLS_IN_QUEUE</key>
                        <value>
                            <name>varCallsInQueue</name>
                        </value>
                    </entry>
                </targetResultVariableNames>
                <systemInfoType>ACD_STATS</systemInfoType>
            </data>
        </systemInfo>
        <ifElse>
            <ascendants>9956EBBB504A4905A45EDFC35E4A4E43</ascendants>
            <moduleName>IfEwtAndCallsInQueue</moduleName>
            <locationX>1203</locationX>
            <locationY>88</locationY>
            <moduleId>2F864435DCEF4C80B2571163A4A5D518</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>IF</key>
                        <value>
                            <name>IF</name>
                            <desc>1C72B1D628374D6AB09160849A3EABD4</desc>
                        </value>
                    </entry>
                    <entry>
                        <key>ELSE</key>
                        <value>
                            <name>ELSE</name>
                            <desc>BFB3311E2F024B4DA2397363DF25ED28</desc>
                        </value>
                    </entry>
                </branches>
                <customCondition>1 AND 2</customCondition>
                <conditionGrouping>ALL</conditionGrouping>
                <conditions>
                    <comparisonType>MORE_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Global.intHighCallVolumeQueue</variableName>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>varCallsInQueue</variableName>
                    </leftOperand>
                </conditions>
                <conditions>
                    <comparisonType>MORE_THAN</comparisonType>
                    <joinMode>AND</joinMode>
                    <rightOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>Global.intHighCallVolumeEwt</variableName>
                    </rightOperand>
                    <leftOperand>
                        <isVarSelected>true</isVarSelected>
                        <variableName>varEstWaitTime</variableName>
                    </leftOperand>
                </conditions>
            </data>
        </ifElse>
        <play>
            <ascendants>1C72B1D628374D6AB09160849A3EABD4</ascendants>
            <singleDescendant>BFB3311E2F024B4DA2397363DF25ED28</singleDescendant>
            <moduleName>HighCallVolumePrompt</moduleName>
            <locationX>1408</locationX>
            <locationY>118</locationY>
            <moduleId>E94CA39A40304EBA94EED022A2072C0C</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223000</id>
                                <name>BH X High Call Volume Prompt</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <skillTransfer>
            <ascendants>2F864435DCEF4C80B2571163A4A5D518</ascendants>
            <ascendants>E94CA39A40304EBA94EED022A2072C0C</ascendants>
            <singleDescendant>CF2CA9987B1443648D0F44028CB3EE26</singleDescendant>
            <moduleName>SkillTransferNoQCB</moduleName>
            <locationX>1503</locationX>
            <locationY>118</locationY>
            <moduleId>BFB3311E2F024B4DA2397363DF25ED28</moduleId>
            <data>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <maxQueueTime>60039</maxQueueTime>
                <queueIfOnCall>true</queueIfOnCall>
                <onCallQueueTime>60039</onCallQueueTime>
                <queueIfOnBreakOrLoggedOut>true</queueIfOnBreakOrLoggedOut>
                <onBreakOrLoggedOutQueueTime>60039</onBreakOrLoggedOutQueueTime>
                <onQueueTimeoutExpiration>false</onQueueTimeoutExpiration>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <vmTransferOnQueueTimeout>false</vmTransferOnQueueTimeout>
                <vmTransferOnDigit>false</vmTransferOnDigit>
                <vmBoxType>SKILL</vmBoxType>
                <clearDigitBuffer>true</clearDigitBuffer>
                <enableMusicOnHold>true</enableMusicOnHold>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt>
                        <id>300000000000073</id>
                        <name>US incentinve prompt HydroSteam</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223015</id>
                        <name>BH US Queue Other 2</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223016</id>
                        <name>BH US Queue Other 3</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223017</id>
                        <name>BH US Queue Other 4</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <announcements>
                    <enabled>true</enabled>
                    <loopped>true</loopped>
                    <timeout>30</timeout>
                    <prompt>
                        <id>223014</id>
                        <name>BH US Queue Other 1</name>
                    </prompt>
                    <annType>PROMPT</annType>
                </announcements>
                <priorityChangeType>INCREASE</priorityChangeType>
                <priorityChangeValue>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>10</value>
                    </integerValue>
                </priorityChangeValue>
                <listOfSkillsEx>
                    <varSelected>true</varSelected>
                    <variableName>varSkill</variableName>
                </listOfSkillsEx>
                <taskType>0</taskType>
                <transferAlgorithm>
                    <algorithmType>LongestReadyTime</algorithmType>
                    <statAlgorithmTimeWindow>E15minutes</statAlgorithmTimeWindow>
                </transferAlgorithm>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <callbackNumberFromCav>
                    <id>63</id>
                    <name>number</name>
                </callbackNumberFromCav>
                <callbackPhoneNumberPrompt>
                    <id>-26</id>
                    <name>QC1YourPhoneNumberIs</name>
                </callbackPhoneNumberPrompt>
                <callbackConfirmingPhoneNumberPrompt>
                    <id>-27</id>
                    <name>QC2PressOneIfCorrect</name>
                </callbackConfirmingPhoneNumberPrompt>
                <callbackEnteringPhoneNumberPrompt>
                    <id>-30</id>
                    <name>QC3PleaseEnterYourPhoneNumberUK</name>
                </callbackEnteringPhoneNumberPrompt>
                <callbackRecordingCallerNamePrompt>
                    <id>-36</id>
                    <name>QC5PleaseClearlySayYourName</name>
                </callbackRecordingCallerNamePrompt>
                <callbackConfirmationPrompt>
                    <id>-29</id>
                    <name>QC4YouWillBeCalled</name>
                </callbackConfirmationPrompt>
                <callbackQueueTimeoutSec>18000</callbackQueueTimeoutSec>
                <callbackEnterDigitsMaxTimeSec>5</callbackEnterDigitsMaxTimeSec>
                <callbackAllowInternational>false</callbackAllowInternational>
                <isTcpaConsentEnabled>false</isTcpaConsentEnabled>
                <tcpaConsentText>H4sIAAAAAAAAADWOwQ3DMAwDV+EARYboL58uUPSh2EwjwJYCy878TVDkS/IOnJHcgtbRHY2JehBJ
SgmszSvezxFqjMBLKj+Qc7gRnYX75kbYqAsb9uaHZmbI4gcfUEtlZLXv1VTv6iblL55mDMts0cXy
aTuV9wcNmHfIFWS9IPiKfbS0SXD6AQLT2xmtAAAA</tcpaConsentText>
                <ignoreSkillsOrder>false</ignoreSkillsOrder>
                <recordCallerNameOnQueueCallback>false</recordCallerNameOnQueueCallback>
            </data>
        </skillTransfer>
        <hangup>
            <ascendants>BFB3311E2F024B4DA2397363DF25ED28</ascendants>
            <moduleName>Hangup107</moduleName>
            <locationX>1606</locationX>
            <locationY>119</locationY>
            <moduleId>CF2CA9987B1443648D0F44028CB3EE26</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
        <play>
            <ascendants>770D6430262C4E8A98787F8C1E3424B9</ascendants>
            <singleDescendant>D204833CCA6146B7887D7A9E7A6BEA36</singleDescendant>
            <moduleName>QualityPrompt</moduleName>
            <locationX>488</locationX>
            <locationY>88</locationY>
            <moduleId>3AE014C4DC17468AB975B75454299F08</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>222998</id>
                                <name>BH X Call Recorded Prompt</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <foreignScript>
            <ascendants>2F864435DCEF4C80B2571163A4A5D518</ascendants>
            <singleDescendant>E94CA39A40304EBA94EED022A2072C0C</singleDescendant>
            <moduleName>getTime</moduleName>
            <locationX>1306</locationX>
            <locationY>118</locationY>
            <moduleId>1C72B1D628374D6AB09160849A3EABD4</moduleId>
            <data>
                <ivrScript>
                    <id>44343</id>
                    <name>FS Calculate Time</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params>
                    <entry>
                        <key>intSeconds</key>
                        <value>
                            <isVarSelected>true</isVarSelected>
                            <variableName>varEstWaitTime</variableName>
                        </value>
                    </entry>
                </params>
                <returnVals>
                    <entry>
                        <key>strTime</key>
                        <value>strTime</value>
                    </entry>
                </returnVals>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <foreignScript>
            <ascendants>5EA9551C2C6B47D1A68F8C9288E1EC30</ascendants>
            <singleDescendant>2F864435DCEF4C80B2571163A4A5D518</singleDescendant>
            <moduleName>Copy of OraclePhone</moduleName>
            <locationX>1097</locationX>
            <locationY>88</locationY>
            <moduleId>9956EBBB504A4905A45EDFC35E4A4E43</moduleId>
            <data>
                <ivrScript>
                    <id>44422</id>
                    <name>Oracle_Phone</name>
                </ivrScript>
                <passCRM>false</passCRM>
                <returnCRM>false</returnCRM>
                <params/>
                <returnVals/>
                <isConsistent>true</isConsistent>
            </data>
        </foreignScript>
        <play>
            <ascendants>3ACDE76F96354AD3A878469256E1ADF9</ascendants>
            <ascendants>BD63008D5DA34EDF93328791EFBCFDF6</ascendants>
            <singleDescendant>3AE014C4DC17468AB975B75454299F08</singleDescendant>
            <moduleName>Patience</moduleName>
            <locationX>393</locationX>
            <locationY>88</locationY>
            <moduleId>770D6430262C4E8A98787F8C1E3424B9</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223328</id>
                                <name>BH X Call Patience</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <play>
            <ascendants>BD63008D5DA34EDF93328791EFBCFDF6</ascendants>
            <singleDescendant>770D6430262C4E8A98787F8C1E3424B9</singleDescendant>
            <moduleName>EBS Maintenance</moduleName>
            <locationX>297</locationX>
            <locationY>74</locationY>
            <moduleId>3ACDE76F96354AD3A878469256E1ADF9</moduleId>
            <data>
                <prompt>
                    <filePrompt>
                        <promptData>
                            <promptSelected>true</promptSelected>
                            <prompt>
                                <id>223348</id>
                                <name>EBS_Maintenance</name>
                            </prompt>
                            <isRecordedMessage>false</isRecordedMessage>
                        </promptData>
                    </filePrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <vivrHeader>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrHeader>
                <textChannelData>
                    <textPrompts>
                        <interruptible>false</interruptible>
                        <canChangeInterruptableOption>true</canChangeInterruptableOption>
                        <ttsEnumed>false</ttsEnumed>
                        <exitModuleOnException>false</exitModuleOnException>
                    </textPrompts>
                    <isUsedVivrPrompts>true</isUsedVivrPrompts>
                    <isTextOnly>true</isTextOnly>
                </textChannelData>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
                <emailReplySubject>
                    <vivrPrompt>
                        <xml>H4sIAAAAAAAAAKVQywrCMBC8+xUhdxu9iWzTU70Koh+QtItE8oBkW9q/V9raqvTmnmZnmZlloOic
ZS3GZILP+T7bcYa+CrXx95zfrqftgbNEytfKBo857zHxQm4ghkByw14Diiga3RAmMTGG0KURDzth
R8u6Lpovg/iX1KHu5aU8MhADXLzFtzm0KhqlLZYWHfo/Y99m8uy8yVKjH1gRiJn+eGM1F8RUBYix
sCfC27D5cAEAAA==</xml>
                    </vivrPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplySubject>
                <emailReplyBody>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </emailReplyBody>
            </data>
        </play>
        <case>
            <ascendants>3C64C17FEC1347B0A2250C4800E12C24</ascendants>
            <moduleName>EBS Main</moduleName>
            <locationX>167</locationX>
            <locationY>102</locationY>
            <moduleId>BD63008D5DA34EDF93328791EFBCFDF6</moduleId>
            <data>
                <branches>
                    <entry>
                        <key>EBSMain</key>
                        <value>
                            <name>EBSMain</name>
                            <desc>3ACDE76F96354AD3A878469256E1ADF9</desc>
                            <conditions>
                                <comparisonType>EQUALS</comparisonType>
                                <rightOperand>
                                    <isVarSelected>false</isVarSelected>
                                    <stringValue>
                                        <value>1</value>
                                        <id>0</id>
                                    </stringValue>
                                </rightOperand>
                                <leftOperand>
                                    <isVarSelected>true</isVarSelected>
                                    <variableName>EBS_Maintenance.EBS_Maintenance</variableName>
                                </leftOperand>
                            </conditions>
                        </value>
                    </entry>
                    <entry>
                        <key>No Match</key>
                        <value>
                            <name>No Match</name>
                            <desc>770D6430262C4E8A98787F8C1E3424B9</desc>
                            <conditions/>
                        </value>
                    </entry>
                </branches>
            </data>
        </case>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>1C95E1F8A75944EAA694D1F179E29979</singleDescendant>
            <moduleName>StartOnHangup1</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>49BA4227CCA046AC910C380E0F39BB8C</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>49BA4227CCA046AC910C380E0F39BB8C</ascendants>
            <moduleName>Hangup1</moduleName>
            <locationX>120</locationX>
            <locationY>10</locationY>
            <moduleId>1C95E1F8A75944EAA694D1F179E29979</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <errDescription>
                    <isVarSelected>false</isVarSelected>
                    <stringValue>
                        <value></value>
                        <id>0</id>
                    </stringValue>
                </errDescription>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables>
        <entry>
            <key>strTime</key>
            <value>
                <name>strTime</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>varCallsInQueue</key>
            <value>
                <name>varCallsInQueue</name>
                <description></description>
                <integerValue>
                    <value>0</value>
                </integerValue>
                <attributes>8</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
        <entry>
            <key>varEstWaitTime</key>
            <value>
                <name>varEstWaitTime</name>
                <description></description>
                <integerValue>
                    <value>0</value>
                </integerValue>
                <attributes>8</attributes>
                <isNullValue>false</isNullValue>
            </value>
        </entry>
        <entry>
            <key>varList</key>
            <value>
                <name>varList</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
        <entry>
            <key>varSkill</key>
            <value>
                <name>varSkill</name>
                <description></description>
                <stringValue>
                    <value></value>
                    <id>0</id>
                </stringValue>
                <attributes>8</attributes>
                <isNullValue>true</isNullValue>
            </value>
        </entry>
    </userVariables>
    <multiLanguagesPrompts>
        <entry>
            <key>4C1B4B1C522F454DA51F0D6F5125FCF5</key>
            <value>
                <promptId>4C1B4B1C522F454DA51F0D6F5125FCF5</promptId>
                <name>NoInputPrompt</name>
                <description>Default prompt for NoInput event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkHsdvS1LWnFhBc+7eh/toMV0Ip2p2H9vrVBNu7I5Je8b3ntM
3OJaenOhSorAqZ1PZ9YQ70Ne8CG1m99V8mGNKHKOPjCltiGxi2zi5Ex4+vZUEms2Me1xqFoVu1pJ
HkIneuTDsgVPqZMZS8ra6M87d9A944nebYu+pi8UMpf7LbXEyebHwksIxCkOhlVcoVS+1hJslhLV
HwcLDMjApNeVrvqn1/+esfc7uAt5k63NHpmDmiNhZZpQTx10YFwI3jZyMNwEjFfRD7Uw+uYbQw31
uC4CAAA=</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>782109DACFA342019CD067CD2155E808</key>
            <value>
                <promptId>782109DACFA342019CD067CD2155E808</promptId>
                <name>ConfirmPrompt</name>
                <description>Default prompt for user input confirmation</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVTUWvCMBB+91ccebeZexqSVhw4EMTB1A2fSrQ3DWsTyaXO/vulHXNttQwGe1jI
Q/J9ue++3CVidMpSOKIlZXTIBsENA9Rbkyi9C9lq+dC/Y0BO6kSmRmPICiQ2inqCDijfJilmqF3U
Az+EdM6qTe6QPoEKTKXejT3xDVWwlhlGPvWw5AWvts0TZ7VnmeZ4LwnhWK5Chrq/WjBeS8KbWQRv
WxHKYVa3RbIYU8P+ZWLiLaYlcsYdntxVrZ81m9pd5MYkRbQ2uW+NQ4vJ0F+xwi698E4zgreLwK9X
QRylVXKT4q/q0wa/xOZli+N48TKNZ9Pl5Gk8i2PBG2zNWaeF/9i5ABayALb2XweMhYNFImADBuoV
3F4R+Lk11uLWBfDo9mjflX/uVAbNTT3mlv1V48+HPNn42h9LoLssIgQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>E74A14CC7C3D4A5E8E9736A800B11F08</key>
            <value>
                <promptId>E74A14CC7C3D4A5E8E9736A800B11F08</promptId>
                <name>NoMatchPrompt</name>
                <description>Default prompt for NoMatch event</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAAIWRQYvCMBCF7/6KkLvO7k0krSis4Fnd+2gHCZtOpTMV++83VqimXdmcku+F9x4z
bnkrg7lSLb7izH7OPqwhPlWF53NmD/vNdG6NKHKBoWLKbEtil/nEyYXw5ytQSaz5xMTjULX2x0ZJ
HqCDAfm8isITdZixpDxGL+66g+6Z/ujdvjE0tEYhc73fMks8PewsvIRAmuJgWMV5pfK1lmC7kqT+
OFhgoAxMeq500z+9/vdMvd+Jx6po821cS13TSY3nS6MzBx0e14G3fRwM5wDjQfSfopgs+RfRtLpi
LAIAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
        <entry>
            <key>FCC493048CFA4E45A9A59E44FDB73E9E</key>
            <value>
                <promptId>FCC493048CFA4E45A9A59E44FDB73E9E</promptId>
                <name>ConfirmPromptWithoutVSR</name>
                <description>Default prompt for user input confirmation with disabled voice recognition</description>
                <type>AUDIO</type>
                <prompts>
                    <entry key="en-US">
                        <ttsPrompt>
                            <xml>H4sIAAAAAAAAANVT0UrDMBR931eEvK9xPslIOypMGAwVtyk+lbS9bsE0GUla17837bA23YYg+GDJ
Q3PO5ZyTexM6OxQCVaANVzLEk+AKI5CZyrnchnizvhvfYGQskzkTSkKIazB4Fo2o2QN7nwsoQNpo
hNxHmbWap6UFcwRaUDC5jR3xDbWwZAVEznra8JS0W7+iU3tmooRbZgBVzV+IQY43K0x6JsR3oWQY
hXILRT+WYXVsvPinxoYMmIFIh1s42LNaP2v62pfIVOV19KpKNxoLGvKpO2KLnWYhF8NQMmwCOd8F
WjHNWSrgV/0Zgl9i982Ik2T1skiWi/X8KV4mCSUe20t2McJ/nFyAHjUYg/AEI/6G7I4b5FamtIbM
BujB7kB/cHfD98e6a/xX8+2KHOm94E/oteYzCQQAAA==</xml>
                            <promptTTSEnumed>false</promptTTSEnumed>
                        </ttsPrompt>
                    </entry>
                </prompts>
                <defaultLanguage>en-US</defaultLanguage>
                <isPersistent>true</isPersistent>
            </value>
        </entry>
    </multiLanguagesPrompts>
    <multiLanguagesVIVRPrompts/>
    <multiLanguagesTextPrompts/>
    <multiLanguagesMenuChoices/>
    <multiLanguagesEwtAnnouncement/>
    <languages/>
    <functions/>
    <defaultLanguage>en-US</defaultLanguage>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <unicodeEncoding>false</unicodeEncoding>
    <useShortcut>false</useShortcut>
    <resetErrorCode>true</resetErrorCode>
    <showAllChannelPrompts>false</showAllChannelPrompts>
    <extContactFieldsInput>true</extContactFieldsInput>
    <extContactFieldsOutput>true</extContactFieldsOutput>
    <useIvrTimeZoneInAssignment>false</useIvrTimeZoneInAssignment>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>1200006</version>
</ivrScript>
